itemGroup.storagedrawers=Storage Drawers
itemGroup.storagedrawersSorting=Storage Drawers - Sortieren

storagedrawers.container.drawers=Schubfächer
storagedrawers.container.compDrawers=Verdichtende Schubfächer
storagedrawers.container.upgrades=Upgrades
storagedrawers.container.controller=Schubfach-Controller
storagedrawers.container.unboundSlave=Uneingebundener Slave

storagedrawers.msg.maxUpgrades=Dieses Schubfach kann keine Upgrades mehr annehmen.

# Items
item.storagedrawers.upgradeTemplate.name=Upgradeschablone
item.storagedrawers.upgrade.obsidian.name=Speicherupgrade (I)
item.storagedrawers.upgrade.iron.name=Speicherupgrade (II)
item.storagedrawers.upgrade.gold.name=Speicherupgrade (III)
item.storagedrawers.upgrade.diamond.name=Speicherupgrade (IV)
item.storagedrawers.upgrade.emerald.name=Speicherupgrade (V)
item.storagedrawers.upgradeStatus.level1.name=Statusupgrade (I)
item.storagedrawers.upgradeStatus.level1.description=Zeige volle Speicher
item.storagedrawers.upgradeStatus.level2.name=Statusupgrade (II)
item.storagedrawers.upgradeStatus.level2.description=Zeige Füllstand
item.storagedrawers.upgradeVoid.name=Void Upgrade
item.storagedrawers.upgradeVoid.description=Zerstört überschüssige Items
item.storagedrawers.upgradeCreative.store.name=Kreativspeicherupgrade
item.storagedrawers.upgradeCreative.store.description=Fast unendlicher Speicher
item.storagedrawers.upgradeCreative.vend.name=Kreativautomatenupgrade
item.storagedrawers.upgradeCreative.vend.description=Uneingeschränkte Itementnahme
item.storagedrawers.upgradeRedstone.combined.name=Redstone Upgrade
item.storagedrawers.upgradeRedstone.combined.description=Emits signal for total storage.
item.storagedrawers.upgradeRedstone.max.name=Redstone Max Upgrade
item.storagedrawers.upgradeRedstone.max.description=Emits signal for most full slot.
item.storagedrawers.upgradeRedstone.min.name=Redstone Min Upgrade
item.storagedrawers.upgradeRedstone.min.description=Emits signal for least full slot.
item.storagedrawers.upgradeSorting.name=Sortierungsupgrade
item.storagedrawers.upgradeSorting.description=Für Refined Relocation
item.storagedrawers.drawerKey.name=Schubfachschlüssel
item.storagedrawers.drawerKey.description=Schließt und öffnet Schubfach
item.storagedrawers.shroudKey.name=Verbergungsschlüssel
item.storagedrawers.shroudKey.description=Zeige oder verstecke Itemlabels
item.storagedrawers.tape.name=Packband
item.storagedrawers.tape.description=Dichte Schubfächer ab für den Umzug

# Blocks
tile.basicDrawers.fulldrawers1.name=Basic Drawer
tile.basicDrawers.fulldrawers2.name=Basic Drawers 1x2
tile.basicDrawers.fulldrawers4.name=Basic Drawers 2x2
tile.basicDrawers.halfdrawers2.name=Half Drawers 1x2
tile.basicDrawers.halfdrawers4.name=Half Drawers 2x2

tile.compDrawers.name=Verdichtendes Schubfach
tile.drawerController.name=Schubfach-Controller
tile.controllerSlave.name=Controller Slave

tile.trim.oak.name=Eichenverkleidung
tile.trim.spruce.name=Fichtenverkleidung
tile.trim.birch.name=Birkenverkleidung
tile.trim.jungle.name=Tropenverkleidung
tile.trim.acacia.name=Akazienverkleidung
tile.trim.big_oak.name=Dunkle Eichenverkleidung

storagedrawers.drawers.description=Hält %d Stapel pro Schubfach
storagedrawers.drawers.sealed=Inhalt abgedichtet
storagedrawers.upgrade.description=Erhöht den Speicher zu %d mal dem Grundwert
storagedrawers.controller.description=Interagiere mit einer Bank an verbundenen Schubfächern
storagedrawers.controllerSlave.description=Zusätzlich Anhangspunkte für Controller

# Material
storagedrawers.material=Material: %s
storagedrawers.material.oak=Oak
storagedrawers.material.spruce=Spruce
storagedrawers.material.birch=Birch
storagedrawers.material.jungle=Jungle
storagedrawers.material.acacia=Acacia
storagedrawers.material.dark_oak=Dark Oak

# Integration
storagedrawers.waila.empty=<Leer>
storagedrawers.waila.level=Upgrade Level: %s
storagedrawers.waila.drawer=#%s: %s
storagedrawers.waila.locked=Gelockt
storagedrawers.waila.void=Void
storagedrawers.waila.sorting=Sortieren

# Configuration
storagedrawers.config.title=Storage Drawers Konfiguration

storagedrawers.config.general=Allgemeine Einstellungen
storagedrawers.config.general.tooltip=Dies und Jenes.

storagedrawers.config.blocks=Blockeinstellungen
storagedrawers.config.blocks.tooltip=Konfiguriere individuelle Speicherblocks.

storagedrawers.config.blocks.fullDrawers1=Schubfächer 1x1
storagedrawers.config.blocks.fullDrawers2=Schubfächer 1x2
storagedrawers.config.blocks.fullDrawers4=Schubfächer 2x2
storagedrawers.config.blocks.halfDrawers2=Kompakte Schubfächer 1x2
storagedrawers.config.blocks.halfDrawers4=Kompakte Schubfächer 2x2
storagedrawers.config.blocks.compDrawers=Verdichtende Schubfächer
storagedrawers.config.blocks.controller=Schubfachcontroller
storagedrawers.config.blocks.trim=Verkleidung
storagedrawers.config.blocks.controllerSlave=Controller Slave

storagedrawers.config.upgrades=Upgradeeinstellungen
storagedrawers.config.upgrades.tooltip=Konfiguriere einzelne Speicherupgrades.

storagedrawers.config.upgrades.level2Mult=Speichermultiplikator (II)
storagedrawers.config.upgrades.level3Mult=Speichermultiplikator (III)
storagedrawers.config.upgrades.level4Mult=Speichermultiplikator (IV)
storagedrawers.config.upgrades.level5Mult=Speichermultiplikator (V)
storagedrawers.config.upgrades.level6Mult=Speichermultiplikator (VI)

storagedrawers.config.prop.itemRenderType=Itemrendertyp
storagedrawers.config.prop.itemRenderType.tooltip=Rendere Items in 3D oder flach (2D).
storagedrawers.config.prop.enableIndicatorUpgrades=Erlaube Indikatorupgrades
storagedrawers.config.prop.enableStorageUpgrades=Erlaube Storageupgrades
storagedrawers.config.prop.enableLockUpgrades=Erlaube Schubfachverschließung
storagedrawers.config.prop.enableShroudUpgrades=Erlaube Verbergen
storagedrawers.config.prop.enableVoidUpgrades=Erlaube Voidupgrade
storagedrawers.config.prop.enableCreativeUpgrades=Erlaube Kreativupgrade
storagedrawers.config.prop.enableRedstoneUpgrades=Enable Redstone Upgrade
storagedrawers.config.prop.enableSortingUpgrades=Erlaube Sortierungsupgrade
storagedrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation muss geladen seien.
storagedrawers.config.prop.renderStorageUpgrades=Zeige Speicherupgrades
storagedrawers.config.prop.creativeTabVanillaWoods=Kreativ-Tab Vanillaholz
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=Erlaube alle Vanillaholzarten in Kreativemenütab.
storagedrawers.config.prop.enabled=Erlaubt
storagedrawers.config.prop.enabled.tooltip=Erlaube Block im Spiel.
storagedrawers.config.prop.baseStorage=Basisspeicher
storagedrawers.config.prop.baseStorage.tooltip=Anzahl an Stapeln gehalten in einem Schubfach
storagedrawers.config.prop.recipeOutput=Rezeptausgabe
storagedrawers.config.prop.recipeOutput.tooltip=Anzahl an Items von Einzelcrafting
storagedrawers.config.prop.enableDrawerUI=Erlaube Schubfach UI
storagedrawers.config.prop.enableDrawerUI.tooltip=Zeigt Itemzahlen und erlaubt Upgrades
storagedrawers.config.prop.enableSidedInput=Erlaube seitliche Itemeingabe
storagedrawers.config.prop.enableSidedInput.tooltip=Andere Blöcke können Items in Schubfächer einfügen
storagedrawers.config.prop.enableSidedOutput=Erlaube seitliche Itemausgabe
storagedrawers.config.prop.enableSidedOutput.tooltip=Andere Blöcke können Items auf Schubfächern entnehmen
storagedrawers.config.prop.enableItemConversion=Erlaube Itemumwandlung
storagedrawers.config.prop.enableItemConversion.tooltip=Schubfächer konvertieren automatich OreDict-kompatible Items
storagedrawers.config.prop.enableFallbackRecipes=Erlaube Fallback-Rezepte
storagedrawers.config.prop.enableFallbackRecipes.tooltip=Jedes valide Brettholz kann zu Eichenschubfächern gefertigt werden
storagedrawers.config.prop.invertShift=Invertiere Shift
storagedrawers.config.prop.invertShift.tooltip=Invertiert Klick- und Shift-Klick-Verhalten
storagedrawers.config.prop.enableDebugLogging=Enable Debug Logging
storagedrawers.config.prop.enableDebugLogging.tooltip=Gibt zusätzliche Informationen in das Log
storagedrawers.config.prop.enableTape=Erlaube Packband
storagedrawers.config.prop.enableTape.tooltip=Zum Verschieben der Schubfächer mit Iteminhalten
storagedrawers.config.prop.wailaStackRemainder=WAILA Anzahl-Darstellung
storagedrawers.config.prop.wailaStackRemainder.tooltip=Bestimme wie Anzahlen in WAILA dargestellt werden
storagedrawers.config.prop.controllerRange=Controllerreichweite
storagedrawers.config.prop.controllerRange.tooltip=Reichweite zur Erkennung von Netzwerkblöcken

storagedrawers.config.addons=Addons
storagedrawers.config.addons.tooltip=Konfiguriere globale Addons-Einstellungen

storagedrawers.config.addons.showNEI=Zeige Blöcke in NEI
storagedrawers.config.addons.showCreative=Zeige Blöcke in Kreativtabs
storagedrawers.config.addons.separateTabs=Separate Kreativtabs
storagedrawers.config.addons.tooltip=Jedes Pack benutzt seinen eigenen Kreativtab.

storagedrawers.config.integration=Integration
storagedrawers.config.integration.tooltip=Konfiguriere Integration mit anderen Mods

storagedrawers.config.integration.enableAE2=Erlaube Applied Energistics 2 Integration
storagedrawers.config.integration.enableWaila=Erlaube WAILA Integration
storagedrawers.config.integration.enableThaumcraft=Erlaube Thaumcraft Integration
storagedrawers.config.integration.enableMineTweaker=Erlaube MineTweaker Integration
storagedrawers.config.integration.enableRefinedRelocation=Erlaube Refined Relocation Integration
storagedrawers.config.integration.enableThermalExpansion=Elaube Thermal Expansion Integration
