itemGroup.storageDrawers=Storage Drawers
itemGroup.storageDrawersSorting=Storage Drawers - Sorting

storageDrawers.container.drawers=Drawers
storageDrawers.container.compDrawers=Compacting Drawers
storageDrawers.container.upgrades=Upgrades
storageDrawers.container.controller=Drawer Controller
storageDrawers.container.unboundSlave=Unbound Slave

storagedrawers.msg.maxUpgrades=This drawer cannot accept any more upgrades.

# Items
item.storagedrawers.upgradeTemplate.name=Upgrade Template
item.storagedrawers.upgrade.iron.name=Storage Upgrade (II)
item.storagedrawers.upgrade.gold.name=Storage Upgrade (III)
item.storagedrawers.upgrade.obsidian.name=Storage Upgrade (IV)
item.storagedrawers.upgrade.diamond.name=Storage Upgrade (V)
item.storagedrawers.upgrade.emerald.name=Storage Upgrade (VI)
item.storagedrawers.upgradeStatus.level1.name=Status Upgrade (I)
item.storagedrawers.upgradeStatus.level1.description=Shows full storage
item.storagedrawers.upgradeStatus.level2.name=Status Upgrade (II)
item.storagedrawers.upgradeStatus.level2.description=Shows fill level
item.storagedrawers.upgradeLock.name=Drawer Key
item.storagedrawers.upgradeLock.description=Locks and unlocks drawers
item.storagedrawers.upgradeVoid.name=Void Upgrade
item.storagedrawers.upgradeVoid.description=Destroys excess items
item.storagedrawers.upgradeCreative.store.name=Creative Storage Upgrade
item.storagedrawers.upgradeCreative.store.description=Near-infinite storage
item.storagedrawers.upgradeCreative.vend.name=Creative Vending Upgrade
item.storagedrawers.upgradeCreative.vend.description=Unlimited item withdrawal
item.storagedrawers.upgradeSorting.name=Sorting Upgrade
item.storagedrawers.upgradeSorting.description=For Refined Relocation
item.storagedrawers.shroudKey.name=Concealment Key
item.storagedrawers.shroudKey.description=Show or hide item labels
item.storagedrawers.personalKey.name=Personal Key
item.storagedrawers.personalKey.description=Protect access from other players
item.storagedrawers.tape.name=Packing Tape
item.storagedrawers.tape.description=Seals drawers for moving

# Blocks
tile.fullDrawers1.oak.name=Oak Drawer
tile.fullDrawers1.spruce.name=Spruce Drawer
tile.fullDrawers1.birch.name=Birch Drawer
tile.fullDrawers1.jungle.name=Jungle Drawer
tile.fullDrawers1.acacia.name=Acacia Drawer
tile.fullDrawers1.big_oak.name=Dark Oak Drawer

tile.fullDrawers2.oak.name=Oak Drawers 1x2
tile.fullDrawers2.spruce.name=Spruce Drawers 1x2
tile.fullDrawers2.birch.name=Birch Drawers 1x2
tile.fullDrawers2.jungle.name=Jungle Drawers 1x2
tile.fullDrawers2.acacia.name=Acacia Drawers 1x2
tile.fullDrawers2.big_oak.name=Dark Oak Drawers 1x2

tile.fullDrawers4.oak.name=Oak Drawers 2x2
tile.fullDrawers4.spruce.name=Spruce Drawers 2x2
tile.fullDrawers4.birch.name=Birch Drawers 2x2
tile.fullDrawers4.jungle.name=Jungle Drawers 2x2
tile.fullDrawers4.acacia.name=Acacia Drawers 2x2
tile.fullDrawers4.big_oak.name=Dark Oak Drawers 2x2

tile.halfDrawers2.oak.name=Compact Oak Drawers 1x2
tile.halfDrawers2.spruce.name=Compact Spruce Drawers 1x2
tile.halfDrawers2.birch.name=Compact Birch Drawers 1x2
tile.halfDrawers2.jungle.name=Compact Jungle Drawers 1x2
tile.halfDrawers2.acacia.name=Compact Acacia Drawers 1x2
tile.halfDrawers2.big_oak.name=Compact Dark Oak Drawers 1x2

tile.halfDrawers4.oak.name=Compact Oak Drawers 2x2
tile.halfDrawers4.spruce.name=Compact Spruce Drawers 2x2
tile.halfDrawers4.birch.name=Compact Birch Drawers 2x2
tile.halfDrawers4.jungle.name=Compact Jungle Drawers 2x2
tile.halfDrawers4.acacia.name=Compact Acacia Drawers 2x2
tile.halfDrawers4.big_oak.name=Compact Dark Oak Drawers 2x2

tile.compDrawers.name=Compacting Drawer
tile.drawerController.name=Drawer Controller
tile.controllerSlave.name=Controller Slave

tile.trim.oak.name=Oak Trim
tile.trim.spruce.name=Spruce Trim
tile.trim.birch.name=Birch Trim
tile.trim.jungle.name=Jungle Trim
tile.trim.acacia.name=Acacia Trim
tile.trim.big_oak.name=Dark Oak Trim

storageDrawers.drawers.description=Holds %d stacks per drawer
storageDrawers.drawers.sealed=Contents sealed within
storageDrawers.upgrade.description=Increases storage to %d times base value
storageDrawers.controller.description=Interact with a bank of connected drawers
storageDrawers.controllerSlave.description=Extra attach points for controllers

# Integration
storageDrawers.waila.empty=<Empty>
storageDrawers.waila.level=Upgrade Level: %s
storageDrawers.waila.drawer=#%s: %s
storageDrawers.waila.limit=Stack Limit: %s (x%s)
storageDrawers.waila.nolimit=Stack Limit: ∞
storageDrawers.waila.locked=Locked
storageDrawers.waila.void=Void
storageDrawers.waila.sorting=Sorting
storageDrawers.waila.protected=Protected

# Configuration
storageDrawers.config.title=Storage Drawers Configuration

storageDrawers.config.general=General Settings
storageDrawers.config.general.tooltip=This and that.

storageDrawers.config.blocks=Block Settings
storageDrawers.config.blocks.tooltip=Configure individual storage blocks.

storageDrawers.config.blocks.fullDrawers1=Drawers 1x1
storageDrawers.config.blocks.fullDrawers2=Drawers 1x2
storageDrawers.config.blocks.fullDrawers4=Drawers 2x2
storageDrawers.config.blocks.halfDrawers2=Compact Drawers 1x2
storageDrawers.config.blocks.halfDrawers4=Compact Drawers 2x2
storageDrawers.config.blocks.compDrawers=Compacting Drawer
storageDrawers.config.blocks.controller=Drawer Controller
storageDrawers.config.blocks.trim=Trim
storageDrawers.config.blocks.controllerSlave=Controller Slave

storageDrawers.config.upgrades=Upgrade Settings
storageDrawers.config.upgrades.tooltip=Configure individual storage upgrades.

storageDrawers.config.upgrades.level2Mult=Storage Multiplier (II)
storageDrawers.config.upgrades.level3Mult=Storage Multiplier (III)
storageDrawers.config.upgrades.level4Mult=Storage Multiplier (IV)
storageDrawers.config.upgrades.level5Mult=Storage Multiplier (V)
storageDrawers.config.upgrades.level6Mult=Storage Multiplier (VI)

storageDrawers.config.prop.itemRenderType=Item Render Type
storageDrawers.config.prop.itemRenderType.tooltip=Render items in 3D or flat.
storageDrawers.config.prop.enableIndicatorUpgrades=Enable Indicator Upgrades
storageDrawers.config.prop.enableStorageUpgrades=Enable Storage Upgrades
storageDrawers.config.prop.enableLockUpgrades=Enable Drawer Locking
storageDrawers.config.prop.enableShroudUpgrades=Enable Item Concealing
storageDrawers.config.prop.enablePersonalUpgrades=Enable Access Protection
storageDrawers.config.prop.enableVoidUpgrades=Enable Void Upgrade
storageDrawers.config.prop.enableCreativeUpgrades=Enable Creative Upgrade
storageDrawers.config.prop.enableSortingUpgrades=Enable Sorting Upgrade
storageDrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation must be loaded.
storageDrawers.config.prop.renderStorageUpgrades=Render Storage Upgrades
storageDrawers.config.prop.creativeTabVanillaWoods=Creative Tab Vanilla Woods
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=Enable all vanilla wood styles on creative tab.
storageDrawers.config.prop.enabled=Enabled
storageDrawers.config.prop.enabled.tooltip=Enable block in game.
storageDrawers.config.prop.baseStorage=Base Storage
storageDrawers.config.prop.baseStorage.tooltip=Number of stacks held per drawer.
storageDrawers.config.prop.recipeOutput=Recipe Output
storageDrawers.config.prop.recipeOutput.tooltip=Number of items from single crafting.
storageDrawers.config.prop.enableDrawerUI=Enable Drawer UI
storageDrawers.config.prop.enableDrawerUI.tooltip=Shows item counts and provides upgrade management.
storageDrawers.config.prop.enableSidedInput=Enable Sided Input
storageDrawers.config.prop.enableSidedInput.tooltip=Other blocks can insert items into drawers.
storageDrawers.config.prop.enableSidedOutput=Enable Sided Output
storageDrawers.config.prop.enableSidedOutput.tooltip=Other blocks can extract items from drawers.
storageDrawers.config.prop.enableItemConversion=Enable Item Conversion
storageDrawers.config.prop.enableItemConversion.tooltip=Drawers auto-convert ore dictionary compatible items.
storageDrawers.config.prop.enableFallbackRecipes=Enable Fallback Recipes
storageDrawers.config.prop.enableFallbackRecipes.tooltip=Any valid plank wood can craft oak drawers.
storageDrawers.config.prop.invertShift=Invert Shift
storageDrawers.config.prop.invertShift.tooltip=Inverts click and shift+click behavior.
storageDrawers.config.prop.enableDebugLogging=Enable Debug Logging
storageDrawers.config.prop.enableDebugLogging.tooltip=Prints extra information to the logs.
storageDrawers.config.prop.enableTape=Enable Tape
storageDrawers.config.prop.enableTape.tooltip=For moving drawers with contents.
storageDrawers.config.prop.wailaStackRemainder=WAILA amount presentation
storageDrawers.config.prop.wailaStackRemainder.tooltip=How item amounts are displayed by WAILA.
storageDrawers.config.prop.controllerRange=Controller Range
storageDrawers.config.prop.controllerRange.tooltip=Range for detecting networked blocks.

storageDrawers.config.addons=Addons
storageDrawers.config.addons.tooltip=Configure global addon pack settings.

storageDrawers.config.addons.showNEI=Show Blocks in NEI
storageDrawers.config.addons.showCreative=Show Blocks in Creative Tabs
storageDrawers.config.addons.separateTabs=Separate Creative Tabs
storageDrawers.config.addons.tooltip=Each pack uses its own tab instead of the Storage Drawers tab.

storageDrawers.config.integration=Integration
storageDrawers.config.integration.tooltip=Configure integration with other mods.

storageDrawers.config.integration.enableAE2=Enable Applied Energistics 2 Integration
storageDrawers.config.integration.enableWaila=Enable WAILA Integration
storageDrawers.config.integration.enableThaumcraft=Enable Thaumcraft Integration
storageDrawers.config.integration.enableMineTweaker=Enable MineTweaker Integration
storageDrawers.config.integration.enableRefinedRelocation=Enable Refined Relocation Integration
storageDrawers.config.integration.enableThermalExpansion=Enable Thermal Expansion Integration
