itemGroup.storageDrawers=Storage Drawers

# Items
item.upgradeTemplate.name=Upgrade Template
item.upgrade.iron.name=Storage Upgrade (II)
item.upgrade.gold.name=Storage Upgrade (III)
item.upgrade.obsidian.name=Storage Upgrade (IV)
item.upgrade.diamond.name=Storage Upgrade (V)
item.upgrade.emerald.name=Storage Upgrade (VI)
item.upgradeStatus.level1.name=Status Upgrade (I)
item.upgradeStatus.level1.description=Shows full storage
item.upgradeStatus.level2.name=Status Upgrade (II)
item.upgradeStatus.level2.description=Shows fill level
item.upgradeLock.name=Lock Upgrade
item.upgradeLock.description=Keep associated items when empty

# Blocks
tile.basicDrawers.fulldrawers1.name=Basic Drawer
tile.basicDrawers.fulldrawers2.name=Basic Drawers 1x2
tile.basicDrawers.fulldrawers4.name=Basic Drawers 2x2
tile.basicDrawers.halfdrawers2.name=Compact Basic Drawers 1x2
tile.basicDrawers.halfdrawers4.name=Compact Basic Drawers 2x2

storageDrawers.material=Material: %s
storageDrawers.material.oak=Oak
storageDrawers.material.spruce=Spruce
storageDrawers.material.birch=Birch
storageDrawers.material.jungle=Jungle
storageDrawers.material.acacia=Acacia
storageDrawers.material.dark_oak=Dark Oak

tile.compDrawers.name=Compacting Drawer
tile.drawerController.name=Drawer Controller

storageDrawers.drawers.description=Holds %d stacks per drawer
storageDrawers.upgrade.description=Increases storage to %d times base value
storageDrawers.controller.description=Interact with a bank of connected drawers

# Integration
storageDrawers.waila.empty=Empty
storageDrawers.waila.level=Upgrade Level: %s
storageDrawers.waila.drawer=Drawer #%s: %s
storageDrawers.waila.locked=Locked

# Configuration
storageDrawers.config.title=Storage Drawers Configuration

storageDrawers.config.general=General Settings
storageDrawers.config.general.tooltip=This and that.

storageDrawers.config.blocks=Block Settings
storageDrawers.config.blocks.tooltip=Configure individual storage blocks.

storageDrawers.config.blocks.fullDrawers1=Drawers 1x1
storageDrawers.config.blocks.fullDrawers2=Drawers 1x2
storageDrawers.config.blocks.fullDrawers4=Drawers 2x2
storageDrawers.config.blocks.halfDrawers2=Compact Drawers 1x2
storageDrawers.config.blocks.halfDrawers4=Compact Drawers 2x2
storageDrawers.config.blocks.compDrawers=Compacting Drawer
storageDrawers.config.blocks.controller=Drawer Controller

storageDrawers.config.upgrades=Upgrade Settings
storageDrawers.config.upgrades.tooltip=Configure individual storage upgrades.

storageDrawers.config.upgrades.level2Mult=Storage Multiplier (II)
storageDrawers.config.upgrades.level3Mult=Storage Multiplier (III)
storageDrawers.config.upgrades.level4Mult=Storage Multiplier (IV)
storageDrawers.config.upgrades.level5Mult=Storage Multiplier (V)
storageDrawers.config.upgrades.level6Mult=Storage Multiplier (VI)

storageDrawers.config.prop.itemRenderType=Item Render Type
storageDrawers.config.prop.itemRenderType.tooltip=Render items in 3D or flat.
storageDrawers.config.prop.enableIndicatorUpgrades=Enable Indicator Upgrades
storageDrawers.config.prop.enableStorageUpgrades=Enable Storage Upgrades
storageDrawers.config.prop.enableLockUpgrades=Enable Lock Upgrade
storageDrawers.config.prop.renderStorageUpgrades=Render Storage Upgrades
storageDrawers.config.prop.creativeTabVanillaWoods=Creative Tab Vanilla Woods
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=Enable all vanilla wood styles on creative tab.
storageDrawers.config.prop.enabled=Enabled
storageDrawers.config.prop.enabled.tooltip=Enable block in game.
storageDrawers.config.prop.baseStorage=Base Storage
storageDrawers.config.prop.baseStorage.tooltip=Number of stacks held per drawer.
storageDrawers.config.prop.recipeOutput=Recipe Output
storageDrawers.config.prop.recipeOutput.tooltip=Number of items from single crafting.
storageDrawers.config.prop.enableSidedInput=Enable Sided Input
storageDrawers.config.prop.enableSidedInput.tooltip=Other blocks can insert items into drawers.
storageDrawers.config.prop.enableSidedOutput=Enable Sided Output
storageDrawers.config.prop.enableSidedOutput.tooltip=Other blocks can extract items from drawers.
storageDrawers.config.prop.invertShift=Invert Shift
storageDrawers.config.prop.invertShift.tooltip=Inverts click and shift+click behavior.
storageDrawers.config.prop.enableDebugLogging=Enable Debug Logging
storageDrawers.config.prop.enableDebugLogging.tooltip=Prints extra information to the logs.

storageDrawers.config.integration=Integration
storageDrawers.config.integration.tooltip=Configure integration with other mods.

storageDrawers.config.integration.enableAE2=Enable Applied Energistics 2 Integration
storageDrawers.config.integration.enableWaila=Enable WAILA Integration
storageDrawers.config.integration.enableThaumcraft=Enable Thaumcraft Integration