itemGroup.storageDrawers=Storage Drawers

# Items
item.upgrade.iron.name=Drawer Upgrade (II)
item.upgrade.gold.name=Drawer Upgrade (III)
item.upgrade.obsidian.name=Drawer Upgrade (IV)
item.upgrade.diamond.name=Drawer Upgrade (V)
item.upgrade.emerald.name=Drawer Upgrade (VI)

# Blocks
tile.fullDrawers2.oak.name=Oak Drawers 1x2
tile.fullDrawers2.spruce.name=Spruce Drawers 1x2
tile.fullDrawers2.birch.name=Birch Drawers 1x2
tile.fullDrawers2.jungle.name=Jungle Drawers 1x2
tile.fullDrawers2.acacia.name=Acacia Drawers 1x2
tile.fullDrawers2.big_oak.name=Dark Oak Drawers 1x2

tile.fullDrawers4.oak.name=Oak Drawers 2x2
tile.fullDrawers4.spruce.name=Spruce Drawers 2x2
tile.fullDrawers4.birch.name=Birch Drawers 2x2
tile.fullDrawers4.jungle.name=Jungle Drawers 2x2
tile.fullDrawers4.acacia.name=Acacia Drawers 2x2
tile.fullDrawers4.big_oak.name=Dark Oak Drawers 2x2

tile.halfDrawers2.oak.name=Compact Oak Drawers 1x2
tile.halfDrawers2.spruce.name=Compact Spruce Drawers 1x2
tile.halfDrawers2.birch.name=Compact Birch Drawers 1x2
tile.halfDrawers2.jungle.name=Compact Jungle Drawers 1x2
tile.halfDrawers2.acacia.name=Compact Acacia Drawers 1x2
tile.halfDrawers2.big_oak.name=Compact Dark Oak Drawers 1x2

tile.halfDrawers4.oak.name=Compact Oak Drawers 2x2
tile.halfDrawers4.spruce.name=Compact Spruce Drawers 2x2
tile.halfDrawers4.birch.name=Compact Birch Drawers 2x2
tile.halfDrawers4.jungle.name=Compact Jungle Drawers 2x2
tile.halfDrawers4.acacia.name=Compact Acacia Drawers 2x2
tile.halfDrawers4.big_oak.name=Compact Dark Oak Drawers 2x2

storageDrawers.drawers.description=Holds %d stacks per drawer
storageDrawers.upgrade.description=Increases storage to %d times base value

# Integration
storageDrawers.waila.empty=Empty
storageDrawers.waila.level=Upgrade Level: %s
storageDrawers.waila.drawer=Drawer #%s: %s

# Configuration
storageDrawers.config.title=Storage Drawers Configuration

storageDrawers.config.general=General Settings
storageDrawers.config.general.tooltip=This and that.

storageDrawers.config.blocks=Block Settings
storageDrawers.config.blocks.tooltip=Configure individual storage blocks.

storageDrawers.config.blocks.fullDrawers2=Drawers 1x2
storageDrawers.config.blocks.fullDrawers4=Drawers 2x2
storageDrawers.config.blocks.halfDrawers2=Compact Drawers 1x2
storageDrawers.config.blocks.halfDrawers4=Compact Drawers 2x2

storageDrawers.config.upgrades=Upgrade Settings
storageDrawers.config.upgrades.tooltip=Configure individual storage upgrades.

storageDrawers.config.upgrades.level2Mult=Storage Multiplier (II)
storageDrawers.config.upgrades.level3Mult=Storage Multiplier (III)
storageDrawers.config.upgrades.level4Mult=Storage Multiplier (IV)
storageDrawers.config.upgrades.level5Mult=Storage Multiplier (V)
storageDrawers.config.upgrades.level6Mult=Storage Multiplier (VI)

storageDrawers.config.prop.itemRenderType=Item Render Type
storageDrawers.config.prop.itemRenderType.tooltip=Render items in 3D or flat.
storageDrawers.config.prop.enabled=Enabled
storageDrawers.config.prop.enabled.tooltip=Enable block in game.
storageDrawers.config.prop.baseStorage=Base Storage
storageDrawers.config.prop.baseStorage.tooltip=Number of stacks held per drawer.