itemGroup.storageDrawers=Storage Drawers

# Items
item.storagedrawers.upgradeTemplate.name=Plantilla de Mejora
item.storagedrawers.upgrade.iron.name=Mejora para Cajonera (II)
item.storagedrawers.upgrade.gold.name=Mejora para Cajonera (III)
item.storagedrawers.upgrade.obsidian.name=Mejora para Cajonera (IV)
item.storagedrawers.upgrade.diamond.name=Mejora para Cajonera (V)
item.storagedrawers.upgrade.emerald.name=Mejora para Cajonera (VI)
item.storagedrawers.upgradeStatus.level1.name=Status Mejora (I)
item.storagedrawers.upgradeStatus.level1.description=Muestra que el cajón está lleno
item.storagedrawers.upgradeStatus.level2.name=Status Mejora (II)
item.storagedrawers.upgradeStatus.level2.description=Muestra que el cajón está casi lleno
item.storagedrawers.upgradeStatus.level3.name=Status Mejora (III)
item.storagedrawers.upgradeStatus.level3.description=Muestra el nivel de llenado
item.storagedrawers.upgradeLock.name=Lock Upgrade
item.storagedrawers.upgradeLock.description=Keep associated items when empty

# Blocks
tile.fullDrawers2.oak.name=Cajonera de Roble 1x2
tile.fullDrawers2.spruce.name=Cajonera de Abeto 1x2
tile.fullDrawers2.birch.name=Cajonera de Abedul 1x2
tile.fullDrawers2.jungle.name=Cajonera de Selva 1x2
tile.fullDrawers2.acacia.name=Cajonera de Acacia 1x2
tile.fullDrawers2.big_oak.name=Cajonera de Roble Oscuro 1x2

tile.fullDrawers4.oak.name=Cajonera de Roble 2x2
tile.fullDrawers4.spruce.name=Cajonera de Abeto 2x2
tile.fullDrawers4.birch.name=Cajonera de Abedul 2x2
tile.fullDrawers4.jungle.name=Cajonera de Selva 2x2
tile.fullDrawers4.acacia.name=Cajonera de Acacia 2x2
tile.fullDrawers4.big_oak.name=Cajonera de Roble Oscuro 2x2

tile.halfDrawers2.oak.name=Cajonera de Roble Compacta 1x2
tile.halfDrawers2.spruce.name=Cajonera de Abeto Compacta 1x2
tile.halfDrawers2.birch.name=Cajonera de Abedul Compacta 1x2
tile.halfDrawers2.jungle.name=Cajonera de Selva Compacta 1x2
tile.halfDrawers2.acacia.name=Cajonera de Acacia Compacta 1x2
tile.halfDrawers2.big_oak.name=Cajonera de Roble Oscuro Compacta 1x2

tile.halfDrawers4.oak.name=Cajonera de Roble Compacta 2x2
tile.halfDrawers4.spruce.name=Cajonera de Abeto Compacta 2x2
tile.halfDrawers4.birch.name=Cajonera de Abedul Compacta 2x2
tile.halfDrawers4.jungle.name=Cajonera de Selva Compacta 2x2
tile.halfDrawers4.acacia.name=Cajonera de Acacia Compacta 2x2
tile.halfDrawers4.big_oak.name=Cajonera de Roble Oscuro Compacta 2x2

tile.compDrawers.name=Cajonera Compactadora

storageDrawers.drawers.description=Almacena %d stacks por cajón
storageDrawers.upgrade.description=Multiplica la capacidad por %d

# Integration
storageDrawers.waila.empty=Vacía
storageDrawers.waila.level=Nivel de mejora: %s
storageDrawers.waila.drawer=Cajonera #%s: %s
storageDrawers.waila.locked=Locked

# Configuration
storageDrawers.config.title=Configuración de Storage Drawers

storageDrawers.config.general=Configuración General
storageDrawers.config.general.tooltip=Esto y aquello.

storageDrawers.config.blocks=Configuración de Bloques
storageDrawers.config.blocks.tooltip=Configura los bloques de almacenamiento individuales.

storageDrawers.config.blocks.fullDrawers2=Cajoneras 1x2
storageDrawers.config.blocks.fullDrawers4=Cajoneras 2x2
storageDrawers.config.blocks.halfDrawers2=Cajoneras Compactas 1x2
storageDrawers.config.blocks.halfDrawers4=Cajoneras Compactas 2x2
storageDrawers.config.blocks.compDrawers=Cajonera Compactadora

storageDrawers.config.upgrades=Configuración de las Mejoras
storageDrawers.config.upgrades.tooltip=Configura las mejoras de capacidad individuales.

storageDrawers.config.upgrades.level2Mult=Multiplicador de Capacidad (II)
storageDrawers.config.upgrades.level3Mult=Multiplicador de Capacidad (III)
storageDrawers.config.upgrades.level4Mult=Multiplicador de Capacidad (IV)
storageDrawers.config.upgrades.level5Mult=Mupliplicador de Capacidad (V)
storageDrawers.config.upgrades.level6Mult=Multiplicador de Capacidad (VI)

storageDrawers.config.prop.itemRenderType=Tipo de renderizado de los ítems
storageDrawers.config.prop.itemRenderType.tooltip=Renderiza los ítems en 3D o plano. 
storageDrawers.config.prop.enableIndicatorUpgrades=Permitir los indicadores de estado.
storageDrawers.config.prop.enableStorageUpgrades=Permite las mejoras de capacidad.
storageDrawers.config.prop.enableLockUpgrades=Enable Lock Upgrade
storageDrawers.config.prop.renderStorageUpgrades=Renderiza las mejoras de capacidad.
storageDrawers.config.prop.creativeTabVanillaWoods=Maderas de Minecraft normal en modo creativo
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=Permite todos los tipos de madera de Minecraft normal en creativo.
storageDrawers.config.prop.enabled=Permitido
storageDrawers.config.prop.enabled.tooltip=Permitir el bloque en el juego.
storageDrawers.config.prop.baseStorage=Capacidad básica. 
storageDrawers.config.prop.baseStorage.tooltip=Número de stacks permitidos en cada cajón.
storageDrawers.config.prop.recipeOutput=Resultado de la Receta
storageDrawers.config.prop.recipeOutput.tooltip=Número de ítems por cada crafteo.
storageDrawers.config.prop.enableSidedInput=Enable Sided Input
storageDrawers.config.prop.enableSidedInput.tooltip=Other blocks can insert items into drawers.
storageDrawers.config.prop.enableSidedOutput=Enable Sided Output
storageDrawers.config.prop.enableSidedOutput.tooltip=Other blocks can extract items from drawers.

storageDrawers.config.integration=Integration
storageDrawers.config.integration.tooltip=Configure integration with other mods.

storageDrawers.config.integration.enableAE2=Enable Applied Energistics 2 Integration
storageDrawers.config.integration.enableWaila=Enable WAILA Integration