itemGroup.storagedrawers=Storage Drawers
itemGroup.storagedrawersSorting=Storage Drawers - Triage

storagedrawers.container.drawers=Tiroirs
storagedrawers.container.compDrawers=Tiroirs de compactage
storagedrawers.container.upgrades=Amélioration
storagedrawers.container.controller=Contrôleur de tiroirs
storagedrawers.container.unboundSlave=Esclave non liée

storagedrawers.msg.maxUpgrades=Ce tiroir ne peuvent pas accepter davantage d'améliorations.

# Items
item.storagedrawers.upgradeTemplate.name=Modèle d'amélioration
item.storagedrawers.upgrade.obsidian.name=Amélioration stockage (I)
item.storagedrawers.upgrade.iron.name=Amélioration stockage (II)
item.storagedrawers.upgrade.gold.name=Amélioration stockage (III)
item.storagedrawers.upgrade.diamond.name=Amélioration stockage (IV)
item.storagedrawers.upgrade.emerald.name=Amélioration stockage (V)
item.storagedrawers.upgradeStatus.level1.name=Amélioration statut (I)
item.storagedrawers.upgradeStatus.level1.description=Montre si le stockage est plein
item.storagedrawers.upgradeStatus.level2.name=Amélioration statut (II)
item.storagedrawers.upgradeStatus.level2.description=Montre le niveau de remplissage
item.storagedrawers.upgradeVoid.name=Amélioration cavité
item.storagedrawers.upgradeVoid.description=Détruit les objets en excès
item.storagedrawers.upgradeSorting.name=Amélioration triage
item.storagedrawers.upgradeSorting.description=Pour Refined Relocation
item.storagedrawers.drawerKey.name=Amélioration verrou
item.storagedrawers.drawerKey.description=Conserve les éléments associés lorsqu'il est vide
item.storagedrawers.shroudKey.name=Clé de dissimulation
item.storagedrawers.shroudKey.description=Montrer ou cacher les étiquettes d'objet

# Blocks
tile.basicDrawers.fulldrawers1.name=Basic Drawer
tile.basicDrawers.fulldrawers2.name=Basic Drawers 1x2
tile.basicDrawers.fulldrawers4.name=Basic Drawers 2x2
tile.basicDrawers.halfdrawers2.name=Half Drawers 1x2
tile.basicDrawers.halfdrawers4.name=Half Drawers 2x2

tile.compDrawers.name=Tiroir de compactage
tile.drawerController.name=Contrôleur de tiroirs
tile.controllerSlave.name=Esclave du contrôleur

tile.trim.oak.name=Rebord en chêne
tile.trim.spruce.name=Rebord en sapin
tile.trim.birch.name=Rebord en bouleau
tile.trim.jungle.name=Rebord en acajou
tile.trim.acacia.name=Rebord en acacia
tile.trim.big_oak.name=Rebord en chêne noir

storagedrawers.drawers.description=Contient %d piles par tiroir
storagedrawers.upgrade.description=Augmente le stockage de %d fois la valeur de base
storagedrawers.controller.description=Interagit avec une banque de tiroirs
storagedrawers.controllerSlave.description=Jonction supplémentaire pour les contrôleurs

# Material
storagedrawers.material=Material: %s
storagedrawers.material.oak=Oak
storagedrawers.material.spruce=Spruce
storagedrawers.material.birch=Birch
storagedrawers.material.jungle=Jungle
storagedrawers.material.acacia=Acacia
storagedrawers.material.dark_oak=Dark Oak

# Integration
storagedrawers.waila.empty=Vide
storagedrawers.waila.level=Niveau d'amélioration : %s
storagedrawers.waila.drawer=Tiroir #%s: %s
storagedrawers.waila.limit=Stack Limit: %s (x%s)
storagedrawers.waila.nolimit=Stack Limit: ∞
storagedrawers.waila.locked=Verrouillé
storagedrawers.waila.void=Cavité
storagedrawers.waila.sorting=Triage

# Configuration
storagedrawers.config.title=Configuration des tiroirs de stockage

storagedrawers.config.general=Options générales
storagedrawers.config.general.tooltip=Ceci et cela.

storagedrawers.config.blocks=Options de blocs
storagedrawers.config.blocks.tooltip=Configure les blocs de stockage individuel.

storagedrawers.config.blocks.fullDrawers1=Tiroirs 1x1
storagedrawers.config.blocks.fullDrawers2=Tiroirs 1x2
storagedrawers.config.blocks.fullDrawers4=Tiroirs 2x2
storagedrawers.config.blocks.halfDrawers2=Tiroirs compacts 1x2
storagedrawers.config.blocks.halfDrawers4=Tiroirs compacts 2x2
storagedrawers.config.blocks.compDrawers=Compactage du tiroir
storagedrawers.config.blocks.controller=Contrôleur de tiroirs
storagedrawers.config.blocks.trim=Rebord
storagedrawers.config.blocks.controllerSlave=Esclave du contrôleur

storagedrawers.config.upgrades=Options d'amélioration
storagedrawers.config.upgrades.tooltip=Configure les améliorations de stockage induviduel.

storagedrawers.config.upgrades.level2Mult=Multiplieur de stockage (II)
storagedrawers.config.upgrades.level3Mult=Multiplieur de stockage (III)
storagedrawers.config.upgrades.level4Mult=Multiplieur de stockage (IV)
storagedrawers.config.upgrades.level5Mult=Multiplieur de stockage (V)
storagedrawers.config.upgrades.level6Mult=Multiplieur de stockage (VI)

storagedrawers.config.prop.itemRenderType=Type de rendu des éléments
storagedrawers.config.prop.itemRenderType.tooltip=Rendu des éléments en 3D ou pas.
storagedrawers.config.prop.enableIndicatorUpgrades=Active les améliorations d'indicateur
storagedrawers.config.prop.enableStorageUpgrades=Active les améliorations de stockage
storagedrawers.config.prop.enableLockUpgrades=Active l'amélioration verrou
storagedrawers.config.prop.enableShroudUpgrades=Active le camouflage d'objet
storagedrawers.config.prop.enableVoidUpgrades=Active l'amélioration cavité
storagedrawers.config.prop.enableSortingUpgrades=Autoriser l'amélioration triage
storagedrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation doit être charger.
storagedrawers.config.prop.renderStorageUpgrades=Rendu des améliorations de stockage
storagedrawers.config.prop.creativeTabVanillaWoods=Tableau en créatif de bois Vanilla
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=Active tous les style de bois dans le tableau en mode créatif.
storagedrawers.config.prop.enabled=Activé
storagedrawers.config.prop.enabled.tooltip=Active les blocs en jeu.
storagedrawers.config.prop.baseStorage=Stockage de base
storagedrawers.config.prop.baseStorage.tooltip=Nombre de pile contenu par tiroir.
storagedrawers.config.prop.recipeOutput=Sortie de recette
storagedrawers.config.prop.recipeOutput.tooltip=Nombre d'éléments d'une seule fabrication.
storagedrawers.config.prop.enableSidedInput=Active l'entrée par les cotés
storagedrawers.config.prop.enableSidedInput.tooltip=D'autres blocs peuvent insérer des éléments dans les tiroirs.
storagedrawers.config.prop.enableSidedOutput=Active la sortie par les cotés
storagedrawers.config.prop.enableSidedOutput.tooltip=D'autres blocs peuvent extraire des éléments dans les tiroirs.
storagedrawers.config.prop.enableItemConversion=Active la conversion d'élément
storagedrawers.config.prop.enableItemConversion.tooltip=Les tirroirs convertissent automatiquement les élément compatible de ore dictionary.
storagedrawers.config.prop.enableFallbackRecipes=Enable Fallback Recipes
storagedrawers.config.prop.enableFallbackRecipes.tooltip=Any valid plank wood can craft oak drawers.
storagedrawers.config.prop.invertShift=Inverser le Maj
storagedrawers.config.prop.invertShift.tooltip=Interverti le clique et le Maj+clique.
storagedrawers.config.prop.enableDebugLogging=Active le journal de débeugue
storagedrawers.config.prop.enableDebugLogging.tooltip=Ajoute des information suplémentaires dans le journal.
storagedrawers.config.prop.enableTape=Enable Tape
storagedrawers.config.prop.enableTape.tooltip=For moving drawers with contents.
storagedrawers.config.prop.wailaStackRemainder=WAILA amount presentation
storagedrawers.config.prop.wailaStackRemainder.tooltip=How item amounts are displayed by WAILA.
storagedrawers.config.prop.controllerRange=Controller Range
storagedrawers.config.prop.controllerRange.tooltip=Range for detecting networked blocks.

storagedrawers.config.addons=Addons
storagedrawers.config.addons.tooltip=Configurer les réglages globaux du pack d'addons.

storagedrawers.config.addons.showNEI=Montrer les blocs dans NEI
storagedrawers.config.addons.showCreative=Montrer les blocs dans le tableau en mode créatif
storagedrawers.config.addons.separateTabs=Séparer les tableaux du mode créatif
storagedrawers.config.addons.tooltip=Chaque pack utilise son propre tableau au lieu d'utiliser celui de Storage Drawers.

storagedrawers.config.integration=Intégration
storagedrawers.config.integration.tooltip=Configure l'intégration avec d'autres mods.

storagedrawers.config.integration.enableAE2=Active l'intégration de Applied Energistics 2
storagedrawers.config.integration.enableWaila=Active l'intégration de WAILA
storagedrawers.config.integration.enableThaumcraft=Active l'intégration de Thaumcraft
storagedrawers.config.integration.enableMineTweaker=Active l'intégration de MineTweaker
storagedrawers.config.integration.enableRefinedRelocation=Active l'intégration de Refined Relocation
storagedrawers.config.integration.enableThermalExpansion=Enable Thermal Expansion Integration
