#author TeamMMKP(puyo061)

itemGroup.storageDrawers=스토리지 드로워즈[Storage Drawers]

# Items
item.upgradeTemplate.name=업데이트 견본
item.upgrade.iron.name=서랍 업그레이드 (II)
item.upgrade.gold.name=서랍 업그레이드 (III)
item.upgrade.obsidian.name=서랍 업그레이드 (IV)
item.upgrade.diamond.name=서랍 업그레이드 (V)
item.upgrade.emerald.name=서랍 업그레이드 (VI)
item.upgradeStatus.level1.name=동상 업그레이드 (I)
item.upgradeStatus.level1.description=전제 스토리지 표시
item.upgradeStatus.level2.name=동상 업그레이드e (II)
item.upgradeStatus.level2.description=대부분의 스토리지 표시
item.upgradeStatus.level3.name=동상 업그레이드 (III)
item.upgradeStatus.level3.description=레벨 표시

# Blocks
tile.fullDrawers2.oak.name=참나무 서랍 1x2
tile.fullDrawers2.spruce.name=가문비나무 서랍 1x2
tile.fullDrawers2.birch.name=자작나무 서랍 1x2
tile.fullDrawers2.jungle.name=정글나무 서랍 1x2
tile.fullDrawers2.acacia.name=아카시아 서랍 1x2
tile.fullDrawers2.big_oak.name=짙은 참나무 참나무 서랍 1x2

tile.fullDrawers4.oak.name=참나무 서랍 2x2
tile.fullDrawers4.spruce.name=가문비나무 서랍 2x2
tile.fullDrawers4.birch.name=자작나무 서랍 2x2
tile.fullDrawers4.jungle.name=정글나무 서랍 2x2
tile.fullDrawers4.acacia.name=아카시아 서랍 2x2
tile.fullDrawers4.big_oak.name=짙은 참나무 참나무 서랍 2x2

tile.halfDrawers2.oak.name=조밀한 참나무 서랍 1x2
tile.halfDrawers2.spruce.name=조밀한 가문비나무 서랍 1x2
tile.halfDrawers2.birch.name=조밀한 자작나무 서랍 1x2
tile.halfDrawers2.jungle.name=조밀한 정글나무 서랍 1x2
tile.halfDrawers2.acacia.name=조밀한 아카시아 서랍 1x2
tile.halfDrawers2.big_oak.name=조밀한 짙은 참나무 참나무 서랍 1x2

tile.halfDrawers4.oak.name=조밀한 참나무 서랍 2x2
tile.halfDrawers4.spruce.name=조밀한 가문비나무 서랍 2x2
tile.halfDrawers4.birch.name=조밀한 자작나무 서랍 2x2
tile.halfDrawers4.jungle.name=조밀한 정글나무 서랍 2x2
tile.halfDrawers4.acacia.name=조밀한 아카시아 서랍 2x2
tile.halfDrawers4.big_oak.name=조밀한 짙은 참나무 참나무 서랍 2x2

tile.compDrawers.name=압축 서랍

storageDrawers.drawers.description=서랍당 %d 스택을 보유 가능합니다.
storageDrawers.upgrade.description=기준보다 %d배 더 많은 적제량

# Integration
storageDrawers.waila.empty=비어있음
storageDrawers.waila.level=업그레이드 레벨: %s
storageDrawers.waila.drawer=서랍 #%s: %s

# Configuration
storageDrawers.config.title=스토리지 드로워즈 설정

storageDrawers.config.general=기본 설정
storageDrawers.config.general.tooltip=이것 저것

storageDrawers.config.blocks=블록 설정
storageDrawers.config.blocks.tooltip=개별 스토리지 설정

storageDrawers.config.blocks.fullDrawers2=서랍 1x2
storageDrawers.config.blocks.fullDrawers4=서랍 2x2
storageDrawers.config.blocks.halfDrawers2=압축서랍 1x2
storageDrawers.config.blocks.halfDrawers4=압축서랍 2x2
storageDrawers.config.blocks.compDrawers=압축서랍

storageDrawers.config.upgrades=업그레이드 설정
storageDrawers.config.upgrades.tooltip=스토리지 업그레이드 설정

storageDrawers.config.upgrades.level2Mult=스토리지 증가 (II)
storageDrawers.config.upgrades.level3Mult=스토리지 증가 (III)
storageDrawers.config.upgrades.level4Mult=스토리지 증가 (IV)
storageDrawers.config.upgrades.level5Mult=스토리지 증가 (V)
storageDrawers.config.upgrades.level6Mult=스토리지 증가 (VI)

storageDrawers.config.prop.itemRenderType=아이템 렌더링 타입
storageDrawers.config.prop.itemRenderType.tooltip=입체감있게 혹은 평평하게 렌더링
storageDrawers.config.prop.enableIndicatorUpgrades=업그레이드 표시 활성화
storageDrawers.config.prop.enableStorageUpgrades=스토리지 업그레이드 활성화
storageDrawers.config.prop.renderStorageUpgrades=렌더 스토리지 업그레이드
storageDrawers.config.prop.creativeTabVanillaWoods=Creative Tab Vanilla Woods
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=Enable all vanilla wood styles on creative tab.
storageDrawers.config.prop.enabled=활성화
storageDrawers.config.prop.enabled.tooltip=인게임 블럭 활성화
storageDrawers.config.prop.baseStorage=베이스 스토리지
storageDrawers.config.prop.baseStorage.tooltip=서랍에 저장되어있는 스택을 표시
storageDrawers.config.prop.recipeOutput=Recipe Output
storageDrawers.config.prop.recipeOutput.tooltip=Number of items from single crafting.