#author TeamMMKP(puyo061)
itemGroup.storageDrawers=스토리지 드로워즈

item.upgrade.iron.name=서랍 업그레이드 (II)
item.upgrade.gold.name=서랍 업그레이드 (III)
item.upgrade.obsidian.name=서랍 업그레이드 (IV)
item.upgrade.diamond.name=서랍 업그레이드 (V)
item.upgrade.emerald.name=서랍 업그레이드 (VI)

tile.fullDrawers2.oak.name=참나무 서랍 1x2
tile.fullDrawers2.spruce.name=가문비나무 서랍 1x2
tile.fullDrawers2.birch.name=자작나무 서랍 1x2
tile.fullDrawers2.jungle.name=정글나무 서랍 1x2
tile.fullDrawers2.acacia.name=아카시아 서랍 1x2
tile.fullDrawers2.big_oak.name=짙은 참나무 참나무 서랍 1x2

tile.fullDrawers4.oak.name=참나무 서랍 2x2
tile.fullDrawers4.spruce.name=가문비나무 서랍 2x2
tile.fullDrawers4.birch.name=자작나무 서랍 2x2
tile.fullDrawers4.jungle.name=정글나무 서랍 2x2
tile.fullDrawers4.acacia.name=아카시아 서랍 2x2
tile.fullDrawers4.big_oak.name=짙은 참나무 참나무 서랍 2x2

tile.halfDrawers2.oak.name=조밀한 참나무 서랍 1x2
tile.halfDrawers2.spruce.name=조밀한 가문비나무 서랍 1x2
tile.halfDrawers2.birch.name=조밀한 자작나무 서랍 1x2
tile.halfDrawers2.jungle.name=조밀한 정글나무 서랍 1x2
tile.halfDrawers2.acacia.name=조밀한 아카시아 서랍 1x2
tile.halfDrawers2.big_oak.name=조밀한 짙은 참나무 참나무 서랍 1x2

tile.halfDrawers4.oak.name=조밀한 참나무 서랍 2x2
tile.halfDrawers4.spruce.name=조밀한 가문비나무 서랍 2x2
tile.halfDrawers4.birch.name=조밀한 자작나무 서랍 2x2
tile.halfDrawers4.jungle.name=조밀한 정글나무 서랍 2x2
tile.halfDrawers4.acacia.name=조밀한 아카시아 서랍 2x2
tile.halfDrawers4.big_oak.name=조밀한 짙은 참나무 참나무 서랍 2x2

storageDrawers.drawers.description=서랍당 %d 스택을 보유 가능합니다.
storageDrawers.upgrade.description=Increases storage to %d times base value

storageDrawers.waila.empty=비어있음
storageDrawers.waila.level=업그레이드 레벨: %s
storageDrawers.waila.drawer=서랍 #%s: %s
