#author TeamMMKP(puyo061)

itemGroup.storageDrawers=스토리지 드로워즈

# Items
item.upgradeTemplate.name=Upgrade Template
item.upgrade.iron.name=서랍 업그레이드 (II)
item.upgrade.gold.name=서랍 업그레이드 (III)
item.upgrade.obsidian.name=서랍 업그레이드 (IV)
item.upgrade.diamond.name=서랍 업그레이드 (V)
item.upgrade.emerald.name=서랍 업그레이드 (VI)
item.upgradeStatus.level1.name=Status Upgrade (I)
item.upgradeStatus.level1.description=Shows full storage
item.upgradeStatus.level2.name=Status Upgrade (II)
item.upgradeStatus.level2.description=Shows near-full storage
item.upgradeStatus.level3.name=Status Upgrade (III)
item.upgradeStatus.level3.description=Shows fill level

# Blocks
tile.fullDrawers2.oak.name=참나무 서랍 1x2
tile.fullDrawers2.spruce.name=가문비나무 서랍 1x2
tile.fullDrawers2.birch.name=자작나무 서랍 1x2
tile.fullDrawers2.jungle.name=정글나무 서랍 1x2
tile.fullDrawers2.acacia.name=아카시아 서랍 1x2
tile.fullDrawers2.big_oak.name=짙은 참나무 참나무 서랍 1x2

tile.fullDrawers4.oak.name=참나무 서랍 2x2
tile.fullDrawers4.spruce.name=가문비나무 서랍 2x2
tile.fullDrawers4.birch.name=자작나무 서랍 2x2
tile.fullDrawers4.jungle.name=정글나무 서랍 2x2
tile.fullDrawers4.acacia.name=아카시아 서랍 2x2
tile.fullDrawers4.big_oak.name=짙은 참나무 참나무 서랍 2x2

tile.halfDrawers2.oak.name=조밀한 참나무 서랍 1x2
tile.halfDrawers2.spruce.name=조밀한 가문비나무 서랍 1x2
tile.halfDrawers2.birch.name=조밀한 자작나무 서랍 1x2
tile.halfDrawers2.jungle.name=조밀한 정글나무 서랍 1x2
tile.halfDrawers2.acacia.name=조밀한 아카시아 서랍 1x2
tile.halfDrawers2.big_oak.name=조밀한 짙은 참나무 참나무 서랍 1x2

tile.halfDrawers4.oak.name=조밀한 참나무 서랍 2x2
tile.halfDrawers4.spruce.name=조밀한 가문비나무 서랍 2x2
tile.halfDrawers4.birch.name=조밀한 자작나무 서랍 2x2
tile.halfDrawers4.jungle.name=조밀한 정글나무 서랍 2x2
tile.halfDrawers4.acacia.name=조밀한 아카시아 서랍 2x2
tile.halfDrawers4.big_oak.name=조밀한 짙은 참나무 참나무 서랍 2x2

tile.compDrawers.name=Compacting Drawer

storageDrawers.drawers.description=서랍당 %d 스택을 보유 가능합니다.
storageDrawers.upgrade.description=Increases storage to %d times base value

# Integration
storageDrawers.waila.empty=비어있음
storageDrawers.waila.level=업그레이드 레벨: %s
storageDrawers.waila.drawer=서랍 #%s: %s

# Configuration
storageDrawers.config.title=Storage Drawers Configuration

storageDrawers.config.general=General Settings
storageDrawers.config.general.tooltip=This and that.

storageDrawers.config.blocks=Block Settings
storageDrawers.config.blocks.tooltip=Configure individual storage blocks.

storageDrawers.config.blocks.fullDrawers2=Drawers 1x2
storageDrawers.config.blocks.fullDrawers4=Drawers 2x2
storageDrawers.config.blocks.halfDrawers2=Compact Drawers 1x2
storageDrawers.config.blocks.halfDrawers4=Compact Drawers 2x2
storageDrawers.config.blocks.compDrawers=Compacting Drawer

storageDrawers.config.upgrades=Upgrade Settings
storageDrawers.config.upgrades.tooltip=Configure individual storage upgrades.

storageDrawers.config.upgrades.level2Mult=Storage Multiplier (II)
storageDrawers.config.upgrades.level3Mult=Storage Multiplier (III)
storageDrawers.config.upgrades.level4Mult=Storage Multiplier (IV)
storageDrawers.config.upgrades.level5Mult=Storage Multiplier (V)
storageDrawers.config.upgrades.level6Mult=Storage Multiplier (VI)

storageDrawers.config.prop.itemRenderType=Item Render Type
storageDrawers.config.prop.itemRenderType.tooltip=Render items in 3D or flat.
storageDrawers.config.prop.enableIndicatorUpgrades=Enable Indicator Upgrades
storageDrawers.config.prop.enableStorageUpgrades=Enable Storage Upgrades
storageDrawers.config.prop.renderStorageUpgrades=Render Storage Upgrades
storageDrawers.config.prop.enabled=Enabled
storageDrawers.config.prop.enabled.tooltip=Enable block in game.
storageDrawers.config.prop.baseStorage=Base Storage
storageDrawers.config.prop.baseStorage.tooltip=Number of stacks held per drawer.