itemGroup.storageDrawers=Storage Drawers
itemGroup.storageDrawersSorting=Storage Drawers - Сортировка

storageDrawers.container.drawers=Ящики
storageDrawers.container.compDrawers=Уплотняющие Ящики
storageDrawers.container.upgrades=Улучшения
storageDrawers.container.controller=Контроллер Ящика
storageDrawers.container.unboundSlave=Непривязанный Подчинённый
storageDrawers.container.framingTable=Стол Обрамления

storagedrawers.msg.maxUpgrades=Этот ящик не может принимать дополнительные улучшения.

# Items
item.storagedrawers.upgradeTemplate.name=Шаблон Улучшения
item.storagedrawers.upgradeStorage.obsidian.name=Улучшение Хранилища (I)
item.storagedrawers.upgradeStorage.iron.name=Улучшение Хранилища (II)
item.storagedrawers.upgradeStorage.gold.name=Улучшение Хранилища (III)
item.storagedrawers.upgradeStorage.diamond.name=Улучшение Хранилища (IV)
item.storagedrawers.upgradeStorage.emerald.name=Улучшение Хранилища (V)
item.storagedrawers.upgradeStatus.level1.name=Улучшение «Индикатор» (I)
item.storagedrawers.upgradeStatus.level1.description=Показывает, когда ящик заполнен
item.storagedrawers.upgradeStatus.level2.name=Улучшение «Индикатор» (II)
item.storagedrawers.upgradeStatus.level2.description=Показывает уровень заполнения
item.storagedrawers.upgradeVoid.name=Пустотное Улучшение
item.storagedrawers.upgradeVoid.description=Уничтожает лишние предметы
item.storagedrawers.upgradeCreative.store.name=Творческое Улучшение Хранилища
item.storagedrawers.upgradeCreative.store.description=Почти бесконечное хранилище
item.storagedrawers.upgradeCreative.vend.name=Творческое Торговое Улучшение
item.storagedrawers.upgradeCreative.vend.description=Неограниченный вывод предмета
item.storagedrawers.upgradeRedstone.combined.name=Редстоун Улучшение
item.storagedrawers.upgradeRedstone.combined.description=Испускает сигнал для всего хранения.
item.storagedrawers.upgradeRedstone.max.name=Редстоун Макс. Улучшение
item.storagedrawers.upgradeRedstone.max.description=Излучает сигнал наиболее полного слота.
item.storagedrawers.upgradeRedstone.min.name=Редстоун Мин. Улучшение
item.storagedrawers.upgradeRedstone.min.description=Излучает сигнал наименее полного слота.
item.storagedrawers.upgradeSorting.name=Сортирующее Улучшение
item.storagedrawers.upgradeSorting.description=Для модификации Refined Relocation
item.storagedrawers.drawerKey.name=Ключ Ящика
item.storagedrawers.drawerKey.description=Блокировка и разблокировка ящика
item.storagedrawers.shroudKey.name=Ключ Сокрытия
item.storagedrawers.shroudKey.description=Отображение или скрытие элементов этикетки
item.storagedrawers.personalKey.name=Персональный Ключ
item.storagedrawers.personalKey.description=Защищает доступ для других игроков
item.storagedrawers.tape.name=Лента Для Упаковки
item.storagedrawers.tape.description=Уплотнение ящикам при переезде

# Blocks
tile.basicDrawers.fulldrawers1.name=Основной Ящик
tile.basicDrawers.fulldrawers2.name=Основной Ящик 1x2
tile.basicDrawers.fulldrawers4.name=Основной Ящик 2x2
tile.basicDrawers.halfdrawers2.name=Половина Ящика 1x2
tile.basicDrawers.halfdrawers4.name=Половина Ящика 2x2

tile.customDrawers.fulldrawers1.name=Обрамлённый Ящик
tile.customDrawers.fulldrawers2.name=Обрамлённый Ящик 1x2
tile.customDrawers.fulldrawers4.name=Обрамлённый Ящик 2x2
tile.customDrawers.halfdrawers2.name=Обрамлённый Половинный Ящик 1x2
tile.customDrawers.halfdrawers4.name=Обрамлённый Половинный Ящик 2x2

tile.fullCustom1.name=Обрамлённый Ящик
tile.fullCustom2.name=Обрамлённый Ящик 1x2
tile.fullCustom4.name=Обрамлённый Ящик 2x2
tile.halfCustom2.name=Обрамлённый Ящик 1x2
tile.halfCustom4.name=Обрамлённый Ящик 2x2
tile.customTrim.name=Оформлен Отделкой

tile.compDrawers.name=Уплотняющие Ящики
tile.controller.name=Контроллер Ящика
tile.controllerSlave.name=Подчиненный Контроллера
tile.framingTable.name=Стол Обрамления

tile.trim.oak.name=Отделка из Дуба
tile.trim.spruce.name=Отделка из Ели
tile.trim.birch.name=Отделка из Берёзы
tile.trim.jungle.name=Отделка из Тропического Дерева
tile.trim.acacia.name=Отделка из Акации
tile.trim.big_oak.name=Отделка из Тёмного Дуба

storageDrawers.drawers.description=Хранит %d стака(-ов) в ящике
storageDrawers.drawers.sealed=Содержимое запечатано внутри
storageDrawers.upgrade.description=Увеличивает хранилище в %d раз по сравнению с обычным
storageDrawers.controller.description=Взаимодействует с несколькими соединёнными ящиками
storageDrawers.controllerSlave.description=Дополнительно присоединить точки для контроллеров

# Material
storageDrawers.material=Материал: %s
storageDrawers.material.oak=Дуб
storageDrawers.material.spruce=Ель
storageDrawers.material.birch=Берёза
storageDrawers.material.jungle=Тропическое Дерево
storageDrawers.material.acacia=Акация
storageDrawers.material.dark_oak=Тёмный Дуб

# Integration
storageDrawers.waila.empty=<Пусто>
storageDrawers.waila.level=Уровень Улучшения: %s
storageDrawers.waila.drawer=Ящик #%s: %s
storageDrawers.waila.limit=Лимит Стака: %s (x%s)
storageDrawers.waila.nolimit=Лимит Стака: ∞
storageDrawers.waila.locked=Закрыт
storageDrawers.waila.void=Пустота
storageDrawers.waila.sorting=Сортировка
storageDrawers.waila.protected=Защищено

# Configuration
storageDrawers.config.title=Настройки Storage Drawers

storageDrawers.config.general=Основные Настройки
storageDrawers.config.general.tooltip=Всяко-разное.

storageDrawers.config.blocks=Настройки Блоков
storageDrawers.config.blocks.tooltip=Настройки для ящиков.

storageDrawers.config.blocks.fullDrawers1=Ящики 1x1
storageDrawers.config.blocks.fullDrawers2=Ящики 1x2
storageDrawers.config.blocks.fullDrawers4=Ящики 2x2
storageDrawers.config.blocks.halfDrawers2=Компактные Ящики 1x2
storageDrawers.config.blocks.halfDrawers4=Компактные Ящики 2x2
storageDrawers.config.blocks.compDrawers=Уплотняющие Ящики
storageDrawers.config.blocks.controller=Контроллер Ящика
storageDrawers.config.blocks.trim=Отделка
storageDrawers.config.blocks.controllerSlave=Подчинённый Контроллера

storageDrawers.config.upgrades=Настройки Улучшений
storageDrawers.config.upgrades.tooltip=Настройки улучшений для ящиков.

storageDrawers.config.upgrades.level2Mult=Множитель Хранилища (II)
storageDrawers.config.upgrades.level3Mult=Множитель Хранилища (III)
storageDrawers.config.upgrades.level4Mult=Множитель Хранилища (IV)
storageDrawers.config.upgrades.level5Mult=Множитель Хранилища (V)
storageDrawers.config.upgrades.level6Mult=Множитель Хранилища (VI)

storageDrawers.config.prop.itemRenderType=Тип Отрисовки Предметов
storageDrawers.config.prop.itemRenderType.tooltip=Отрисовывает предметы 3D или плоско.
storageDrawers.config.prop.enableIndicatorUpgrades=Включить Индикатор Улучшений
storageDrawers.config.prop.enableStorageUpgrades=Включить Улучшения Хранилищ
storageDrawers.config.prop.enableLockUpgrades=Включить Улучшение Блокировки
storageDrawers.config.prop.enableShroudUpgrades=Включить Сокрытие Предметов
storageDrawers.config.prop.enablePersonalUpgrades=Включить Защиту Доступа
storageDrawers.config.prop.enableVoidUpgrades=Включить Пустотное Улучшение
storageDrawers.config.prop.enableCreativeUpgrades=Включить Творческое Улучшение
storageDrawers.config.prop.enableRedstoneUpgrades=Включить Редстоун Улучшение
storageDrawers.config.prop.enableSortingUpgrades=Включить Сортирующее Улучшение
storageDrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation должен быть загружен.
storageDrawers.config.prop.renderStorageUpgrades=Отрисовывать Произведённые Улучшения Визуально
storageDrawers.config.prop.creativeTabVanillaWoods=Деревья Оригинала в Творческой Вкладке
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=Добавляет Все Виды Деревьев Оригинального Minecraft в Творческую Вкладку.
storageDrawers.config.prop.enabled=Включено
storageDrawers.config.prop.enabled.tooltip=Включает Блок в Игре.
storageDrawers.config.prop.baseStorage=Основное Хранилище
storageDrawers.config.prop.baseStorage.tooltip=Количество стаков предметов, хранимое ящиком.
storageDrawers.config.prop.recipeOutput=Результат Рецепта
storageDrawers.config.prop.recipeOutput.tooltip=Количество предметов, получаемых при единичном создании.
storageDrawers.config.prop.enableDrawerUI=Включить Drawer UI
storageDrawers.config.prop.enableDrawerUI.tooltip=Показывает счётчик предметов и обеспечивает управление обновлениями.
storageDrawers.config.prop.enableSidedInput=Включить Приём Предметов
storageDrawers.config.prop.enableSidedInput.tooltip=Другие блоки могут помещать предметы в ящики.
storageDrawers.config.prop.enableSidedOutput=Включить Извлечение Предметов
storageDrawers.config.prop.enableSidedOutput.tooltip=Другие блоки могут извлекать предметы из ящиков.
storageDrawers.config.prop.enableItemConversion=Включить Преобразование Предметов
storageDrawers.config.prop.enableItemConversion.tooltip=Ящики автоматически преобразовывают совместимые по словарю руд предметы.
storageDrawers.config.prop.enableFallbackRecipes=Включить Резервные Рецепты
storageDrawers.config.prop.enableFallbackRecipes.tooltip=Любая допустимая доска дерева может быть скрафчена дубовыми ящиками.
storageDrawers.config.prop.invertShift=Инвертировать Shift
storageDrawers.config.prop.invertShift.tooltip=Инвертирует поведение "нажатие" и shift+нажатие.
storageDrawers.config.prop.enableDebugLogging=Включить Отладку
storageDrawers.config.prop.enableDebugLogging.tooltip=Отображает дополнительную информацию в журналах.
storageDrawers.config.prop.enableTape=Включить Ленту
storageDrawers.config.prop.enableTape.tooltip=Для перемещения ящиков с содержимым.
storageDrawers.config.prop.wailaStackRemainder=WAILA величина показа
storageDrawers.config.prop.wailaStackRemainder.tooltip=Как количество предметов отображаются в WAILA.
storageDrawers.config.prop.controllerRange=Регулятор Диапазона
storageDrawers.config.prop.controllerRange.tooltip=Спектр для обнаружения сетевых блоков.
storageDrawers.config.prop.enableFramedDrawers=Включить Обрамлённые Ящики
storageDrawers.config.prop.enableFramedDrawers.tooltip=Ящики с пользовательскими материалами.

storageDrawers.config.addons=Аддоны
storageDrawers.config.addons.tooltip=Конфигурация параметров глобальных аддон паков.

storageDrawers.config.addons.showNEI=Показывать блоки в NEI
storageDrawers.config.addons.showCreative=Показывать Блоки в Творческой Вкладке
storageDrawers.config.addons.separateTabs=Отдельная Творческая Вкладка
storageDrawers.config.addons.tooltip=Каждая упаковка использует собственные вкладки вместо вкладки Storage Drawers.

storageDrawers.config.integration=Интеграция
storageDrawers.config.integration.tooltip=Настройки интеграции с другими модами.

storageDrawers.config.integration.enableAE2=Включить интеграцию с Applied Energistics 2
storageDrawers.config.integration.enableWaila=Включить интеграцию с WAILA
storageDrawers.config.integration.enableThaumcraft=Включить интеграцию с Thaumcraft
storageDrawers.config.integration.enableMineTweaker=Включить интеграцию с MineTweaker
storageDrawers.config.integration.enableRefinedRelocation=Включить интеграцию с Refined Relocation
storageDrawers.config.integration.enableThermalExpansion=Включить интеграцию с Thermal Expansion
storageDrawers.config.integration.enableThermalFoundation=Включить интеграцию с Thermal Foundation