itemGroup.storageDrawers=Storage Drawers

# Items
item.upgradeTemplate.name=Шаблон обновления
item.upgrade.iron.name=Улучшение ящиков (II)
item.upgrade.gold.name=Улучшение ящиков (III)
item.upgrade.obsidian.name=Улучшение ящиков (IV)
item.upgrade.diamond.name=Улучшение ящиков (V)
item.upgrade.emerald.name=Улучшение ящиков (VI)
item.upgradeStatus.level1.name=Улучшение индикатора (I)
item.upgradeStatus.level1.description=Показывает, когда ящик заполнен целиком
item.upgradeStatus.level2.name=Улучшение индикатора (II)
item.upgradeStatus.level2.description=Показывает, когда ящик заполнен наполовину
item.upgradeStatus.level3.name=Улучшение индикатора (III)
item.upgradeStatus.level3.description=Показывает уровень заполнения
item.upgradeLock.name=Lock Upgrade
item.upgradeLock.description=Keep associated items when empty

# Blocks
tile.fullDrawers2.oak.name=Ящик из дуба 1x2
tile.fullDrawers2.spruce.name=Ящик из ели 1x2
tile.fullDrawers2.birch.name=Ящик из берёзы 1x2
tile.fullDrawers2.jungle.name=Ящик из тропического дерева 1x2
tile.fullDrawers2.acacia.name=Ящик из акации 1x2
tile.fullDrawers2.big_oak.name=Ящик из тёмного дуба 1x2

tile.fullDrawers4.oak.name=Ящик из дуба 2x2
tile.fullDrawers4.spruce.name=Ящик из ели 2x2
tile.fullDrawers4.birch.name=Ящик из берёзы 2x2
tile.fullDrawers4.jungle.name=Ящик из тропического дерева 2x2
tile.fullDrawers4.acacia.name=Ящик из акации 2x2
tile.fullDrawers4.big_oak.name=Ящик из тёмного дуба 2x2

tile.halfDrawers2.oak.name=Компактный ящик из дуба 1x2
tile.halfDrawers2.spruce.name=Компактный ящик из ели 1x2
tile.halfDrawers2.birch.name=Компактный ящик из берёзы 1x2
tile.halfDrawers2.jungle.name=Компактный ящик из тропического дерева 1x2
tile.halfDrawers2.acacia.name=Компактный ящик из акации 1x2
tile.halfDrawers2.big_oak.name=Компактный ящик из тёмного дуба 1x2

tile.halfDrawers4.oak.name=Компактный ящик из дуба 2x2
tile.halfDrawers4.spruce.name=Компактный ящик из ели 2x2
tile.halfDrawers4.birch.name=Компактный ящик из берёзы 2x2
tile.halfDrawers4.jungle.name=Компактный ящик из тропического дерева 2x2
tile.halfDrawers4.acacia.name=Компактный ящик из акации 2x2
tile.halfDrawers4.big_oak.name=Компактный ящик из тёмного дуба 2x2

tile.compDrawers.name=Компрессионный ящик

storageDrawers.drawers.description=Хранит %d стеков в ящике
storageDrawers.upgrade.description=Увеличивает хранилище в %d раз по сравнению с базовым

# Integration
storageDrawers.waila.empty=Пусто
storageDrawers.waila.level=Уровень улучшения: %s
storageDrawers.waila.drawer=Ящик #%s: %s
storageDrawers.waila.locked=Locked

# Configuration
storageDrawers.config.title=Настройки Storage Drawers

storageDrawers.config.general=Основные настройки
storageDrawers.config.general.tooltip=Всякое-разное.

storageDrawers.config.blocks=Настройки блоков
storageDrawers.config.blocks.tooltip=Настройки для ящиков.

storageDrawers.config.blocks.fullDrawers2=Ящики 1x2
storageDrawers.config.blocks.fullDrawers4=Ящики 2x2
storageDrawers.config.blocks.halfDrawers2=Компактные ящики 1x2
storageDrawers.config.blocks.halfDrawers4=Компактные ящики 2x2
storageDrawers.config.blocks.compDrawers=Компрессионный ящик

storageDrawers.config.upgrades=Настройки улучшений
storageDrawers.config.upgrades.tooltip=Настройки улучшений для ящиков.

storageDrawers.config.upgrades.level2Mult=Множитель хранения (II)
storageDrawers.config.upgrades.level3Mult=Множитель хранения (III)
storageDrawers.config.upgrades.level4Mult=Множитель хранения (IV)
storageDrawers.config.upgrades.level5Mult=Множитель хранения (V)
storageDrawers.config.upgrades.level6Mult=Множитель хранения (VI)

storageDrawers.config.prop.itemRenderType=Тип отрисовки предметов
storageDrawers.config.prop.itemRenderType.tooltip=Отрисовывает предметы 3D или плоско.
storageDrawers.config.prop.enableIndicatorUpgrades=Включить улучшения для индикаторов
storageDrawers.config.prop.enableStorageUpgrades=Включить улучшения для ящиков
storageDrawers.config.prop.enableLockUpgrades=Enable Lock Upgrade
storageDrawers.config.prop.renderStorageUpgrades=Показывать произведённые улучшения визуально
storageDrawers.config.prop.creativeTabVanillaWoods=Ванильные деревья в творческом режиме
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=Добавляет все виды деревьев из ванильного Minecraft в творческий режим.
storageDrawers.config.prop.enabled=Включено
storageDrawers.config.prop.enabled.tooltip=Включает блок или возможность в игре.
storageDrawers.config.prop.baseStorage=Базовое хранилище
storageDrawers.config.prop.baseStorage.tooltip=Количество стеков предметов, хранимое ящиком.
storageDrawers.config.prop.recipeOutput=Количество предметов при крафте
storageDrawers.config.prop.recipeOutput.tooltip=Количество предметов, получаемых при единичном крафте.
storageDrawers.config.prop.enableSidedInput=Enable Sided Input
storageDrawers.config.prop.enableSidedInput.tooltip=Other blocks can insert items into drawers.
storageDrawers.config.prop.enableSidedOutput=Enable Sided Output
storageDrawers.config.prop.enableSidedOutput.tooltip=Other blocks can extract items from drawers.

storageDrawers.config.integration=Integration
storageDrawers.config.integration.tooltip=Configure integration with other mods.

storageDrawers.config.integration.enableAE2=Enable Applied Energistics 2 Integration
storageDrawers.config.integration.enableWaila=Enable WAILA Integration
