itemGroup.storageDrawers=Storage Drawers
itemGroup.storageDrawersSorting=Storage Drawers - Сортировка

# Items
item.storagedrawers.upgradeTemplate.name=Шаблон улучшения
item.storagedrawers.upgrade.iron.name=Улучшение хранилища (II)
item.storagedrawers.upgrade.gold.name=Улучшение хранилища (III)
item.storagedrawers.upgrade.obsidian.name=Улучшение хранилища (IV)
item.storagedrawers.upgrade.diamond.name=Улучшение хранилища (V)
item.storagedrawers.upgrade.emerald.name=Улучшение хранилища (VI)
item.storagedrawers.upgradeStatus.level1.name=Улучшение «Индикатор» (I)
item.storagedrawers.upgradeStatus.level1.description=Показывает, когда ящик заполнен
item.storagedrawers.upgradeStatus.level2.name=Улучшение «Индикатор» (II)
item.storagedrawers.upgradeStatus.level2.description=Показывает уровень заполнения
item.storagedrawers.upgradeLock.name=Ключ от ящика
item.storagedrawers.upgradeLock.description=Закрывает и открывает ящики
item.storagedrawers.upgradeVoid.name=Пустотное улучшение
item.storagedrawers.upgradeVoid.description=Уничтожает лишние предметы
item.storagedrawers.upgradeSorting.name=Сортирующее улучшение
item.storagedrawers.upgradeSorting.description=Для модификации Refined Relocation

# Blocks
tile.fullDrawers1.oak.name=Ящик из дуба
tile.fullDrawers1.spruce.name=Ящик из ели
tile.fullDrawers1.birch.name=Ящик из берёзы
tile.fullDrawers1.jungle.name=Ящик из тропического дерева
tile.fullDrawers1.acacia.name=Ящик из акации
tile.fullDrawers1.big_oak.name=Ящик из тёмного дуба

tile.fullDrawers2.oak.name=Ящик из дуба 1x2
tile.fullDrawers2.spruce.name=Ящик из ели 1x2
tile.fullDrawers2.birch.name=Ящик из берёзы 1x2
tile.fullDrawers2.jungle.name=Ящик из тропического дерева 1x2
tile.fullDrawers2.acacia.name=Ящик из акации 1x2
tile.fullDrawers2.big_oak.name=Ящик из тёмного дуба 1x2

tile.fullDrawers4.oak.name=Ящик из дуба 2x2
tile.fullDrawers4.spruce.name=Ящик из ели 2x2
tile.fullDrawers4.birch.name=Ящик из берёзы 2x2
tile.fullDrawers4.jungle.name=Ящик из тропического дерева 2x2
tile.fullDrawers4.acacia.name=Ящик из акации 2x2
tile.fullDrawers4.big_oak.name=Ящик из тёмного дуба 2x2

tile.halfDrawers2.oak.name=Компактный ящик из дуба 1x2
tile.halfDrawers2.spruce.name=Компактный ящик из ели 1x2
tile.halfDrawers2.birch.name=Компактный ящик из берёзы 1x2
tile.halfDrawers2.jungle.name=Компактный ящик из тропического дерева 1x2
tile.halfDrawers2.acacia.name=Компактный ящик из акации 1x2
tile.halfDrawers2.big_oak.name=Компактный ящик из тёмного дуба 1x2

tile.halfDrawers4.oak.name=Компактный ящик из дуба 2x2
tile.halfDrawers4.spruce.name=Компактный ящик из ели 2x2
tile.halfDrawers4.birch.name=Компактный ящик из берёзы 2x2
tile.halfDrawers4.jungle.name=Компактный ящик из тропического дерева 2x2
tile.halfDrawers4.acacia.name=Компактный ящик из акации 2x2
tile.halfDrawers4.big_oak.name=Компактный ящик из тёмного дуба 2x2

tile.compDrawers.name=Уплотняющий ящик
tile.drawerController.name=Контроллер ящиков
tile.controllerSlave.name=Подчинённый контроллера

tile.trim.oak.name=Отделка из дуба
tile.trim.spruce.name=Отделка из ели
tile.trim.birch.name=Отделка из берёзы
tile.trim.jungle.name=Отделка из тропического дерева
tile.trim.acacia.name=Отделка из акации
tile.trim.big_oak.name=Отделка из тёмного дуба

storageDrawers.drawers.description=Хранит %d стака(-ов) в ящике
storageDrawers.upgrade.description=Увеличивает хранилище в %d раз по сравнению с обычным
storageDrawers.controller.description=Взаимодействует с несколькими соединёнными ящиками

# Integration
storageDrawers.waila.empty=Пусто
storageDrawers.waila.level=Уровень улучшения: %s
storageDrawers.waila.drawer=Ящик #%s: %s
storageDrawers.waila.locked=Закрыт
storageDrawers.waila.void=Пустота
storageDrawers.waila.sorting=Сортировка

# Configuration
storageDrawers.config.title=Настройки Storage Drawers

storageDrawers.config.general=Основные настройки
storageDrawers.config.general.tooltip=Всякое-разное.

storageDrawers.config.blocks=Настройки блоков
storageDrawers.config.blocks.tooltip=Настройки для ящиков.

storageDrawers.config.blocks.fullDrawers1=Ящики 1x1
storageDrawers.config.blocks.fullDrawers2=Ящики 1x2
storageDrawers.config.blocks.fullDrawers4=Ящики 2x2
storageDrawers.config.blocks.halfDrawers2=Компактные ящики 1x2
storageDrawers.config.blocks.halfDrawers4=Компактные ящики 2x2
storageDrawers.config.blocks.compDrawers=Уплотняющий ящик
storageDrawers.config.blocks.controller=Контроллер ящиков
storageDrawers.config.blocks.trim=Отделка
storageDrawers.config.blocks.controllerSlave=Подчинённый контроллера

storageDrawers.config.upgrades=Настройки улучшений
storageDrawers.config.upgrades.tooltip=Настройки улучшений для ящиков.

storageDrawers.config.upgrades.level2Mult=Множитель хранилища (II)
storageDrawers.config.upgrades.level3Mult=Множитель хранилища (III)
storageDrawers.config.upgrades.level4Mult=Множитель хранилища (IV)
storageDrawers.config.upgrades.level5Mult=Множитель хранилища (V)
storageDrawers.config.upgrades.level6Mult=Множитель хранилища (VI)

storageDrawers.config.prop.itemRenderType=Тип отрисовки предметов
storageDrawers.config.prop.itemRenderType.tooltip=Отрисовывает предметы 3D или плоско.
storageDrawers.config.prop.enableIndicatorUpgrades=Включить улучшения для индикаторов
storageDrawers.config.prop.enableStorageUpgrades=Включить улучшения хранилищ
storageDrawers.config.prop.enableLockUpgrades=Включить улучшение блокировки
storageDrawers.config.prop.enableVoidUpgrades=Включить пустотное улучшение
storageDrawers.config.prop.enableSortingUpgrades=Включить сортирующее
storageDrawers.config.prop.enableSortingUpgrades.tooltip=Требуется модификация Refined Relocation.
storageDrawers.config.prop.renderStorageUpgrades=Отрисовывать произведённые улучшения визуально
storageDrawers.config.prop.creativeTabVanillaWoods=Деревья оригинала в творческой вкладке
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=Добавляет все виды деревьев оригинального Minecraft в творческую вкладку.
storageDrawers.config.prop.enabled=Включено
storageDrawers.config.prop.enabled.tooltip=Включает блок в игре.
storageDrawers.config.prop.baseStorage=Основное хранилище
storageDrawers.config.prop.baseStorage.tooltip=Количество стаков предметов, хранимое ящиком.
storageDrawers.config.prop.recipeOutput=Результат рецепта
storageDrawers.config.prop.recipeOutput.tooltip=Количество предметов, получаемых при единичном создании.
storageDrawers.config.prop.enableSidedInput=Включить приём предметов
storageDrawers.config.prop.enableSidedInput.tooltip=Другие блоки могут помещать предметы в ящики.
storageDrawers.config.prop.enableSidedOutput=Включить извлечение предметов
storageDrawers.config.prop.enableSidedOutput.tooltip=Другие блоки могут извлекать предметы из ящиков.
storageDrawers.config.prop.enableItemConversion=Включить преобразование предметов
storageDrawers.config.prop.enableItemConversion.tooltip=Ящики автоматически преобразовывают совместимые по словарю руд предметы.
storageDrawers.config.prop.invertShift=Инвертировать Shift
storageDrawers.config.prop.invertShift.tooltip=Инвертирует поведение "нажатие" и shift+нажатие.
storageDrawers.config.prop.enableDebugLogging=Включить отладку
storageDrawers.config.prop.enableDebugLogging.tooltip=Отображает дополнительную информацию в журналах.

storageDrawers.config.integration=Интеграция
storageDrawers.config.integration.tooltip=Настройки интеграции с другими модами.

storageDrawers.config.integration.enableAE2=Включить интеграцию с Applied Energistics 2
storageDrawers.config.integration.enableWaila=Включить интеграцию с WAILA
storageDrawers.config.integration.enableThaumcraft=Включить интеграцию с Thaumcraft
storageDrawers.config.integration.enableMineTweaker=Включить интеграцию с MineTweaker
storageDrawers.config.integration.enableRefinedRelocation=Включить интеграцию с Refined Relocation
