itemGroup.storageDrawers=Storage Drawers

# Items
item.upgradeTemplate.name=Upgrade Template
item.upgrade.iron.name=Улучшение ящиков (II)
item.upgrade.gold.name=Улучшение ящиков (III)
item.upgrade.obsidian.name=Улучшение ящиков (IV)
item.upgrade.diamond.name=Улучшение ящиков (V)
item.upgrade.emerald.name=Улучшение ящиков (VI)
item.upgradeStatus.level1.name=Status Upgrade (I)
item.upgradeStatus.level1.description=Shows full storage
item.upgradeStatus.level2.name=Status Upgrade (II)
item.upgradeStatus.level2.description=Shows near-full storage
item.upgradeStatus.level3.name=Status Upgrade (III)
item.upgradeStatus.level3.description=Shows fill level

# Blocks
tile.fullDrawers2.oak.name=Ящик из дуба 1x2
tile.fullDrawers2.spruce.name=Ящик из ели 1x2
tile.fullDrawers2.birch.name=Ящик из берёзы 1x2
tile.fullDrawers2.jungle.name=Ящик из тропического дерева 1x2
tile.fullDrawers2.acacia.name=Ящик из акации 1x2
tile.fullDrawers2.big_oak.name=Ящик из тёмного дуба 1x2

tile.fullDrawers4.oak.name=Ящик из дуба 2x2
tile.fullDrawers4.spruce.name=Ящик из ели 2x2
tile.fullDrawers4.birch.name=Ящик из берёзы 2x2
tile.fullDrawers4.jungle.name=Ящик из тропического дерева 2x2
tile.fullDrawers4.acacia.name=Ящик из акации 2x2
tile.fullDrawers4.big_oak.name=Ящик из тёмного дуба 2x2

tile.halfDrawers2.oak.name=Компактный ящик из дуба 1x2
tile.halfDrawers2.spruce.name=Компактный ящик из ели 1x2
tile.halfDrawers2.birch.name=Компактный ящик из берёзы 1x2
tile.halfDrawers2.jungle.name=Компактный ящик из тропического дерева 1x2
tile.halfDrawers2.acacia.name=Компактный ящик из акации 1x2
tile.halfDrawers2.big_oak.name=Компактный ящик из тёмного дуба 1x2

tile.halfDrawers4.oak.name=Компактный ящик из дуба 2x2
tile.halfDrawers4.spruce.name=Компактный ящик из ели 2x2
tile.halfDrawers4.birch.name=Компактный ящик из берёзы 2x2
tile.halfDrawers4.jungle.name=Компактный ящик из тропического дерева 2x2
tile.halfDrawers4.acacia.name=Компактный ящик из акации 2x2
tile.halfDrawers4.big_oak.name=Компактный ящик из тёмного дуба 2x2

tile.compDrawers.name=Compacting Drawer

storageDrawers.drawers.description=Хранит %d стеков в ящике
storageDrawers.upgrade.description=Увеличивает хранилище в %d раз по сравнению с базовым

# Integration
storageDrawers.waila.empty=Пусто
storageDrawers.waila.level=Уровень улучшения: %s
storageDrawers.waila.drawer=Ящик #%s: %s

# Configuration
storageDrawers.config.title=Storage Drawers Configuration

storageDrawers.config.general=General Settings
storageDrawers.config.general.tooltip=This and that.

storageDrawers.config.blocks=Block Settings
storageDrawers.config.blocks.tooltip=Configure individual storage blocks.

storageDrawers.config.blocks.fullDrawers2=Drawers 1x2
storageDrawers.config.blocks.fullDrawers4=Drawers 2x2
storageDrawers.config.blocks.halfDrawers2=Compact Drawers 1x2
storageDrawers.config.blocks.halfDrawers4=Compact Drawers 2x2
storageDrawers.config.blocks.compDrawers=Compacting Drawer

storageDrawers.config.upgrades=Upgrade Settings
storageDrawers.config.upgrades.tooltip=Configure individual storage upgrades.

storageDrawers.config.upgrades.level2Mult=Storage Multiplier (II)
storageDrawers.config.upgrades.level3Mult=Storage Multiplier (III)
storageDrawers.config.upgrades.level4Mult=Storage Multiplier (IV)
storageDrawers.config.upgrades.level5Mult=Storage Multiplier (V)
storageDrawers.config.upgrades.level6Mult=Storage Multiplier (VI)

storageDrawers.config.prop.itemRenderType=Item Render Type
storageDrawers.config.prop.itemRenderType.tooltip=Render items in 3D or flat.
storageDrawers.config.prop.enableIndicatorUpgrades=Enable Indicator Upgrades
storageDrawers.config.prop.enableStorageUpgrades=Enable Storage Upgrades
storageDrawers.config.prop.renderStorageUpgrades=Render Storage Upgrades
storageDrawers.config.prop.enabled=Enabled
storageDrawers.config.prop.enabled.tooltip=Enable block in game.
storageDrawers.config.prop.baseStorage=Base Storage
storageDrawers.config.prop.baseStorage.tooltip=Number of stacks held per drawer.