#Traslated by xuyu_staryG(gxy17886) From InfinityStudio
itemGroup.storageDrawers=储物抽屉
itemGroup.storageDrawersSorting=储物抽屉|分拣升级

storageDrawers.container.drawers=抽屉
storageDrawers.container.compDrawers=致密抽屉
storageDrawers.container.upgrades=升级组件
storageDrawers.container.controller=抽屉管理器
storageDrawers.container.unboundSlave=未连接的传动方块

storagedrawers.msg.maxUpgrades=这个抽屉已无法容纳更多的升级组件.

# Items
item.upgradeTemplate.name=升级模板
item.upgradeStorage.iron.name=抽屉容量升级 (II)
item.upgradeStorage.gold.name=抽屉容量升级 (III)
item.upgradeStorage.obsidian.name=抽屉容量升级 (IV)
item.upgradeStorage.diamond.name=抽屉容量升级 (V)
item.upgradeStorage.emerald.name=抽屉容量升级 (VI)
item.upgradeStatus.level1.name=状态显示升级 (I)
item.upgradeStatus.level1.description=抽屉装满时亮起提示灯.
item.upgradeStatus.level2.name=状态显示升级 (II)
item.upgradeStatus.level2.description=显示抽屉容量等级.
item.upgradeVoid.name=清空升级
item.upgradeVoid.description=销毁存储超过上限的物品.
item.upgradeSorting.name=分拣升级
item.upgradeSorting.description=将抽屉升级为分拣抽屉.
item.drawerKey.name=抽屉钥匙
item.drawerKey.description=给抽屉上锁或解锁.
item.shroudKey.name=屏蔽钥匙
item.shroudKey.description=设定隐藏或显示抽屉上的物品图标.

# Blocks
tile.basicDrawers.fulldrawers1.name=基础抽屉
tile.basicDrawers.fulldrawers2.name=1x2基础抽屉
tile.basicDrawers.fulldrawers4.name=2x2基础抽屉
tile.basicDrawers.halfdrawers2.name=1x2小型基础抽屉
tile.basicDrawers.halfdrawers4.name=2x2小型基础抽屉

tile.compDrawers.name=致密抽屉
tile.controller.name=抽屉管理器
tile.controllerSlave.name=管理器传动方块

tile.trim.oak.name=橡木桥接方块
tile.trim.spruce.name=云杉木桥接方块
tile.trim.birch.name=白桦木桥接方块
tile.trim.jungle.name=丛林木桥接方块
tile.trim.acacia.name=金合欢木桥接方块
tile.trim.big_oak.name=深色橡木桥接方块

storageDrawers.drawers.description=每个抽屉格可以储存%d组同类物品.
storageDrawers.upgrade.description=将抽屉容量升级为其基础容量的%d倍.
storageDrawers.controller.description=将放入的物品分配存入邻接的抽屉中.
storageDrawers.controllerSlave.description=为抽屉管理器扩展存储连接面.

# Material

storageDrawers.material=材料: %s
storageDrawers.material.oak=橡木
storageDrawers.material.spruce=云杉木
storageDrawers.material.birch=白桦木
storageDrawers.material.jungle=丛林木
storageDrawers.material.acacia=金合欢木
storageDrawers.material.dark_oak=深色橡木

# Integration
storageDrawers.waila.empty=<空>
storageDrawers.waila.level=升级级别: %s
storageDrawers.waila.drawer=#%s: %s
storageDrawers.waila.limit=堆栈限制: %s (x%s)
storageDrawers.waila.locked=锁定
storageDrawers.waila.void=清空
storageDrawers.waila.sorting=分拣

# Configuration
storageDrawers.config.title=储物抽屉 模组配置

storageDrawers.config.general=一般设定
storageDrawers.config.general.tooltip=各种通用设定.

storageDrawers.config.blocks=抽屉设定
storageDrawers.config.blocks.tooltip=设定关于储物抽屉的配置.

storageDrawers.config.blocks.fullDrawers1=1x1抽屉
storageDrawers.config.blocks.fullDrawers2=1x2抽屉
storageDrawers.config.blocks.fullDrawers4=2x2抽屉
storageDrawers.config.blocks.halfDrawers2=1x2小型抽屉
storageDrawers.config.blocks.halfDrawers4=2x2小型抽屉
storageDrawers.config.blocks.compDrawers=致密抽屉
storageDrawers.config.blocks.controller=抽屉管理器
storageDrawers.config.blocks.trim=桥接方块
storageDrawers.config.blocks.controllerSlave=管理器传动方块

storageDrawers.config.upgrades=升级设定
storageDrawers.config.upgrades.tooltip=设定关于升级抽屉的配置.

storageDrawers.config.upgrades.level2Mult=抽屉容量翻倍升级 (II)
storageDrawers.config.upgrades.level3Mult=抽屉容量翻倍升级 (III)
storageDrawers.config.upgrades.level4Mult=抽屉容量翻倍升级 (IV)
storageDrawers.config.upgrades.level5Mult=抽屉容量翻倍升级 (V)
storageDrawers.config.upgrades.level6Mult=抽屉容量翻倍升级 (VI)

storageDrawers.config.prop.itemRenderType=存储物品显示设定
storageDrawers.config.prop.itemRenderType.tooltip=设定抽屉是否渲染3D物品.
storageDrawers.config.prop.enableIndicatorUpgrades=允许状态显示升级
storageDrawers.config.prop.enableStorageUpgrades=允许容量升级
storageDrawers.config.prop.enableLockUpgrades=允许抽屉钥匙
storageDrawers.config.prop.enableShroudUpgrades=允许屏蔽钥匙
storageDrawers.config.prop.enableVoidUpgrades=允许清空升级
storageDrawers.config.prop.enableSortingUpgrades=允许分拣升级
storageDrawers.config.prop.enableSortingUpgrades.tooltip=需安装精准重定位.
storageDrawers.config.prop.renderStorageUpgrades=渲染容量升级显示
storageDrawers.config.prop.creativeTabVanillaWoods=显示所有种类抽屉
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=允许创造模式窗口或NEI中显示所有种类抽屉.
storageDrawers.config.prop.enabled=启用
storageDrawers.config.prop.enabled.tooltip=在游戏中启用该物品.
storageDrawers.config.prop.baseStorage=基础容量
storageDrawers.config.prop.baseStorage.tooltip=设定每个抽屉格中可存储的物品组数量.
storageDrawers.config.prop.recipeOutput=合成数量
storageDrawers.config.prop.recipeOutput.tooltip=设定使用默认合成公式可合成多少抽屉.
storageDrawers.config.prop.enableDrawerUI=允许抽屉UI
storageDrawers.config.prop.enableDrawerUI.tooltip=在界面中显示物品信息以及更方便的管理升级组件.
storageDrawers.config.prop.enableSidedInput=允许抽屉输入
storageDrawers.config.prop.enableSidedInput.tooltip=允许向抽屉侧面输入物品.
storageDrawers.config.prop.enableSidedOutput=允许抽屉输出
storageDrawers.config.prop.enableSidedOutput.tooltip=允许从抽屉侧面输出物品.
storageDrawers.config.prop.enableItemConversion=允许矿辞转换
storageDrawers.config.prop.enableItemConversion.tooltip=使存入抽屉的物品通过矿辞自动统一.
storageDrawers.config.prop.invertShift=Shift偏好
storageDrawers.config.prop.invertShift.tooltip=对换shift与shift单击的组合键作用.
storageDrawers.config.prop.enableDebugLogging=允许调试记录
storageDrawers.config.prop.enableDebugLogging.tooltip=允许向log输入本模组的更多信息.
storageDrawers.config.prop.wailaStackRemainder=WAILA 物品数量展示
storageDrawers.config.prop.wailaStackRemainder.tooltip=WAILA中显示物品数量.

storageDrawers.config.addons=附属模组
storageDrawers.config.addons.tooltip=储物抽屉扩充包的全局设定.

storageDrawers.config.addons.showNEI=在NEI中显示扩充包方块.
storageDrawers.config.addons.showCreative=在创造模式窗口中显示扩充包方块.
storageDrawers.config.addons.separateTabs=Tab分类
storageDrawers.config.addons.tooltip=设定显示独立的扩充包Tab.

storageDrawers.config.integration=关联设定
storageDrawers.config.integration.tooltip=设定本模组与其它模组之间的联动性.

storageDrawers.config.integration.enableAE2=允许关联应用能源2
storageDrawers.config.integration.enableWaila=允许关联Waila显示
storageDrawers.config.integration.enableThaumcraft=允许关联神秘时代
storageDrawers.config.integration.enableMineTweaker=允许关联MineTweaker
storageDrawers.config.integration.enableRefinedRelocation=允许关联精准重定位
