itemGroup.storageDrawers=储物抽屉

# Items
item.upgradeTemplate.name=升级模板
item.upgrade.iron.name=抽屉容量升级 (II)
item.upgrade.gold.name=抽屉容量升级 (III)
item.upgrade.obsidian.name=抽屉容量升级 (IV)
item.upgrade.diamond.name=抽屉容量升级 (V)
item.upgrade.emerald.name=抽屉容量升级 (VI)
item.upgradeStatus.level1.name=状态显示升级 (I)
item.upgradeStatus.level1.description=抽屉装满时亮起提示灯
item.upgradeStatus.level2.name=状态显示升级 (II)
item.upgradeStatus.level2.description=抽屉将近装满时亮起提示灯
item.upgradeStatus.level3.name=状态显示升级 (III)
item.upgradeStatus.level3.description=显示抽屉容量等级

# Blocks
tile.fullDrawers2.oak.name=橡木抽屉 (1x2)
tile.fullDrawers2.spruce.name=云杉木抽屉 (1x2)
tile.fullDrawers2.birch.name=白桦木抽屉 (1x2)
tile.fullDrawers2.jungle.name=丛林木抽屉 (1x2)
tile.fullDrawers2.acacia.name=金合欢木抽屉 (1x2)
tile.fullDrawers2.big_oak.name=深色橡木抽屉 (1x2)

tile.fullDrawers4.oak.name=橡木抽屉 (2x2)
tile.fullDrawers4.spruce.name=云杉木抽屉 (2x2)
tile.fullDrawers4.birch.name=白桦木抽屉 (2x2)
tile.fullDrawers4.jungle.name=丛林木抽屉 (2x2)
tile.fullDrawers4.acacia.name=金合欢木抽屉 (2x2)
tile.fullDrawers4.big_oak.name=深色橡木抽屉 (2x2)

tile.halfDrawers2.oak.name=小型橡木抽屉 (1x2)
tile.halfDrawers2.spruce.name=小型云杉木抽屉 (1x2)
tile.halfDrawers2.birch.name=小型白桦木抽屉 (1x2)
tile.halfDrawers2.jungle.name=小型丛林木抽屉 (1x2)
tile.halfDrawers2.acacia.name=小型金合欢木抽屉 (1x2)
tile.halfDrawers2.big_oak.name=小型深色橡木抽屉 (1x2)

tile.halfDrawers4.oak.name=小型橡木抽屉 (2x2)
tile.halfDrawers4.spruce.name=小型云杉木抽屉 (2x2)
tile.halfDrawers4.birch.name=小型白桦木抽屉 (2x2)
tile.halfDrawers4.jungle.name=小型丛林木抽屉 (2x2)
tile.halfDrawers4.acacia.name=小型金合欢木抽屉 (2x2)
tile.halfDrawers4.big_oak.name=小型深色橡木抽屉 (2x2)

tile.compDrawers.name=致密抽屉

storageDrawers.drawers.description=每个抽屉门可以储存%d组同类物品
storageDrawers.upgrade.description=将抽屉容量升级为其基础容量的%d倍

# Integration
storageDrawers.waila.empty=空的
storageDrawers.waila.level=抽屉等级: %s
storageDrawers.waila.drawer=抽屉门 #%s: %s

# Configuration
storageDrawers.config.title=储物抽屉模组配置

storageDrawers.config.general=一般设定
storageDrawers.config.general.tooltip=各种通用设定

storageDrawers.config.blocks=抽屉设定
storageDrawers.config.blocks.tooltip=设定关于储物抽屉的配置

storageDrawers.config.blocks.fullDrawers2=1x2 抽屉
storageDrawers.config.blocks.fullDrawers4=2x2 抽屉
storageDrawers.config.blocks.halfDrawers2=1x2 小型抽屉
storageDrawers.config.blocks.halfDrawers4=2x2 小型抽屉
storageDrawers.config.blocks.compDrawers=致密抽屉

storageDrawers.config.upgrades=升级设定
storageDrawers.config.upgrades.tooltip=设定关于升级抽屉的配置

storageDrawers.config.upgrades.level2Mult=抽屉容量翻倍升级 (II)
storageDrawers.config.upgrades.level3Mult=抽屉容量翻倍升级 (III)
storageDrawers.config.upgrades.level4Mult=抽屉容量翻倍升级 (IV)
storageDrawers.config.upgrades.level5Mult=抽屉容量翻倍升级 (V)
storageDrawers.config.upgrades.level6Mult=抽屉容量翻倍升级 (VI)

storageDrawers.config.prop.itemRenderType=存储物品显示设定
storageDrawers.config.prop.itemRenderType.tooltip=设定抽屉是否渲染3D物品
storageDrawers.config.prop.enableIndicatorUpgrades=允许状态显示升级
storageDrawers.config.prop.enableStorageUpgrades=允许容量升级
storageDrawers.config.prop.renderStorageUpgrades=渲染容量升级显示
storageDrawers.config.prop.creativeTabVanillaWoods=显示所有种类抽屉
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=允许创造模式窗口或NEI中显示所有种类抽屉
storageDrawers.config.prop.enabled=启用
storageDrawers.config.prop.enabled.tooltip=在游戏中启用该物品
storageDrawers.config.prop.baseStorage=基础容量
storageDrawers.config.prop.baseStorage.tooltip=设定每个抽屉门中可存储的物品组数量.
storageDrawers.config.prop.recipeOutput=合成数量
storageDrawers.config.prop.recipeOutput.tooltip=设定使用默认合成公式可合成多少抽屉
storageDrawers.config.prop.enableSidedInput=允许抽屉输入
storageDrawers.config.prop.enableSidedInput.tooltip=允许向抽屉侧面输入物品
storageDrawers.config.prop.enableSidedOutput=允许抽屉输出
storageDrawers.config.prop.enableSidedOutput.tooltip=允许从抽屉侧面输出物品

storageDrawers.config.integration=关联设定
storageDrawers.config.integration.tooltip=设定本模组与其它模组之间的联动性

storageDrawers.config.integration.enableAE2=允许关联应用能源2
storageDrawers.config.integration.enableWaila=允许关联Waila显示
