itemGroup.storagedrawers=儲物抽屜
itemGroup.storagedrawersSorting=儲物抽屜|整理

storagedrawers.container.drawers=抽屜
storagedrawers.container.compDrawers=壓縮抽屜
storagedrawers.container.upgrades=升級組件
storagedrawers.container.drawer_controller=抽屜管理器
storagedrawers.container.unboundSlave=未連接的傳動方塊

storagedrawers.msg.maxUpgrades=這個抽屜已無法接受更多的升級。

# Item
item.storagedrawers.upgradeTemplate.name=升級模板
item.storagedrawers.upgrade.obsidian.name=抽屜容量升級(I)
item.storagedrawers.upgrade.iron.name=抽屜容量升級(II)
item.storagedrawers.upgrade.gold.name=抽屜容量升級(III)
item.storagedrawers.upgrade.diamond.name=抽屜容量升級(IV)
item.storagedrawers.upgrade.emerald.name=抽屜容量升級(V)
item.storagedrawers.upgradeStatus.level1.name=狀態顯示升級(I)
item.storagedrawers.upgradeStatus.level1.description=抽屜裝滿時亮起提示燈。
item.storagedrawers.upgradeStatus.level2.name=狀態顯示升級(II)
item.storagedrawers.upgradeStatus.level2.description=顯示抽屜容量等級。
item.storagedrawers.upgradeVoid.name=虛空升級
item.storagedrawers.upgradeVoid.description=銷毀存儲超過上限的物品。
item.storagedrawers.upgradeCreative.store.name=創造模式容量升級
item.storagedrawers.upgradeCreative.store.description=接近無限的存儲容量。
item.storagedrawers.upgradeCreative.vend.name=Creative Vending Upgrade
item.storagedrawers.upgradeCreative.vend.description=Unlimited item withdrawal
item.storagedrawers.upgradeRedstone.combined.name=Redstone Upgrade
item.storagedrawers.upgradeRedstone.combined.description=Emits signal for total storage.
item.storagedrawers.upgradeRedstone.max.name=Redstone Max Upgrade
item.storagedrawers.upgradeRedstone.max.description=Emits signal for most full slot.
item.storagedrawers.upgradeRedstone.min.name=Redstone Min Upgrade
item.storagedrawers.upgradeRedstone.min.description=Emits signal for least full slot.
item.storagedrawers.upgradeSorting.name=分揀升級
item.storagedrawers.upgradeSorting.description=將抽屜升級為分揀抽屜。
item.storagedrawers.drawerKey.name=抽屜鑰匙
item.storagedrawers.drawerKey.description=給抽屜上鎖或解鎖。
item.storagedrawers.shroudKey.name=屏蔽鑰匙
item.storagedrawers.shroudKey.description=隱藏或顯示抽屜上的物品圖標。
item.storagedrawers.tape.name=打包帶
item.storagedrawers.tape.description=捆紮封裝抽屜以便攜帶。

# Blocks
tile.basicDrawers.fulldrawers1.name=Basic Drawer
tile.basicDrawers.fulldrawers2.name=Basic Drawers 1x2
tile.basicDrawers.fulldrawers4.name=Basic Drawers 2x2
tile.basicDrawers.halfdrawers2.name=Half Drawers 1x2
tile.basicDrawers.halfdrawers4.name=Half Drawers 2x2

tile.compDrawers.name=壓縮抽屜
tile.drawerController.name=抽屜管理器
tile.controllerSlave.name=管理器傳動方塊

tile.trim.oak.name=橡木橋接方塊
tile.trim.spruce.name=雲杉木橋接方塊
tile.trim.birch.name=白樺木橋接方塊
tile.trim.jungle.name=叢林木橋接方塊
tile.trim.acacia.name=金合歡木橋接方塊
tile.trim.big_oak.name=深色橡木橋接方塊

storagedrawers.drawers.description=每個抽屜格可以儲存%d組同類物品。
storagedrawers.drawers.sealed=內容物已經封存，可供搬運。
storagedrawers.upgrade.description=將抽屜容量升級為其基礎容量的%d倍。
storagedrawers.controller.description=將放入的物品分配存入鄰接的抽屜中。
storagedrawers.controllerSlave.description=為抽屜管理器擴展存儲連接面。

# Material
storagedrawers.material=Material: %s
storagedrawers.material.oak=Oak
storagedrawers.material.spruce=Spruce
storagedrawers.material.birch=Birch
storagedrawers.material.jungle=Jungle
storagedrawers.material.acacia=Acacia
storagedrawers.material.dark_oak=Dark Oak

# Integration
storagedrawers.waila.empty=<空>
storagedrawers.waila.level=級別：%s
storagedrawers.waila.drawer=#%s：%s
storagedrawers.waila.limit=堆疊上限： %s (x%s)
storagedrawers.waila.nolimit=堆疊上限： ∞
storagedrawers.waila.locked=鎖定
storagedrawers.waila.void=清空
storagedrawers.waila.sorting=分揀

# Configuration
storagedrawers.config.title=儲物抽屜-模組選項

storagedrawers.config.general=一般設定
storagedrawers.config.general.tooltip=各種通用設定。

storagedrawers.config.blocks=抽屜設定
storagedrawers.config.blocks.tooltip=關於每種儲物抽屜的設定。

storagedrawers.config.blocks.fullDrawers1=1x1抽屜
storagedrawers.config.blocks.fullDrawers2=1x2抽屜
storagedrawers.config.blocks.fullDrawers4=2x2抽屜
storagedrawers.config.blocks.halfDrawers2=1x2小型抽屜
storagedrawers.config.blocks.halfDrawers4=2x2小型抽屜
storagedrawers.config.blocks.compDrawers=壓縮抽屜
storagedrawers.config.blocks.controller=抽屜管理器
storagedrawers.config.blocks.trim=橋接方塊
storagedrawers.config.blocks.controllerSlave=管理器傳動方塊

storagedrawers.config.upgrades=升級設定
storagedrawers.config.upgrades.tooltip=關於升級抽屜的配置。

storagedrawers.config.upgrades.level2Mult=抽屜容量翻倍升級(II)
storagedrawers.config.upgrades.level3Mult=抽屜容量翻倍升級(III)
storagedrawers.config.upgrades.level4Mult=抽屜容量翻倍升級(IV)
storagedrawers.config.upgrades.level5Mult=抽屜容量翻倍升級(V)
storagedrawers.config.upgrades.level6Mult=抽屜容量翻倍升級(VI)

storagedrawers.config.prop.itemRenderType=存儲物品顯示設定
storagedrawers.config.prop.itemRenderType.tooltip=設定抽屜是否渲染3D物品。
storagedrawers.config.prop.enableIndicatorUpgrades=允許狀態顯示升級
storagedrawers.config.prop.enableStorageUpgrades=允許容量升級
storagedrawers.config.prop.enableLockUpgrades=允許抽屜鑰匙
storagedrawers.config.prop.enableShroudUpgrades=允許屏蔽鑰匙
storagedrawers.config.prop.enableVoidUpgrades=允許清空升級
storagedrawers.config.prop.enableCreativeUpgrades=允許創造模式專用升級
storagedrawers.config.prop.enableRedstoneUpgrades=Enable Redstone Upgrade
storagedrawers.config.prop.enableSortingUpgrades=允許分揀升級
storagedrawers.config.prop.enableSortingUpgrades.tooltip=需安裝精準重定位。
storagedrawers.config.prop.renderStorageUpgrades=渲染容量升級顯示
storagedrawers.config.prop.creativeTabVanillaWoods=顯示所有種類抽屜
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=允許創造模式窗口或NEI中顯示所有種類抽屜。
storagedrawers.config.prop.enabled=啟用
storagedrawers.config.prop.enabled.tooltip=在遊戲中啟用該項目。
storagedrawers.config.prop.baseStorage=基礎容量
storagedrawers.config.prop.baseStorage.tooltip=設定每個抽屜格中可存儲的物品組數量。
storagedrawers.config.prop.recipeOutput=合成數量
storagedrawers.config.prop.recipeOutput.tooltip=設定使用默認合成公式可合成多少抽屜。
storagedrawers.config.prop.enableDrawerUI=允許抽屜UI
storagedrawers.config.prop.enableDrawerUI.tooltip=在界面中顯示物品信息以及更方便的管理升級組件。
storagedrawers.config.prop.enableSidedInput=允許抽屜輸入
storagedrawers.config.prop.enableSidedInput.tooltip=允許向抽屜側面輸入物品。
storagedrawers.config.prop.enableSidedOutput=允許抽屜輸出
storagedrawers.config.prop.enableSidedOutput.tooltip=允許從抽屜側面輸出物品。
storagedrawers.config.prop.enableItemConversion=允許礦辭轉換
storagedrawers.config.prop.enableItemConversion.tooltip=使存入抽屜的物品通過礦辭自動統一.
storagedrawers.config.prop.enableFallbackRecipes=允許混用合成配方
storagedrawers.config.prop.enableFallbackRecipes.tooltip=任何有效木板混用都可以合成橡木材質的抽屜。
storagedrawers.config.prop.invertShift=Shift設定
storagedrawers.config.prop.invertShift.tooltip=對換點擊與shift單擊的組合鍵作用.
storagedrawers.config.prop.enableDebugLogging=允許調試記錄
storagedrawers.config.prop.enableDebugLogging.tooltip=允許向log文件輸入本模組的更多信息.
storagedrawers.config.prop.enableTape=允許打包帶
storagedrawers.config.prop.enableTape.tooltip=可用於快速移動抽屜及其內容物
storagedrawers.config.prop.wailaStackRemainder=物品數量顯示
storagedrawers.config.prop.wailaStackRemainder.tooltip=改變WAILA中物品數量的顯示方式。
storagedrawers.config.prop.controllerRange=管理器管理範圍
storagedrawers.config.prop.controllerRange.tooltip=抽屜管理器檢測抽屜網絡的範圍。

storagedrawers.config.addons=擴展包
storagedrawers.config.addons.tooltip=儲物抽屜擴展包的全局設定。

storagedrawers.config.addons.showNEI=在NEI中顯示擴充包方塊。
storagedrawers.config.addons.showCreative=在創造模式窗口中顯示擴充包方塊。
storagedrawers.config.addons.separateTabs=標籤分類
storagedrawers.config.addons.tooltip=設定顯示獨立的擴充包標籤。

storagedrawers.config.integration=連動設定
storagedrawers.config.integration.tooltip=設定本模組與其它模組之間的相關性。

storagedrawers.config.integration.enableAE2=允許關聯應用能源2
storagedrawers.config.integration.enableWaila=允許關聯WAILA顯示
storagedrawers.config.integration.enableThaumcraft=允許關聯秘術時代
storagedrawers.config.integration.enableMineTweaker=允許關聯MineTweaker
storagedrawers.config.integration.enableRefinedRelocation=允許關聯精準重定位
storagedrawers.config.integration.enableThermalExpansion=允許關聯精煉機械
