org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.12
minecraft_version=1.12.1
mod_version=5.3.1
chameleon_version=4.1.0
chameleon_max_version=5.0.0

jei_version=4.7.5.87
hwyla_version=1.8.20-B35_1.12
mt_version=3.0.24.81
