itemGroup.storagedrawers=מגירות אכסון

# Items
item.storagedrawers.upgradeTemplate.name=Upgrade Template
item.storagedrawers.upgrade.obsidian.name=שדרוג למגירה (1)
item.storagedrawers.upgrade.iron.name=שדרוג למגירה (2)
item.storagedrawers.upgrade.gold.name=שדרוג למגירה (3)
item.storagedrawers.upgrade.diamond.name=שדרוג למגירה (4)
item.storagedrawers.upgrade.emerald.name=שדרוג למגירה (5)
item.storagedrawers.upgradeStatus.level1.name=Status Upgrade (I)
item.storagedrawers.upgradeStatus.level1.description=Shows full storage
item.storagedrawers.upgradeStatus.level2.name=Status Upgrade (II)
item.storagedrawers.upgradeStatus.level2.description=Shows near-full storage
item.storagedrawers.upgradeStatus.level3.name=Status Upgrade (III)
item.storagedrawers.upgradeStatus.level3.description=Shows fill level
item.storagedrawers.upgradeLock.name=Lock Upgrade
item.storagedrawers.upgradeLock.description=Keep associated items when empty

# Blocks
tile.storagedrawers.fullDrawers2.oak.name=מגירות אלון 1x2
tile.storagedrawers.fullDrawers2.spruce.name=מגירות אשוח 1x2
tile.storagedrawers.fullDrawers2.birch.name=מגירות ליבנה 1x2
tile.storagedrawers.fullDrawers2.jungle.name=מגירות עץ ג'ונגל 1x2
tile.storagedrawers.fullDrawers2.acacia.name=מגירות שיטה 1x2
tile.storagedrawers.fullDrawers2.big_oak.name=מגירות אלון כהה 1x2

tile.storagedrawers.fullDrawers4.oak.name=מגירות אלון 2x2
tile.storagedrawers.fullDrawers4.spruce.name=מגירות אשוח 2x2
tile.storagedrawers.fullDrawers4.birch.name=מגירות ליבנה 2x2
tile.storagedrawers.fullDrawers4.jungle.name=מגירות עץ ג'ונגל 2x2
tile.storagedrawers.fullDrawers4.acacia.name=מגירות שיטה 2x2
tile.storagedrawers.fullDrawers4.big_oak.name=מגירות אלון כהה 2x2

tile.storagedrawers.halfDrawers2.oak.name=מגירות אלון קטנות 1x2
tile.storagedrawers.halfDrawers2.spruce.name=מגירות אשוח קטנות 1x2
tile.storagedrawers.halfDrawers2.birch.name=מגירות ליבנה קטנות 1x2
tile.storagedrawers.halfDrawers2.jungle.name=מגירות עץ ג'ונגל קטנות 1x2
tile.storagedrawers.halfDrawers2.acacia.name=מגירות שיטה קטנות 1x2
tile.storagedrawers.halfDrawers2.big_oak.name=מגירות אלון כהה קטנות 1x2

tile.storagedrawers.halfDrawers4.oak.name=מגירות אלון קטנות 2x2
tile.storagedrawers.halfDrawers4.spruce.name=מגירות אשוח קטנות 2x2
tile.storagedrawers.halfDrawers4.birch.name=מגירות ליבנה קטנות 2x2
tile.storagedrawers.halfDrawers4.jungle.name=מגירות עץ ג'ונגל קטנות 2x2
tile.storagedrawers.halfDrawers4.acacia.name=מגירות שיטה קטנות 2x2
tile.storagedrawers.halfDrawers4.big_oak.name=מגירות אלון כהה קטנות 2x2

tile.storagedrawers.compDrawers.name=Compacting Drawer

storagedrawers.drawers.description=מכיל %d ערימות בכל מגירה
storagedrawers.upgrade.description=מכפיל את כמות האכסון ב־%d

# Integration
storagedrawers.waila.empty=ריק
storagedrawers.waila.level=רמת שדרוג: %s
storagedrawers.waila.drawer=מגירה #%s: %s
storagedrawers.waila.locked=Locked

# Configuration
storagedrawers.config.title=Storage Drawers Configuration

storagedrawers.config.general=General Settings
storagedrawers.config.general.tooltip=This and that.

storagedrawers.config.blocks=Block Settings
storagedrawers.config.blocks.tooltip=Configure individual storage blocks.

storagedrawers.config.blocks.fullDrawers2=Drawers 1x2
storagedrawers.config.blocks.fullDrawers4=Drawers 2x2
storagedrawers.config.blocks.halfDrawers2=Compact Drawers 1x2
storagedrawers.config.blocks.halfDrawers4=Compact Drawers 2x2
storagedrawers.config.blocks.compDrawers=Compacting Drawer

storagedrawers.config.upgrades=Upgrade Settings
storagedrawers.config.upgrades.tooltip=Configure individual storage upgrades.

storagedrawers.config.upgrades.level2Mult=Storage Multiplier (II)
storagedrawers.config.upgrades.level3Mult=Storage Multiplier (III)
storagedrawers.config.upgrades.level4Mult=Storage Multiplier (IV)
storagedrawers.config.upgrades.level5Mult=Storage Multiplier (V)
storagedrawers.config.upgrades.level6Mult=Storage Multiplier (VI)

storagedrawers.config.prop.itemRenderType=Item Render Type
storagedrawers.config.prop.itemRenderType.tooltip=Render items in 3D or flat.
storagedrawers.config.prop.enableIndicatorUpgrades=Enable Indicator Upgrades
storagedrawers.config.prop.enableStorageUpgrades=Enable Storage Upgrades
storagedrawers.config.prop.enableLockUpgrades=Enable Lock Upgrade
storagedrawers.config.prop.renderStorageUpgrades=Render Storage Upgrades
storagedrawers.config.prop.creativeTabVanillaWoods=Creative Tab Vanilla Woods
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=Enable all vanilla wood styles on creative tab.
storagedrawers.config.prop.enabled=Enabled
storagedrawers.config.prop.enabled.tooltip=Enable block in game.
storagedrawers.config.prop.baseStorage=Base Storage
storagedrawers.config.prop.baseStorage.tooltip=Number of stacks held per drawer.
storagedrawers.config.prop.recipeOutput=Recipe Output
storagedrawers.config.prop.recipeOutput.tooltip=Number of items from single crafting.
storagedrawers.config.prop.enableSidedInput=Enable Sided Input
storagedrawers.config.prop.enableSidedInput.tooltip=Other blocks can insert items into drawers.
storagedrawers.config.prop.enableSidedOutput=Enable Sided Output
storagedrawers.config.prop.enableSidedOutput.tooltip=Other blocks can extract items from drawers.

storagedrawers.config.integration=Integration
storagedrawers.config.integration.tooltip=Configure integration with other mods.

storagedrawers.config.integration.enableAE2=Enable Applied Energistics 2 Integration
storagedrawers.config.integration.enableWaila=Enable WAILA Integration
