itemGroup.storagedrawers=Storage Drawers
itemGroup.storagedrawersSorting=Storage Drawers - Сортировка

storagedrawers.container.drawers=Ящики
storagedrawers.container.compDrawers=Уплотняющие Ящики
storagedrawers.container.upgrades=Улучшения
storagedrawers.container.drawer_controller=Контроллер Ящика
storagedrawers.container.unboundSlave=Непривязанный Подчинённый
storagedrawers.container.framingTable=Стол Обрамления

storagedrawers.msg.maxUpgrades=Этот ящик не может принимать дополнительные улучшения.

# Items
item.storagedrawers.upgradeTemplate.name=Шаблон Улучшения
item.storagedrawers.upgradeStorage.obsidian.name=Улучшение Хранилища (I)
item.storagedrawers.upgradeStorage.iron.name=Улучшение Хранилища (II)
item.storagedrawers.upgradeStorage.gold.name=Улучшение Хранилища (III)
item.storagedrawers.upgradeStorage.diamond.name=Улучшение Хранилища (IV)
item.storagedrawers.upgradeStorage.emerald.name=Улучшение Хранилища (V)
item.storagedrawers.upgradeStatus.level1.name=Улучшение «Индикатор» (I)
item.storagedrawers.upgradeStatus.level1.description=Показывает, когда ящик заполнен
item.storagedrawers.upgradeStatus.level2.name=Улучшение «Индикатор» (II)
item.storagedrawers.upgradeStatus.level2.description=Показывает уровень заполнения
item.storagedrawers.upgradeVoid.name=Пустотное Улучшение
item.storagedrawers.upgradeVoid.description=Уничтожает лишние предметы
item.storagedrawers.upgradeCreative.store.name=Творческое Улучшение Хранилища
item.storagedrawers.upgradeCreative.store.description=Почти бесконечное хранилище
item.storagedrawers.upgradeCreative.vend.name=Творческое Торговое Улучшение
item.storagedrawers.upgradeCreative.vend.description=Неограниченный вывод предмета
item.storagedrawers.upgradeRedstone.combined.name=Редстоун Улучшение
item.storagedrawers.upgradeRedstone.combined.description=Испускает сигнал для всего хранения.
item.storagedrawers.upgradeRedstone.max.name=Редстоун Макс. Улучшение
item.storagedrawers.upgradeRedstone.max.description=Излучает сигнал наиболее полного слота.
item.storagedrawers.upgradeRedstone.min.name=Редстоун Мин. Улучшение
item.storagedrawers.upgradeRedstone.min.description=Излучает сигнал наименее полного слота.
item.storagedrawers.upgradeSorting.name=Сортирующее Улучшение
item.storagedrawers.upgradeSorting.description=Для модификации Refined Relocation
item.storagedrawers.drawerKey.name=Ключ Ящика
item.storagedrawers.drawerKey.description=Блокировка и разблокировка ящика
item.storagedrawers.shroudKey.name=Ключ Сокрытия
item.storagedrawers.shroudKey.description=Отображение или скрытие элементов этикетки
item.storagedrawers.personalKey.name=Персональный Ключ
item.storagedrawers.personalKey.description=Защищает доступ для других игроков
item.storagedrawers.tape.name=Лента Для Упаковки
item.storagedrawers.tape.description=Уплотнение ящикам при переезде

# Blocks
tile.storagedrawers.basicDrawers.fulldrawers1.name=Основной Ящик
tile.storagedrawers.basicDrawers.fulldrawers2.name=Основной Ящик 1x2
tile.storagedrawers.basicDrawers.fulldrawers4.name=Основной Ящик 2x2
tile.storagedrawers.basicDrawers.halfdrawers2.name=Половина Ящика 1x2
tile.storagedrawers.basicDrawers.halfdrawers4.name=Половина Ящика 2x2

tile.storagedrawers.customDrawers.fulldrawers1.name=Обрамлённый Ящик
tile.storagedrawers.customDrawers.fulldrawers2.name=Обрамлённый Ящик 1x2
tile.storagedrawers.customDrawers.fulldrawers4.name=Обрамлённый Ящик 2x2
tile.storagedrawers.customDrawers.halfdrawers2.name=Обрамлённый Половинный Ящик 1x2
tile.storagedrawers.customDrawers.halfdrawers4.name=Обрамлённый Половинный Ящик 2x2

tile.storagedrawers.fullCustom1.name=Обрамлённый Ящик
tile.storagedrawers.fullCustom2.name=Обрамлённый Ящик 1x2
tile.storagedrawers.fullCustom4.name=Обрамлённый Ящик 2x2
tile.storagedrawers.halfCustom2.name=Обрамлённый Ящик 1x2
tile.storagedrawers.halfCustom4.name=Обрамлённый Ящик 2x2
tile.storagedrawers.customTrim.name=Оформлен Отделкой

tile.storagedrawers.compDrawers.name=Уплотняющие Ящики
tile.storagedrawers.controller.name=Контроллер Ящика
tile.storagedrawers.controllerSlave.name=Подчиненный Контроллера
tile.storagedrawers.framingTable.name=Стол Обрамления

tile.storagedrawers.trim.oak.name=Отделка из Дуба
tile.storagedrawers.trim.spruce.name=Отделка из Ели
tile.storagedrawers.trim.birch.name=Отделка из Берёзы
tile.storagedrawers.trim.jungle.name=Отделка из Тропического Дерева
tile.storagedrawers.trim.acacia.name=Отделка из Акации
tile.storagedrawers.trim.big_oak.name=Отделка из Тёмного Дуба

storagedrawers.drawers.description=Хранит %d стака(-ов) в ящике
storagedrawers.drawers.sealed=Содержимое запечатано внутри
storagedrawers.upgrade.description=Увеличивает хранилище в %d раз по сравнению с обычным
storagedrawers.controller.description=Взаимодействует с несколькими соединёнными ящиками
storagedrawers.controllerSlave.description=Дополнительно присоединить точки для контроллеров

# Material
storagedrawers.material=Материал: %s
storagedrawers.material.oak=Дуб
storagedrawers.material.spruce=Ель
storagedrawers.material.birch=Берёза
storagedrawers.material.jungle=Тропическое Дерево
storagedrawers.material.acacia=Акация
storagedrawers.material.dark_oak=Тёмный Дуб

# Integration
storagedrawers.waila.empty=<Пусто>
storagedrawers.waila.level=Уровень Улучшения: %s
storagedrawers.waila.drawer=Ящик #%s: %s
storagedrawers.waila.limit=Лимит Стака: %s (x%s)
storagedrawers.waila.nolimit=Лимит Стака: ∞
storagedrawers.waila.locked=Закрыт
storagedrawers.waila.void=Пустота
storagedrawers.waila.sorting=Сортировка
storagedrawers.waila.protected=Защищено

# Configuration
storagedrawers.config.title=Настройки Storage Drawers

storagedrawers.config.general=Основные Настройки
storagedrawers.config.general.tooltip=Всяко-разное.

storagedrawers.config.blocks=Настройки Блоков
storagedrawers.config.blocks.tooltip=Настройки для ящиков.

storagedrawers.config.blocks.fullDrawers1=Ящики 1x1
storagedrawers.config.blocks.fullDrawers2=Ящики 1x2
storagedrawers.config.blocks.fullDrawers4=Ящики 2x2
storagedrawers.config.blocks.halfDrawers2=Компактные Ящики 1x2
storagedrawers.config.blocks.halfDrawers4=Компактные Ящики 2x2
storagedrawers.config.blocks.compDrawers=Уплотняющие Ящики
storagedrawers.config.blocks.controller=Контроллер Ящика
storagedrawers.config.blocks.trim=Отделка
storagedrawers.config.blocks.controllerSlave=Подчинённый Контроллера

storagedrawers.config.upgrades=Настройки Улучшений
storagedrawers.config.upgrades.tooltip=Настройки улучшений для ящиков.

storagedrawers.config.upgrades.level2Mult=Множитель Хранилища (II)
storagedrawers.config.upgrades.level3Mult=Множитель Хранилища (III)
storagedrawers.config.upgrades.level4Mult=Множитель Хранилища (IV)
storagedrawers.config.upgrades.level5Mult=Множитель Хранилища (V)
storagedrawers.config.upgrades.level6Mult=Множитель Хранилища (VI)

storagedrawers.config.prop.itemRenderType=Тип Отрисовки Предметов
storagedrawers.config.prop.itemRenderType.tooltip=Отрисовывает предметы 3D или плоско.
storagedrawers.config.prop.enableIndicatorUpgrades=Включить Индикатор Улучшений
storagedrawers.config.prop.enableStorageUpgrades=Включить Улучшения Хранилищ
storagedrawers.config.prop.enableLockUpgrades=Включить Улучшение Блокировки
storagedrawers.config.prop.enableShroudUpgrades=Включить Сокрытие Предметов
storagedrawers.config.prop.enablePersonalUpgrades=Включить Защиту Доступа
storagedrawers.config.prop.enableVoidUpgrades=Включить Пустотное Улучшение
storagedrawers.config.prop.enableCreativeUpgrades=Включить Творческое Улучшение
storagedrawers.config.prop.enableRedstoneUpgrades=Включить Редстоун Улучшение
storagedrawers.config.prop.enableSortingUpgrades=Включить Сортирующее Улучшение
storagedrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation должен быть загружен.
storagedrawers.config.prop.renderStorageUpgrades=Отрисовывать Произведённые Улучшения Визуально
storagedrawers.config.prop.creativeTabVanillaWoods=Деревья Оригинала в Творческой Вкладке
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=Добавляет Все Виды Деревьев Оригинального Minecraft в Творческую Вкладку.
storagedrawers.config.prop.enabled=Включено
storagedrawers.config.prop.enabled.tooltip=Включает Блок в Игре.
storagedrawers.config.prop.baseStorage=Основное Хранилище
storagedrawers.config.prop.baseStorage.tooltip=Количество стаков предметов, хранимое ящиком.
storagedrawers.config.prop.recipeOutput=Результат Рецепта
storagedrawers.config.prop.recipeOutput.tooltip=Количество предметов, получаемых при единичном создании.
storagedrawers.config.prop.enableDrawerUI=Включить Drawer UI
storagedrawers.config.prop.enableDrawerUI.tooltip=Показывает счётчик предметов и обеспечивает управление обновлениями.
storagedrawers.config.prop.enableSidedInput=Включить Приём Предметов
storagedrawers.config.prop.enableSidedInput.tooltip=Другие блоки могут помещать предметы в ящики.
storagedrawers.config.prop.enableSidedOutput=Включить Извлечение Предметов
storagedrawers.config.prop.enableSidedOutput.tooltip=Другие блоки могут извлекать предметы из ящиков.
storagedrawers.config.prop.enableItemConversion=Включить Преобразование Предметов
storagedrawers.config.prop.enableItemConversion.tooltip=Ящики автоматически преобразовывают совместимые по словарю руд предметы.
storagedrawers.config.prop.enableFallbackRecipes=Включить Резервные Рецепты
storagedrawers.config.prop.enableFallbackRecipes.tooltip=Любая допустимая доска дерева может быть скрафчена дубовыми ящиками.
storagedrawers.config.prop.invertShift=Инвертировать Shift
storagedrawers.config.prop.invertShift.tooltip=Инвертирует поведение "нажатие" и shift+нажатие.
storagedrawers.config.prop.enableDebugLogging=Включить Отладку
storagedrawers.config.prop.enableDebugLogging.tooltip=Отображает дополнительную информацию в журналах.
storagedrawers.config.prop.enableTape=Включить Ленту
storagedrawers.config.prop.enableTape.tooltip=Для перемещения ящиков с содержимым.
storagedrawers.config.prop.wailaStackRemainder=WAILA величина показа
storagedrawers.config.prop.wailaStackRemainder.tooltip=Как количество предметов отображаются в WAILA.
storagedrawers.config.prop.controllerRange=Регулятор Диапазона
storagedrawers.config.prop.controllerRange.tooltip=Спектр для обнаружения сетевых блоков.
storagedrawers.config.prop.enableFramedDrawers=Включить Обрамлённые Ящики
storagedrawers.config.prop.enableFramedDrawers.tooltip=Ящики с пользовательскими материалами.

storagedrawers.config.addons=Аддоны
storagedrawers.config.addons.tooltip=Конфигурация параметров глобальных аддон паков.

storagedrawers.config.addons.showNEI=Показывать блоки в NEI
storagedrawers.config.addons.showCreative=Показывать Блоки в Творческой Вкладке
storagedrawers.config.addons.separateTabs=Отдельная Творческая Вкладка
storagedrawers.config.addons.tooltip=Каждая упаковка использует собственные вкладки вместо вкладки Storage Drawers.

storagedrawers.config.integration=Интеграция
storagedrawers.config.integration.tooltip=Настройки интеграции с другими модами.

storagedrawers.config.integration.enableAE2=Включить интеграцию с Applied Energistics 2
storagedrawers.config.integration.enableWaila=Включить интеграцию с WAILA
storagedrawers.config.integration.enableThaumcraft=Включить интеграцию с Thaumcraft
storagedrawers.config.integration.enableMineTweaker=Включить интеграцию с MineTweaker
storagedrawers.config.integration.enableRefinedRelocation=Включить интеграцию с Refined Relocation
storagedrawers.config.integration.enableThermalExpansion=Включить интеграцию с Thermal Expansion
storagedrawers.config.integration.enableThermalFoundation=Включить интеграцию с Thermal Foundation
