itemGroup.storageDrawersMisc=Storage Drawers: Misc

# Blocks
tile.storagedrawersmisc.fullDrawers1.ebxl_acacia.name=Acacia Drawer
tile.storagedrawersmisc.fullDrawers1.ebxl_autumn.name=Autumn Drawer
tile.storagedrawersmisc.fullDrawers1.ebxl_baldcypress.name=Bald Cypress Drawer
tile.storagedrawersmisc.fullDrawers1.ebxl_cypress.name=Cypress Drawer
tile.storagedrawersmisc.fullDrawers1.ebxl_fir.name=Fir Drawer
tile.storagedrawersmisc.fullDrawers1.ebxl_japanesemaple.name=Japanese Maple Drawer
tile.storagedrawersmisc.fullDrawers1.ebxl_rainboweucalyptus.name=Rainbow Eucalyptus Drawer
tile.storagedrawersmisc.fullDrawers1.ebxl_redwood.name=Redwood Drawer
tile.storagedrawersmisc.fullDrawers1.ebxl_sakura.name=Sakura Drawer
tile.storagedrawersmisc.fullDrawers1.hl_white.name=White Drawer
tile.storagedrawersmisc.fullDrawers1.hl_grey.name=Grey Drawer
tile.storagedrawersmisc.fullDrawers1.hl_red.name=Red Drawer
tile.storagedrawersmisc.fullDrawers1.hl_yellow.name=Yellow Drawer
tile.storagedrawersmisc.fullDrawers1.tc_greatwood.name=Greatwood Drawer
tile.storagedrawersmisc.fullDrawers1.tc_silverwood.name=Silverwood Drawer
tile.storagedrawersmisc.fullDrawers1.witchery_alder.name=Alder Drawer
tile.storagedrawersmisc.fullDrawers1.witchery_hawthorn.name=Hawthorn Drawer
tile.storagedrawersmisc.fullDrawers1.witchery_rowan.name=Rowan Drawer
tile.storagedrawersmisc.fullDrawers1.immeng_treated.name=Treated Wood Drawer

tile.storagedrawersmisc.fullDrawers2.ebxl_acacia.name=Acacia Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_autumn.name=Autumn Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_baldcypress.name=Bald Cypress Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_cypress.name=Cypress Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_fir.name=Fir Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_japanesemaple.name=Japanese Maple Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_rainboweucalyptus.name=Rainbow Eucalyptus Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_redwood.name=Redwood Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_sakura.name=Sakura Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.hl_white.name=White Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.hl_grey.name=Grey Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.hl_red.name=Red Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.hl_yellow.name=Yellow Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.tc_greatwood.name=Greatwood Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.tc_silverwood.name=Silverwood Drawers 1x2
tile.storagedrawersmisc.fullDrawers2.witchery_alder.name=Alder Drawer 1x2
tile.storagedrawersmisc.fullDrawers2.witchery_hawthorn.name=Hawthorn Drawer 1x2
tile.storagedrawersmisc.fullDrawers2.witchery_rowan.name=Rowan Drawer 1x2
tile.storagedrawersmisc.fullDrawers2.immeng_treated.name=Treated Wood Drawer 1x2

tile.storagedrawersmisc.fullDrawers4.ebxl_acacia.name=Acacia Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_autumn.name=Autumn Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_baldcypress.name=Bald Cypress Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_cypress.name=Cypress Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_fir.name=Fir Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_japanesemaple.name=Japanese Maple Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_rainboweucalyptus.name=Rainbow Eucalyptus Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_redwood.name=Redwood Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_sakura.name=Sakura Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.hl_white.name=White Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.hl_grey.name=Grey Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.hl_red.name=Red Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.hl_yellow.name=Yellow Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.tc_greatwood.name=Greatwood Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.tc_silverwood.name=Silverwood Drawers 2x2
tile.storagedrawersmisc.fullDrawers4.witchery_alder.name=Alder Drawer 2x2
tile.storagedrawersmisc.fullDrawers4.witchery_hawthorn.name=Hawthorn Drawer 2x2
tile.storagedrawersmisc.fullDrawers4.witchery_rowan.name=Rowan Drawer 2x2
tile.storagedrawersmisc.fullDrawers4.immeng_treated.name=Treated Wood Drawer 2x2

tile.storagedrawersmisc.halfDrawers2.ebxl_acacia.name=Compact Acacia Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_autumn.name=Compact Autumn Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_baldcypress.name=Compact Bald Cypress Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_cypress.name=Compact Cypress Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_fir.name=Compact Fir Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_japanesemaple.name=Compact Japanese Maple Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_rainboweucalyptus.name=Compact Rainbow Eucalyptus Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_redwood.name=Compact Redwood Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_sakura.name=Compact Sakura Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.hl_white.name=Compact White Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.hl_grey.name=Compact Grey Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.hl_red.name=Compact Red Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.hl_yellow.name=Compact Yellow Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.tc_greatwood.name=Compact Greatwood Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.tc_silverwood.name=Compact Silverwood Drawers 1x2
tile.storagedrawersmisc.halfDrawers2.witchery_alder.name=Compact Alder Drawer 1x2
tile.storagedrawersmisc.halfDrawers2.witchery_hawthorn.name=Compact Hawthorn Drawer 1x2
tile.storagedrawersmisc.halfDrawers2.witchery_rowan.name=Compact Rowan Drawer 1x2
tile.storagedrawersmisc.halfDrawers2.immeng_treated.name=Compact Treated Wood Drawer 1x2

tile.storagedrawersmisc.halfDrawers4.ebxl_acacia.name=Compact Acacia Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_autumn.name=Compact Autumn Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_baldcypress.name=Compact Bald Cypress Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_cypress.name=Compact Cypress Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_fir.name=Compact Fir Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_japanesemaple.name=Compact Japanese Maple Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_rainboweucalyptus.name=Compact Rainbow Eucalyptus Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_redwood.name=Compact Redwood Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_sakura.name=Compact Sakura Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.hl_white.name=Compact White Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.hl_grey.name=Compact Grey Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.hl_red.name=Compact Red Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.hl_yellow.name=Compact Yellow Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.tc_greatwood.name=Compact Greatwood Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.tc_silverwood.name=Compact Silverwood Drawers 2x2
tile.storagedrawersmisc.halfDrawers4.witchery_alder.name=Compact Alder Drawer 2x2
tile.storagedrawersmisc.halfDrawers4.witchery_hawthorn.name=Compact Hawthorn Drawer 2x2
tile.storagedrawersmisc.halfDrawers4.witchery_rowan.name=Compact Rowan Drawer 2x2
tile.storagedrawersmisc.halfDrawers4.immeng_treated.name=Compact Treated Wood Drawer 2x2

tile.storagedrawersmisc.trim.ebxl_acacia.name=Acacia Trim
tile.storagedrawersmisc.trim.ebxl_autumn.name=Autumn Trim
tile.storagedrawersmisc.trim.ebxl_baldcypress.name=Bald Cypress Trim
tile.storagedrawersmisc.trim.ebxl_cypress.name=Cypress Trim
tile.storagedrawersmisc.trim.ebxl_fir.name=Fir Trim
tile.storagedrawersmisc.trim.ebxl_japanesemaple.name=Japanese Maple Trim
tile.storagedrawersmisc.trim.ebxl_rainboweucalyptus.name=Rainbow Eucalyptus Trim
tile.storagedrawersmisc.trim.ebxl_redwood.name=Redwood Trim
tile.storagedrawersmisc.trim.ebxl_sakura.name=Sakura Trim
tile.storagedrawersmisc.trim.hl_white.name=White Trim
tile.storagedrawersmisc.trim.hl_grey.name=Grey Trim
tile.storagedrawersmisc.trim.hl_red.name=Red Trim
tile.storagedrawersmisc.trim.hl_yellow.name=Yellow Trim
tile.storagedrawersmisc.trim.tc_greatwood.name=Greatwood Trim
tile.storagedrawersmisc.trim.tc_silverwood.name=Silverwood Trim
tile.storagedrawersmisc.trim.witchery_alder.name=Alder Trim
tile.storagedrawersmisc.trim.witchery_hawthorn.name=Hawthorn Trim
tile.storagedrawersmisc.trim.witchery_rowan.name=Rowan Trim
tile.storagedrawersmisc.trim.immeng_treated.name=Treated Wood Trim