itemGroup.storageDrawersForestry=Storage Drawers: Forestry

# Blocks
tile.storagedrawersforestry.fullDrawers1.larch.name=Larch Drawer
tile.storagedrawersforestry.fullDrawers1.teak.name=Teak Drawer
tile.storagedrawersforestry.fullDrawers1.acacia.name=Acacia Drawer
tile.storagedrawersforestry.fullDrawers1.lime.name=Lime Drawer
tile.storagedrawersforestry.fullDrawers1.chestnut.name=Chestnut Drawer
tile.storagedrawersforestry.fullDrawers1.wenge.name=Wenge Drawer
tile.storagedrawersforestry.fullDrawers1.baobab.name=Baobab Drawer
tile.storagedrawersforestry.fullDrawers1.sequoia.name=Sequoia Drawer
tile.storagedrawersforestry.fullDrawers1.kapok.name=Kapok Drawer
tile.storagedrawersforestry.fullDrawers1.ebony.name=Ebony Drawer
tile.storagedrawersforestry.fullDrawers1.mahogany.name=Mahogany Drawer
tile.storagedrawersforestry.fullDrawers1.balsa.name=Balsa Drawer
tile.storagedrawersforestry.fullDrawers1.willow.name=Willow Drawer
tile.storagedrawersforestry.fullDrawers1.walnut.name=Walnut Drawer
tile.storagedrawersforestry.fullDrawers1.greenheart.name=Greenheart Drawer
tile.storagedrawersforestry.fullDrawers1.cherry.name=Cherry Drawer
tile.storagedrawersforestry.fullDrawers1.mahoe.name=Mahoe Drawer
tile.storagedrawersforestry.fullDrawers1.poplar.name=Poplar Drawer
tile.storagedrawersforestry.fullDrawers1.palm.name=Palm Drawer
tile.storagedrawersforestry.fullDrawers1.papaya.name=Papaya Drawer
tile.storagedrawersforestry.fullDrawers1.pine.name=Pine Drawer
tile.storagedrawersforestry.fullDrawers1.plum.name=Plum Drawer
tile.storagedrawersforestry.fullDrawers1.maple.name=Maple Drawer
tile.storagedrawersforestry.fullDrawers1.citrus.name=Citrus Drawer
tile.storagedrawersforestry.fullDrawers1.giganteum.name=Giant Sequoia Drawer
tile.storagedrawersforestry.fullDrawers1.ipe.name=Ipe Drawer
tile.storagedrawersforestry.fullDrawers1.padauk.name=Padauk Drawer
tile.storagedrawersforestry.fullDrawers1.cocobolo.name=Cocobolo Drawer
tile.storagedrawersforestry.fullDrawers1.zebrawood.name=Zebrawood Drawer

tile.storagedrawersforestry.fullDrawers2.larch.name=Larch Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.teak.name=Teak Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.acacia.name=Acacia Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.lime.name=Lime Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.chestnut.name=Chestnut Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.wenge.name=Wenge Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.baobab.name=Baobab Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.sequoia.name=Sequoia Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.kapok.name=Kapok Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.ebony.name=Ebony Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.mahogany.name=Mahogany Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.balsa.name=Balsa Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.willow.name=Willow Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.walnut.name=Walnut Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.greenheart.name=Greenheart Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.cherry.name=Cherry Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.mahoe.name=Mahoe Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.poplar.name=Poplar Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.palm.name=Palm Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.papaya.name=Papaya Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.pine.name=Pine Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.plum.name=Plum Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.maple.name=Maple Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.citrus.name=Citrus Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.giganteum.name=Giant Sequoia Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.ipe.name=Ipe Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.padauk.name=Padauk Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.cocobolo.name=Cocobolo Drawers 1x2
tile.storagedrawersforestry.fullDrawers2.zebrawood.name=Zebrawood Drawers 1x2

tile.storagedrawersforestry.fullDrawers4.larch.name=Larch Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.teak.name=Teak Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.acacia.name=Acacia Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.lime.name=Lime Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.chestnut.name=Chestnut Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.wenge.name=Wenge Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.baobab.name=Baobab Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.sequoia.name=Sequoia Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.kapok.name=Kapok Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.ebony.name=Ebony Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.mahogany.name=Mahogany Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.balsa.name=Balsa Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.willow.name=Willow Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.walnut.name=Walnut Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.greenheart.name=Greenheart Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.cherry.name=Cherry Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.mahoe.name=Mahoe Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.poplar.name=Poplar Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.palm.name=Palm Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.papaya.name=Papaya Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.pine.name=Pine Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.plum.name=Plum Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.maple.name=Maple Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.citrus.name=Citrus Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.giganteum.name=Giant Sequoia Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.ipe.name=Ipe Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.padauk.name=Padauk Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.cocobolo.name=Cocobolo Drawers 2x2
tile.storagedrawersforestry.fullDrawers4.zebrawood.name=Zebrawood Drawers 2x2

tile.storagedrawersforestry.halfDrawers2.larch.name=Compact Larch Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.teak.name=Compact Teak Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.acacia.name=Compact Acacia Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.lime.name=Compact Lime Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.chestnut.name=Compact Chestnut Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.wenge.name=Compact Wenge Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.baobab.name=Compact Baobab Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.sequoia.name=Compact Sequoia Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.kapok.name=Compact Kapok Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.ebony.name=Compact Ebony Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.mahogany.name=Compact Mahogany Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.balsa.name=Compact Balsa Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.willow.name=Compact Willow Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.walnut.name=Compact Walnut Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.greenheart.name=Compact Greenheart Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.cherry.name=Compact Cherry Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.mahoe.name=Compact Mahoe Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.poplar.name=Compact Poplar Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.palm.name=Compact Palm Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.papaya.name=Compact Papaya Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.pine.name=Compact Pine Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.plum.name=Compact Plum Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.maple.name=Compact Maple Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.citrus.name=Compact Citrus Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.giganteum.name=Compact Giant Sequoia Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.ipe.name=Compact Ipe Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.padauk.name=Compact Padauk Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.cocobolo.name=Compact Cocobolo Drawers 1x2
tile.storagedrawersforestry.halfDrawers2.zebrawood.name=Compact Zebrawood Drawers 1x2

tile.storagedrawersforestry.halfDrawers4.larch.name=Compact Larch Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.teak.name=Compact Teak Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.acacia.name=Compact Acacia Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.lime.name=Compact Lime Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.chestnut.name=Compact Chestnut Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.wenge.name=Compact Wenge Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.baobab.name=Compact Baobab Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.sequoia.name=Compact Sequoia Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.kapok.name=Compact Kapok Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.ebony.name=Compact Ebony Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.mahogany.name=Compact Mahogany Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.balsa.name=Compact Balsa Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.willow.name=Compact Willow Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.walnut.name=Compact Walnut Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.greenheart.name=Compact Greenheart Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.cherry.name=Compact Cherry Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.mahoe.name=Compact Mahoe Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.poplar.name=Compact Poplar Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.palm.name=Compact Palm Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.papaya.name=Compact Papaya Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.pine.name=Compact Pine Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.plum.name=Compact Plum Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.maple.name=Compact Maple Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.citrus.name=Compact Citrus Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.giganteum.name=Compact Giant Sequoia Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.ipe.name=Compact Ipe Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.padauk.name=Compact Padauk Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.cocobolo.name=Compact Cocobolo Drawers 2x2
tile.storagedrawersforestry.halfDrawers4.zebrawood.name=Compact Zebrawood Drawers 2x2

tile.storagedrawersforestry.trim.larch.name=Larch Trim
tile.storagedrawersforestry.trim.teak.name=Teak Trim
tile.storagedrawersforestry.trim.acacia.name=Acacia Trim
tile.storagedrawersforestry.trim.lime.name=Lime Trim
tile.storagedrawersforestry.trim.chestnut.name=Chestnut Trim
tile.storagedrawersforestry.trim.wenge.name=Wenge Trim
tile.storagedrawersforestry.trim.baobab.name=Baobab Trim
tile.storagedrawersforestry.trim.sequoia.name=Sequoia Trim
tile.storagedrawersforestry.trim.kapok.name=Kapok Trim
tile.storagedrawersforestry.trim.ebony.name=Ebony Trim
tile.storagedrawersforestry.trim.mahogany.name=Mahogany Trim
tile.storagedrawersforestry.trim.balsa.name=Balsa Trim
tile.storagedrawersforestry.trim.willow.name=Willow Trim
tile.storagedrawersforestry.trim.walnut.name=Walnut Trim
tile.storagedrawersforestry.trim.greenheart.name=Greenheart Trim
tile.storagedrawersforestry.trim.cherry.name=Cherry Trim
tile.storagedrawersforestry.trim.mahoe.name=Mahoe Trim
tile.storagedrawersforestry.trim.poplar.name=Poplar Trim
tile.storagedrawersforestry.trim.palm.name=Palm Trim
tile.storagedrawersforestry.trim.papaya.name=Papaya Trim
tile.storagedrawersforestry.trim.pine.name=Pine Trim
tile.storagedrawersforestry.trim.plum.name=Plum Trim
tile.storagedrawersforestry.trim.maple.name=Maple Trim
tile.storagedrawersforestry.trim.citrus.name=Citrus Trim
tile.storagedrawersforestry.trim.giganteum.name=Giant Sequoia Trim
tile.storagedrawersforestry.trim.ipe.name=Ipe Trim
tile.storagedrawersforestry.trim.padauk.name=Padauk Trim
tile.storagedrawersforestry.trim.cocobolo.name=Cocobolo Trim
tile.storagedrawersforestry.trim.zebrawood.name=Zebrawood Trim
