itemGroup.storageDrawersBop=Storage Drawers: Biomes O' Plenty

# Blocks
tile.storagedrawersbop.fullDrawers1.sacredoak.name=Sacred Oak Drawer
tile.storagedrawersbop.fullDrawers1.cherry.name=Cherry Drawer
tile.storagedrawersbop.fullDrawers1.dark.name=Dark Drawer
tile.storagedrawersbop.fullDrawers1.fir.name=Fir Drawer
tile.storagedrawersbop.fullDrawers1.ethereal.name=Ethereal Drawer
tile.storagedrawersbop.fullDrawers1.magic.name=Magic Drawer
tile.storagedrawersbop.fullDrawers1.mangrove.name=Mangrove Drawer
tile.storagedrawersbop.fullDrawers1.palm.name=Palm Drawer
tile.storagedrawersbop.fullDrawers1.redwood.name=Redwood Drawer
tile.storagedrawersbop.fullDrawers1.willow.name=Willow Drawer
tile.storagedrawersbop.fullDrawers1.bamboo.name=Bamboo Thatch Drawer
tile.storagedrawersbop.fullDrawers1.pine.name=Pine Drawer
tile.storagedrawersbop.fullDrawers1.hellbark.name=Hell Bark Drawer
tile.storagedrawersbop.fullDrawers1.jacaranda.name=Jacaranda Drawer
tile.storagedrawersbop.fullDrawers1.mahogany.name=Mahogany Drawer

tile.storagedrawersbop.fullDrawers2.sacredoak.name=Sacred Oak Drawers 1x2
tile.storagedrawersbop.fullDrawers2.cherry.name=Cherry Drawers 1x2
tile.storagedrawersbop.fullDrawers2.dark.name=Dark Drawers 1x2
tile.storagedrawersbop.fullDrawers2.fir.name=Fir Drawers 1x2
tile.storagedrawersbop.fullDrawers2.ethereal.name=Ethereal Drawers 1x2
tile.storagedrawersbop.fullDrawers2.magic.name=Magic Drawers 1x2
tile.storagedrawersbop.fullDrawers2.mangrove.name=Mangrove Drawers 1x2
tile.storagedrawersbop.fullDrawers2.palm.name=Palm Drawers 1x2
tile.storagedrawersbop.fullDrawers2.redwood.name=Redwood Drawers 1x2
tile.storagedrawersbop.fullDrawers2.willow.name=Willow Drawers 1x2
tile.storagedrawersbop.fullDrawers2.bamboo.name=Bamboo Thatch Drawers 1x2
tile.storagedrawersbop.fullDrawers2.pine.name=Pine Drawers 1x2
tile.storagedrawersbop.fullDrawers2.hellbark.name=Hell Bark Drawers 1x2
tile.storagedrawersbop.fullDrawers2.jacaranda.name=Jacaranda Drawers 1x2
tile.storagedrawersbop.fullDrawers2.mahogany.name=Mahogany Drawers 1x2

tile.storagedrawersbop.fullDrawers4.sacredoak.name=Sacred Oak Drawers 2x2
tile.storagedrawersbop.fullDrawers4.cherry.name=Cherry Drawers 2x2
tile.storagedrawersbop.fullDrawers4.dark.name=Dark Drawers 2x2
tile.storagedrawersbop.fullDrawers4.fir.name=Fir Drawers 2x2
tile.storagedrawersbop.fullDrawers4.ethereal.name=Ethereal Drawers 2x2
tile.storagedrawersbop.fullDrawers4.magic.name=Magic Drawers 2x2
tile.storagedrawersbop.fullDrawers4.mangrove.name=Mangrove Drawers 2x2
tile.storagedrawersbop.fullDrawers4.palm.name=Palm Drawers 2x2
tile.storagedrawersbop.fullDrawers4.redwood.name=Redwood Drawers 2x2
tile.storagedrawersbop.fullDrawers4.willow.name=Willow Drawers 2x2
tile.storagedrawersbop.fullDrawers4.bamboo.name=Bamboo Thatch Drawers 2x2
tile.storagedrawersbop.fullDrawers4.pine.name=Pine Drawers 2x2
tile.storagedrawersbop.fullDrawers4.hellbark.name=Hell Bark Drawers 2x2
tile.storagedrawersbop.fullDrawers4.jacaranda.name=Jacaranda Drawers 2x2
tile.storagedrawersbop.fullDrawers4.mahogany.name=Mahogany Drawers 2x2

tile.storagedrawersbop.halfDrawers2.sacredoak.name=Compact Sacred Oak Drawers 1x2
tile.storagedrawersbop.halfDrawers2.cherry.name=Compact Cherry Drawers 1x2
tile.storagedrawersbop.halfDrawers2.dark.name=Compact Dark Drawers 1x2
tile.storagedrawersbop.halfDrawers2.fir.name=Compact Fir Drawers 1x2
tile.storagedrawersbop.halfDrawers2.ethereal.name=Compact Ethereal Drawers 1x2
tile.storagedrawersbop.halfDrawers2.magic.name=Compact Magic Drawers 1x2
tile.storagedrawersbop.halfDrawers2.mangrove.name=Compact Mangrove Drawers 1x2
tile.storagedrawersbop.halfDrawers2.palm.name=Compact Palm Drawers 1x2
tile.storagedrawersbop.halfDrawers2.redwood.name=Compact Redwood Drawers 1x2
tile.storagedrawersbop.halfDrawers2.willow.name=Compact Willow Drawers 1x2
tile.storagedrawersbop.halfDrawers2.bamboo.name=Compact Bamboo Thatch Drawers 1x2
tile.storagedrawersbop.halfDrawers2.pine.name=Compact Pine Drawers 1x2
tile.storagedrawersbop.halfDrawers2.hellbark.name=Compact Hell Bark Drawers 1x2
tile.storagedrawersbop.halfDrawers2.jacaranda.name=Compact Jacaranda Drawers 1x2
tile.storagedrawersbop.halfDrawers2.mahogany.name=Compact Mahogany Drawers 1x2

tile.storagedrawersbop.halfDrawers4.sacredoak.name=Compact Sacred Oak Drawers 2x2
tile.storagedrawersbop.halfDrawers4.cherry.name=Compact Cherry Drawers 2x2
tile.storagedrawersbop.halfDrawers4.dark.name=Compact Dark Drawers 2x2
tile.storagedrawersbop.halfDrawers4.fir.name=Compact Fir Drawers 2x2
tile.storagedrawersbop.halfDrawers4.ethereal.name=Compact Ethereal Drawers 2x2
tile.storagedrawersbop.halfDrawers4.magic.name=Compact Magic Drawers 2x2
tile.storagedrawersbop.halfDrawers4.mangrove.name=Compact Mangrove Drawers 2x2
tile.storagedrawersbop.halfDrawers4.palm.name=Compact Palm Drawers 2x2
tile.storagedrawersbop.halfDrawers4.redwood.name=Compact Redwood Drawers 2x2
tile.storagedrawersbop.halfDrawers4.willow.name=Compact Willow Drawers 2x2
tile.storagedrawersbop.halfDrawers4.bamboo.name=Compact Bamboo Thatch Drawers 2x2
tile.storagedrawersbop.halfDrawers4.pine.name=Compact Pine Drawers 2x2
tile.storagedrawersbop.halfDrawers4.hellbark.name=Compact Hell Bark Drawers 2x2
tile.storagedrawersbop.halfDrawers4.jacaranda.name=Compact Jacaranda Drawers 2x2
tile.storagedrawersbop.halfDrawers4.mahogany.name=Compact Mahogany Drawers 2x2

tile.storagedrawersbop.trim.sacredoak.name=Sacred Oak Trim
tile.storagedrawersbop.trim.cherry.name=Cherry Trim
tile.storagedrawersbop.trim.dark.name=Dark Trim
tile.storagedrawersbop.trim.fir.name=Fir Trim
tile.storagedrawersbop.trim.ethereal.name=Ethereal Trim
tile.storagedrawersbop.trim.magic.name=Magic Trim
tile.storagedrawersbop.trim.mangrove.name=Mangrove Trim
tile.storagedrawersbop.trim.palm.name=Palm Trim
tile.storagedrawersbop.trim.redwood.name=Redwood Trim
tile.storagedrawersbop.trim.willow.name=Willow Trim
tile.storagedrawersbop.trim.bamboo.name=Bamboo Thatch Trim
tile.storagedrawersbop.trim.pine.name=Pine Trim
tile.storagedrawersbop.trim.hellbark.name=Hell Bark Trim
tile.storagedrawersbop.trim.jacaranda.name=Jacaranda Trim
tile.storagedrawersbop.trim.mahogany.name=Mahogany Trim