---- Minecraft Crash Report ----
// My bad.

Time: 07/03/18 19:31
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.jaquadro.minecraft.storagedrawers.core.handlers.EventHandler.onInteractDrawerR(EventHandler.java:21)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_EventHandler_onInteractDrawerR_RightClickBlock.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(ForgeHooks.java:1026)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:419)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.jaquadro.minecraft.storagedrawers.core.handlers.EventHandler.onInteractDrawerR(EventHandler.java:21)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_EventHandler_onInteractDrawerR_RightClickBlock.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(ForgeHooks.java:1026)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:419)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player693'/1016, l='MpServer', x=254,50, y=65,00, z=117,50]]
	Chunk stats: MultiplayerChunkCache: 551, 551
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (262,64,126), Chunk: (at 6,4,14 in 16,7; contains blocks 256,0,112 to 271,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 709 game time, 709 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntitySkeleton['Skeleton'/2130, l='MpServer', x=248,50, y=24,00, z=177,50], EntitySkeleton['Skeleton'/2131, l='MpServer', x=248,50, y=24,00, z=177,50], EntitySpider['Spider'/2132, l='MpServer', x=287,50, y=24,00, z=160,99], EntitySpider['Spider'/2133, l='MpServer', x=283,89, y=22,00, z=161,74], EntityZombie['Zombie'/2234, l='MpServer', x=236,50, y=22,00, z=177,50], EntityZombie['Zombie'/2235, l='MpServer', x=235,50, y=22,00, z=177,50], EntityBat['Bat'/2251, l='MpServer', x=277,76, y=11,90, z=175,00], EntityBat['Bat'/2254, l='MpServer', x=261,99, y=18,08, z=168,69], EntityBat['Bat'/2255, l='MpServer', x=275,04, y=22,05, z=132,19], EntityZombie['Zombie'/2278, l='MpServer', x=224,50, y=16,00, z=158,82], EntityZombie['Zombie'/2279, l='MpServer', x=225,50, y=16,00, z=164,50], EntityBat['Bat'/2293, l='MpServer', x=249,53, y=24,05, z=153,75], EntityBat['Bat'/2294, l='MpServer', x=261,50, y=15,68, z=189,97], EntityBat['Bat'/2295, l='MpServer', x=262,63, y=19,10, z=177,25], EntityBat['Bat'/2296, l='MpServer', x=278,79, y=27,77, z=129,49], EntitySpider['Spider'/2300, l='MpServer', x=189,50, y=10,00, z=152,50], EntityBat['Bat'/2301, l='MpServer', x=239,37, y=24,05, z=109,75], EntityCreeper['Creeper'/2308, l='MpServer', x=245,50, y=24,00, z=150,50], EntityEnderman['Enderman'/2309, l='MpServer', x=244,50, y=24,00, z=148,50], EntitySkeleton['Skeleton'/2317, l='MpServer', x=293,50, y=21,00, z=84,50], EntitySkeleton['Skeleton'/2322, l='MpServer', x=268,50, y=18,00, z=164,50], EntitySkeleton['Skeleton'/2323, l='MpServer', x=267,50, y=18,00, z=164,50], EntityCreeper['Creeper'/2327, l='MpServer', x=251,84, y=24,00, z=193,53], EntitySkeleton['Skeleton'/2329, l='MpServer', x=257,50, y=24,00, z=195,50], EntityCreeper['Creeper'/2333, l='MpServer', x=251,50, y=26,00, z=146,50], EntityCreeper['Creeper'/2335, l='MpServer', x=251,50, y=26,00, z=145,50], EntityCreeper['Creeper'/2345, l='MpServer', x=291,50, y=24,00, z=155,50], EntityZombie['Zombie'/2355, l='MpServer', x=238,50, y=22,00, z=177,50], EntityZombie['Zombie'/2356, l='MpServer', x=235,50, y=22,00, z=176,50], EntityZombie['Zombie'/2357, l='MpServer', x=235,50, y=22,00, z=178,50], EntityZombie['Zombie'/2358, l='MpServer', x=203,43, y=13,00, z=157,75], EntitySkeleton['Skeleton'/2359, l='MpServer', x=210,50, y=13,00, z=159,50], EntitySkeleton['Skeleton'/2362, l='MpServer', x=243,50, y=17,00, z=137,50], EntityCreeper['Creeper'/2363, l='MpServer', x=242,50, y=17,00, z=137,50], EntityZombie['Zombie'/2364, l='MpServer', x=327,50, y=25,00, z=149,50], EntityZombie['Zombie'/2365, l='MpServer', x=330,50, y=25,00, z=149,50], EntitySkeleton['Skeleton'/2374, l='MpServer', x=224,50, y=31,00, z=140,50], EntitySkeleton['Skeleton'/2379, l='MpServer', x=307,50, y=23,00, z=91,50], EntitySpider['Spider'/2380, l='MpServer', x=190,50, y=14,00, z=155,50], EntityZombie['Zombie'/2381, l='MpServer', x=196,50, y=14,00, z=163,50], EntitySkeleton['Skeleton'/2392, l='MpServer', x=325,50, y=15,00, z=145,50], EntitySkeleton['Skeleton'/2446, l='MpServer', x=254,55, y=24,00, z=197,70], EntityCreeper['Creeper'/2447, l='MpServer', x=254,50, y=24,00, z=191,50], EntityCreeper['Creeper'/2449, l='MpServer', x=258,70, y=24,00, z=196,50], EntityCreeper['Creeper'/2454, l='MpServer', x=289,84, y=23,00, z=159,54], EntityZombie['Zombie'/2456, l='MpServer', x=197,45, y=10,00, z=150,76], EntityZombie['Zombie'/2457, l='MpServer', x=274,50, y=12,00, z=162,50], EntityZombie['Zombie'/2458, l='MpServer', x=272,50, y=12,00, z=164,50], EntityCreeper['Creeper'/2459, l='MpServer', x=271,50, y=18,00, z=161,50], EntityCreeper['Creeper'/2460, l='MpServer', x=274,50, y=18,00, z=162,50], EntitySpider['Spider'/2464, l='MpServer', x=278,50, y=16,00, z=176,50], EntitySkeleton['Skeleton'/2470, l='MpServer', x=244,50, y=18,00, z=65,50], EntitySkeleton['Skeleton'/2472, l='MpServer', x=225,50, y=14,00, z=170,50], EntitySkeleton['Skeleton'/2473, l='MpServer', x=224,50, y=14,00, z=166,50], EntityCreeper['Creeper'/2479, l='MpServer', x=304,09, y=22,00, z=81,51], EntityCreeper['Creeper'/2480, l='MpServer', x=304,75, y=22,00, z=81,50], EntitySkeleton['Skeleton'/2508, l='MpServer', x=262,50, y=15,00, z=173,50], EntityCreeper['Creeper'/2509, l='MpServer', x=239,50, y=17,00, z=131,50], EntityZombie['Zombie'/2510, l='MpServer', x=241,50, y=17,00, z=132,50], EntityCreeper['Creeper'/2511, l='MpServer', x=238,50, y=17,00, z=130,50], EntityBat['Bat'/2518, l='MpServer', x=297,49, y=18,81, z=170,46], EntityBat['Bat'/1498, l='MpServer', x=263,48, y=25,78, z=143,89], EntityBat['Bat'/2522, l='MpServer', x=299,51, y=27,20, z=147,86], EntityCreeper['Creeper'/2538, l='MpServer', x=267,50, y=20,00, z=176,50], EntityCreeper['Creeper'/2539, l='MpServer', x=263,50, y=20,00, z=178,50], EntityCreeper['Creeper'/2540, l='MpServer', x=268,47, y=20,00, z=179,01], EntityItem['item.tile.mushroom'/2545, l='MpServer', x=315,35, y=26,00, z=84,18], EntityWitch['Witch'/2547, l='MpServer', x=262,63, y=19,17, z=183,22], EntityPlayerSP['Player693'/1016, l='MpServer', x=254,50, y=65,00, z=117,50], EntityCreeper['Creeper'/1742, l='MpServer', x=288,50, y=18,00, z=164,50], EntityBat['Bat'/1744, l='MpServer', x=304,29, y=16,10, z=195,11]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 503483560 bytes (480 MB) / 1159725056 bytes (1106 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2221 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2221.jar) 
	UCHIJAAAAAAAAAAAAAA	Forge{12.18.3.2221} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2221.jar) 
	UCHIJAAAAAAAAAAAAAA	Chameleon{@VERSION@} [Chameleon] (bin) 
	UCHIJAAAAAAAAAAAAAA	StorageDrawers{@VERSION@} [Storage Drawers] (bin) 
	UCHIJAAAAAAAAAAAAAA	JEI{3.13.3.382} [Just Enough Items] (jei_1.10.2-3.13.3.382.jar) 
	UCHIJAAAAAAAAAAAAAA	Waila{1.8.17-B31_1.10.2} [Waila] (Hwyla-1.8.17-B31_1.10.2.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4771' Renderer: 'Intel(R) HD Graphics 520'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 520 GL version 4.5.0 - Build 22.20.16.4771, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz