itemGroup.storagedrawers=Storage Drawers

# Items
item.storagedrawers.upgradeTemplate.name=Plantilla de Mejora
item.storagedrawers.upgrade.obsidian.name=Mejora para Cajonera (I)
item.storagedrawers.upgrade.iron.name=Mejora para Cajonera (II)
item.storagedrawers.upgrade.gold.name=Mejora para Cajonera (III)
item.storagedrawers.upgrade.diamond.name=Mejora para Cajonera (IV)
item.storagedrawers.upgrade.emerald.name=Mejora para Cajonera (V)
item.storagedrawers.upgradeStatus.level1.name=Status Mejora (I)
item.storagedrawers.upgradeStatus.level1.description=Muestra que el cajón está lleno
item.storagedrawers.upgradeStatus.level2.name=Status Mejora (II)
item.storagedrawers.upgradeStatus.level2.description=Muestra que el cajón está casi lleno
item.storagedrawers.upgradeStatus.level3.name=Status Mejora (III)
item.storagedrawers.upgradeStatus.level3.description=Muestra el nivel de llenado
item.storagedrawers.upgradeLock.name=Lock Upgrade
item.storagedrawers.upgradeLock.description=Keep associated items when empty

# Blocks
tile.storagedrawers.fullDrawers2.oak.name=Cajonera de Roble 1x2
tile.storagedrawers.fullDrawers2.spruce.name=Cajonera de Abeto 1x2
tile.storagedrawers.fullDrawers2.birch.name=Cajonera de Abedul 1x2
tile.storagedrawers.fullDrawers2.jungle.name=Cajonera de Selva 1x2
tile.storagedrawers.fullDrawers2.acacia.name=Cajonera de Acacia 1x2
tile.storagedrawers.fullDrawers2.big_oak.name=Cajonera de Roble Oscuro 1x2

tile.storagedrawers.fullDrawers4.oak.name=Cajonera de Roble 2x2
tile.storagedrawers.fullDrawers4.spruce.name=Cajonera de Abeto 2x2
tile.storagedrawers.fullDrawers4.birch.name=Cajonera de Abedul 2x2
tile.storagedrawers.fullDrawers4.jungle.name=Cajonera de Selva 2x2
tile.storagedrawers.fullDrawers4.acacia.name=Cajonera de Acacia 2x2
tile.storagedrawers.fullDrawers4.big_oak.name=Cajonera de Roble Oscuro 2x2

tile.storagedrawers.halfDrawers2.oak.name=Cajonera de Roble Compacta 1x2
tile.storagedrawers.halfDrawers2.spruce.name=Cajonera de Abeto Compacta 1x2
tile.storagedrawers.halfDrawers2.birch.name=Cajonera de Abedul Compacta 1x2
tile.storagedrawers.halfDrawers2.jungle.name=Cajonera de Selva Compacta 1x2
tile.storagedrawers.halfDrawers2.acacia.name=Cajonera de Acacia Compacta 1x2
tile.storagedrawers.halfDrawers2.big_oak.name=Cajonera de Roble Oscuro Compacta 1x2

tile.storagedrawers.halfDrawers4.oak.name=Cajonera de Roble Compacta 2x2
tile.storagedrawers.halfDrawers4.spruce.name=Cajonera de Abeto Compacta 2x2
tile.storagedrawers.halfDrawers4.birch.name=Cajonera de Abedul Compacta 2x2
tile.storagedrawers.halfDrawers4.jungle.name=Cajonera de Selva Compacta 2x2
tile.storagedrawers.halfDrawers4.acacia.name=Cajonera de Acacia Compacta 2x2
tile.storagedrawers.halfDrawers4.big_oak.name=Cajonera de Roble Oscuro Compacta 2x2

tile.storagedrawers.compDrawers.name=Cajonera Compactadora

storagedrawers.drawers.description=Almacena %d stacks por cajón
storagedrawers.upgrade.description=Multiplica la capacidad por %d

# Integration
storagedrawers.waila.empty=Vacía
storagedrawers.waila.level=Nivel de mejora: %s
storagedrawers.waila.drawer=Cajonera #%s: %s
storagedrawers.waila.locked=Locked

# Configuration
storagedrawers.config.title=Configuración de Storage Drawers

storagedrawers.config.general=Configuración General
storagedrawers.config.general.tooltip=Esto y aquello.

storagedrawers.config.blocks=Configuración de Bloques
storagedrawers.config.blocks.tooltip=Configura los bloques de almacenamiento individuales.

storagedrawers.config.blocks.fullDrawers2=Cajoneras 1x2
storagedrawers.config.blocks.fullDrawers4=Cajoneras 2x2
storagedrawers.config.blocks.halfDrawers2=Cajoneras Compactas 1x2
storagedrawers.config.blocks.halfDrawers4=Cajoneras Compactas 2x2
storagedrawers.config.blocks.compDrawers=Cajonera Compactadora

storagedrawers.config.upgrades=Configuración de las Mejoras
storagedrawers.config.upgrades.tooltip=Configura las mejoras de capacidad individuales.

storagedrawers.config.upgrades.level2Mult=Multiplicador de Capacidad (II)
storagedrawers.config.upgrades.level3Mult=Multiplicador de Capacidad (III)
storagedrawers.config.upgrades.level4Mult=Multiplicador de Capacidad (IV)
storagedrawers.config.upgrades.level5Mult=Mupliplicador de Capacidad (V)
storagedrawers.config.upgrades.level6Mult=Multiplicador de Capacidad (VI)

storagedrawers.config.prop.itemRenderType=Tipo de renderizado de los ítems
storagedrawers.config.prop.itemRenderType.tooltip=Renderiza los ítems en 3D o plano.
storagedrawers.config.prop.enableIndicatorUpgrades=Permitir los indicadores de estado.
storagedrawers.config.prop.enableStorageUpgrades=Permite las mejoras de capacidad.
storagedrawers.config.prop.enableLockUpgrades=Enable Lock Upgrade
storagedrawers.config.prop.renderStorageUpgrades=Renderiza las mejoras de capacidad.
storagedrawers.config.prop.creativeTabVanillaWoods=Maderas de Minecraft normal en modo creativo
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=Permite todos los tipos de madera de Minecraft normal en creativo.
storagedrawers.config.prop.enabled=Permitido
storagedrawers.config.prop.enabled.tooltip=Permitir el bloque en el juego.
storagedrawers.config.prop.baseStorage=Capacidad básica.
storagedrawers.config.prop.baseStorage.tooltip=Número de stacks permitidos en cada cajón.
storagedrawers.config.prop.recipeOutput=Resultado de la Receta
storagedrawers.config.prop.recipeOutput.tooltip=Número de ítems por cada crafteo.
storagedrawers.config.prop.enableSidedInput=Enable Sided Input
storagedrawers.config.prop.enableSidedInput.tooltip=Other blocks can insert items into drawers.
storagedrawers.config.prop.enableSidedOutput=Enable Sided Output
storagedrawers.config.prop.enableSidedOutput.tooltip=Other blocks can extract items from drawers.

storagedrawers.config.integration=Integration
storagedrawers.config.integration.tooltip=Configure integration with other mods.

storagedrawers.config.integration.enableAE2=Enable Applied Energistics 2 Integration
storagedrawers.config.integration.enableWaila=Enable WAILA Integration