itemGroup.storagedrawers=収納ひきだし
itemGroup.storagedrawersSorting=収納ひきだし - ソート

storagedrawers.container.drawers=ひきだし
storagedrawers.container.compDrawers=変換ひきだし
storagedrawers.container.upgrades=アップグレード
storagedrawers.container.drawer_controller=ひきだしコントローラ
storagedrawers.container.unboundSlave=孤立している
storagedrawers.container.framingTable=組み立て台

storagedrawers.msg.maxUpgrades=このひきだしはこれ以上機能を追加できません。

# Items
item.storagedrawers.upgradeTemplate.name=改良テンプレート
item.storagedrawers.upgradeStorage.obsidian.name=容量キット(I)
item.storagedrawers.upgradeStorage.iron.name=容量キット(II)
item.storagedrawers.upgradeStorage.gold.name=容量キット(III)
item.storagedrawers.upgradeStorage.diamond.name=容量キット(IV)
item.storagedrawers.upgradeStorage.emerald.name=容量キット(V)
item.storagedrawers.upgradeStatus.level1.name=容量ランプ(I)
item.storagedrawers.upgradeStatus.level1.description=満タンになると光る
item.storagedrawers.upgradeStatus.level2.name=容量ランプ(II)
item.storagedrawers.upgradeStatus.level2.description=容量ゲージを表示する
item.storagedrawers.upgradeVoid.name=ひきだしブラックホール
item.storagedrawers.upgradeVoid.description=入りきらない分が消滅する
item.storagedrawers.upgradeCreative.store.name=クリエイティブ容量キット
item.storagedrawers.upgradeCreative.store.description=ほぼ無限の容量になる
item.storagedrawers.upgradeCreative.vend.name=クリエイティブ供給キット
item.storagedrawers.upgradeCreative.vend.description=入れたものを無限に取り出せる
item.storagedrawers.upgradeSorting.name=ひきだしソート
item.storagedrawers.upgradeSorting.description=きれいに整頓する
item.storagedrawers.drawerKey.name=ひきだしのカギ
item.storagedrawers.drawerKey.description=ひきだしにカギをかけられる
item.storagedrawers.shroudKey.name=ひみつのカギ
item.storagedrawers.shroudKey.description=ラベルを非表示にできる
item.storagedrawers.personalKey.name=じぶんのカギ
item.storagedrawers.personalKey.description=他のプレイヤーからアイテムを守る
item.storagedrawers.tape.name=梱包テープ
item.storagedrawers.tape.description=ひきだしの中身をそのままに持ち運べる

# Blocks
tile.storagedrawers.basicDrawers.fulldrawers1.name=普通のひきだし
tile.storagedrawers.basicDrawers.fulldrawers2.name=普通のひきだし 1x2
tile.storagedrawers.basicDrawers.fulldrawers4.name=普通のひきだし 2x2
tile.storagedrawers.basicDrawers.halfdrawers2.name=ハーフひきだし 1x2
tile.storagedrawers.basicDrawers.halfdrawers4.name=ハーフひきだし 2x2

tile.storagedrawers.customDrawers.fulldrawers1.name=ひきだしの骨組み
tile.storagedrawers.customDrawers.fulldrawers2.name=ひきだしの骨組み 1x2
tile.storagedrawers.customDrawers.fulldrawers4.name=ひきだしの骨組み 2x2
tile.storagedrawers.customDrawers.halfdrawers2.name=ひきだしの骨組み 1x2
tile.storagedrawers.customDrawers.halfdrawers4.name=ひきだしの骨組み 2x2

tile.storagedrawers.compDrawers.name=変換ひきだし
tile.storagedrawers.controller.name=ひきだしコントローラ
tile.storagedrawers.controllerSlave.name=ひきだし子コントローラ
tile.storagedrawers.framingTable.name=組み立て台

tile.storagedrawers.trim.oak.name=オークの飾り箱
tile.storagedrawers.trim.spruce.name=マツの飾り箱
tile.storagedrawers.trim.birch.name=シラカバの飾り箱
tile.storagedrawers.trim.jungle.name=ジャングルの飾り箱
tile.storagedrawers.trim.acacia.name=アカシアの飾り箱
tile.storagedrawers.trim.big_oak.name=ダークオークの飾り箱

storagedrawers.drawers.description=1つのひきだしに %d スタック入る
storagedrawers.drawers.sealed=テープでぐるぐる巻きだ
storagedrawers.upgrade.description=容量を %d 倍にする
storagedrawers.controller.description=接続している近くのひきだしに作用する
storagedrawers.controllerSlave.description=コントローラの接続ポイントを増やせる

# Material
storagedrawers.material=材質: %s
storagedrawers.material.oak=オーク
storagedrawers.material.spruce=マツ
storagedrawers.material.birch=シラカバ
storagedrawers.material.jungle=ジャングル
storagedrawers.material.acacia=アカシア
storagedrawers.material.dark_oak=ダークオーク

# Integration
storagedrawers.waila.empty=<Empty>
storagedrawers.waila.level=Upgrade Level: %s
storagedrawers.waila.drawer=#%s: %s
storagedrawers.waila.limit=Stack Limit: %s (x%s)
storagedrawers.waila.nolimit=Stack Limit: ∞
storagedrawers.waila.locked=カギ
storagedrawers.waila.void=ブラックホール
storagedrawers.waila.sorting=ソート
storagedrawers.waila.protected=保護

# Configuration
storagedrawers.config.title=収納ひきだしの設定

storagedrawers.config.general=一般設定
storagedrawers.config.general.tooltip=あれこれ

storagedrawers.config.blocks=ブロック設定
storagedrawers.config.blocks.tooltip=各ひきだしブロックの設定

storagedrawers.config.blocks.fullDrawers1=ひきだし 1x1
storagedrawers.config.blocks.fullDrawers2=ひきだし 1x2
storagedrawers.config.blocks.fullDrawers4=ひきだし 2x2
storagedrawers.config.blocks.halfDrawers2=ハーフひきだし 1x2
storagedrawers.config.blocks.halfDrawers4=ハーフひきだし 2x2
storagedrawers.config.blocks.compDrawers=変換ひきだし
storagedrawers.config.blocks.controller=ひきだしコントローラ
storagedrawers.config.blocks.trim=飾り箱
storagedrawers.config.blocks.controllerSlave=ひきだし子コントローラ

storagedrawers.config.upgrades=アップグレード設定
storagedrawers.config.upgrades.tooltip=ひきだしをアップグレードするアイテムの設定

storagedrawers.config.upgrades.level2Mult=容量キット(II)の倍数
storagedrawers.config.upgrades.level3Mult=容量キット(IIIの倍数
storagedrawers.config.upgrades.level4Mult=容量キット(IV)の倍数
storagedrawers.config.upgrades.level5Mult=容量キット(V)の倍数
storagedrawers.config.upgrades.level6Mult=容量キット(VI)の倍数

storagedrawers.config.prop.itemRenderType=アイテム描画方式
storagedrawers.config.prop.itemRenderType.tooltip=アイテムを3D/平面で表示
storagedrawers.config.prop.enableIndicatorUpgrades=容量ランプを有効化
storagedrawers.config.prop.enableStorageUpgrades=容量キットを有効化
storagedrawers.config.prop.enableLockUpgrades=ひきだしのカギを有効化
storagedrawers.config.prop.enableShroudUpgrades=ひみつのカギを有効化
storagedrawers.config.prop.enablePersonalUpgrades=アクセス保護を有効化
storagedrawers.config.prop.enableVoidUpgrades=ひきだしブラックホールを有効化
storagedrawers.config.prop.enableCreativeUpgrades=クリエイティブ系アイテムを有効化
storagedrawers.config.prop.enableSortingUpgrades=ひきだしソートを有効化
storagedrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation MODが必要
storagedrawers.config.prop.renderStorageUpgrades=アップグレードの見た目を描画する
storagedrawers.config.prop.creativeTabVanillaWoods=クリエイティブでの木の種類
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=クリエイティブモードですべての木の種類のひきだしを表示する
storagedrawers.config.prop.enabled=使用する
storagedrawers.config.prop.enabled.tooltip=ゲーム内で使用する
storagedrawers.config.prop.baseStorage=基準容量
storagedrawers.config.prop.baseStorage.tooltip=1つのひきだしに何スタック入れられるか
storagedrawers.config.prop.recipeOutput=クラフト個数
storagedrawers.config.prop.recipeOutput.tooltip=1回のクラフトで何個手に入るか
storagedrawers.config.prop.enableDrawerUI=ひきだしUIを有効化
storagedrawers.config.prop.enableDrawerUI.tooltip=内容量とアップグレードの管理UIを使用する
storagedrawers.config.prop.enableSidedInput=アイテム入力の有効化
storagedrawers.config.prop.enableSidedInput.tooltip=ほかのブロックからひきだしにアイテムを移動できる
storagedrawers.config.prop.enableSidedOutput=アイテム出力の有効化
storagedrawers.config.prop.enableSidedOutput.tooltip=ひきだしからほかのブロックにアイテムを移動できる
storagedrawers.config.prop.enableItemConversion=自動変換の有効化
storagedrawers.config.prop.enableItemConversion.tooltip=インゴットとブロックなどを相互変換する
storagedrawers.config.prop.enableFallbackRecipes=代替レシピの有効化
storagedrawers.config.prop.enableFallbackRecipes.tooltip=正しい木材からならオークのひきだしが作れる
storagedrawers.config.prop.invertShift=Shiftの反転
storagedrawers.config.prop.invertShift.tooltip=クリックとShift+クリックの動作を入れ替える
storagedrawers.config.prop.enableDebugLogging=デバッグを有効化
storagedrawers.config.prop.enableDebugLogging.tooltip=冗長な情報をログに記録する
storagedrawers.config.prop.enableTape=梱包テープの有効化
storagedrawers.config.prop.enableTape.tooltip=引出しを中身ごと移動できる
storagedrawers.config.prop.wailaStackRemainder=WAILA個数表示
storagedrawers.config.prop.wailaStackRemainder.tooltip=WAILAでアイテムの個数として表示されるもの
storagedrawers.config.prop.controllerRange=コントローラー有効範囲
storagedrawers.config.prop.controllerRange.tooltip=接続しているひきだしを検出する範囲
storagedrawers.config.prop.enableFramedDrawers=ひきだしの骨組みを有効化
storagedrawers.config.prop.enableFramedDrawers.tooltip=好きな材質のひきだしをつくれる

storagedrawers.config.addons=アドオン
storagedrawers.config.addons.tooltip=グローバルなアドオンの設定。

storagedrawers.config.addons.showNEI=ブロックをNEIで表示
storagedrawers.config.addons.showCreative=ブロックをクリエイティブのタブ内に表示
storagedrawers.config.addons.separateTabs=クリエイティブのタブを分離
storagedrawers.config.addons.tooltip=各アドオンは収納ひきだしのタブの代わりに自身のタブを使う

storagedrawers.config.integration=互換統合性
storagedrawers.config.integration.tooltip=他のMODとの互換性を設定

storagedrawers.config.integration.enableAE2=Applied Energistics 2 互換を有効化
storagedrawers.config.integration.enableWaila=WAILA 互換を有効化
storagedrawers.config.integration.enableThaumcraft=Thaumcraft 互換を有効化
storagedrawers.config.integration.enableMineTweaker=MineTweaker 互換を有効化
storagedrawers.config.integration.enableRefinedRelocation=Refined Relocation 互換を有効化
storagedrawers.config.integration.enableThermalExpansion=Thermal Expansion 互換を有効化
storagedrawers.config.integration.enableThermalFoundation=Thermal Foundation 互換を有効化
