#author TeamMMKP(puyo061)

itemGroup.storagedrawers=스토리지 드로워즈[Storage Drawers]

# Items
item.storagedrawers.upgradeTemplate.name=업데이트 견본
item.storagedrawers.upgrade.obsidian.name=서랍 업그레이드 (I)
item.storagedrawers.upgrade.iron.name=서랍 업그레이드 (II)
item.storagedrawers.upgrade.gold.name=서랍 업그레이드 (III)
item.storagedrawers.upgrade.diamond.name=서랍 업그레이드 (IV)
item.storagedrawers.upgrade.emerald.name=서랍 업그레이드 (V)
item.storagedrawers.upgradeStatus.level1.name=동상 업그레이드 (I)
item.storagedrawers.upgradeStatus.level1.description=전제 스토리지 표시
item.storagedrawers.upgradeStatus.level2.name=동상 업그레이드 (II)
item.storagedrawers.upgradeStatus.level2.description=대부분의 스토리지 표시
item.storagedrawers.upgradeStatus.level3.name=동상 업그레이드 (III)
item.storagedrawers.upgradeStatus.level3.description=레벨 표시
item.storagedrawers.upgradeLock.name=Lock Upgrade
item.storagedrawers.upgradeLock.description=Keep associated items when empty

# Blocks
tile.storagedrawers.fullDrawers2.oak.name=참나무 서랍 1x2
tile.storagedrawers.fullDrawers2.spruce.name=가문비나무 서랍 1x2
tile.storagedrawers.fullDrawers2.birch.name=자작나무 서랍 1x2
tile.storagedrawers.fullDrawers2.jungle.name=정글나무 서랍 1x2
tile.storagedrawers.fullDrawers2.acacia.name=아카시아 서랍 1x2
tile.storagedrawers.fullDrawers2.big_oak.name=짙은 참나무 참나무 서랍 1x2

tile.storagedrawers.fullDrawers4.oak.name=참나무 서랍 2x2
tile.storagedrawers.fullDrawers4.spruce.name=가문비나무 서랍 2x2
tile.storagedrawers.fullDrawers4.birch.name=자작나무 서랍 2x2
tile.storagedrawers.fullDrawers4.jungle.name=정글나무 서랍 2x2
tile.storagedrawers.fullDrawers4.acacia.name=아카시아 서랍 2x2
tile.storagedrawers.fullDrawers4.big_oak.name=짙은 참나무 참나무 서랍 2x2

tile.storagedrawers.halfDrawers2.oak.name=조밀한 참나무 서랍 1x2
tile.storagedrawers.halfDrawers2.spruce.name=조밀한 가문비나무 서랍 1x2
tile.storagedrawers.halfDrawers2.birch.name=조밀한 자작나무 서랍 1x2
tile.storagedrawers.halfDrawers2.jungle.name=조밀한 정글나무 서랍 1x2
tile.storagedrawers.halfDrawers2.acacia.name=조밀한 아카시아 서랍 1x2
tile.storagedrawers.halfDrawers2.big_oak.name=조밀한 짙은 참나무 참나무 서랍 1x2

tile.storagedrawers.halfDrawers4.oak.name=조밀한 참나무 서랍 2x2
tile.storagedrawers.halfDrawers4.spruce.name=조밀한 가문비나무 서랍 2x2
tile.storagedrawers.halfDrawers4.birch.name=조밀한 자작나무 서랍 2x2
tile.storagedrawers.halfDrawers4.jungle.name=조밀한 정글나무 서랍 2x2
tile.storagedrawers.halfDrawers4.acacia.name=조밀한 아카시아 서랍 2x2
tile.storagedrawers.halfDrawers4.big_oak.name=조밀한 짙은 참나무 참나무 서랍 2x2

tile.storagedrawers.compDrawers.name=압축 서랍

storagedrawers.drawers.description=서랍당 %d 스택을 보유 가능합니다.
storagedrawers.upgrade.description=기준보다 %d배 더 많은 적제량

# Integration
storagedrawers.waila.empty=비어있음
storagedrawers.waila.level=업그레이드 레벨: %s
storagedrawers.waila.drawer=서랍 #%s: %s
storagedrawers.waila.locked=Locked

# Configuration
storagedrawers.config.title=스토리지 드로워즈 설정

storagedrawers.config.general=기본 설정
storagedrawers.config.general.tooltip=이것 저것

storagedrawers.config.blocks=블록 설정
storagedrawers.config.blocks.tooltip=개별 스토리지 설정

storagedrawers.config.blocks.fullDrawers2=서랍 1x2
storagedrawers.config.blocks.fullDrawers4=서랍 2x2
storagedrawers.config.blocks.halfDrawers2=압축서랍 1x2
storagedrawers.config.blocks.halfDrawers4=압축서랍 2x2
storagedrawers.config.blocks.compDrawers=압축서랍

storagedrawers.config.upgrades=업그레이드 설정
storagedrawers.config.upgrades.tooltip=스토리지 업그레이드 설정

storagedrawers.config.upgrades.level2Mult=스토리지 승수 (II)
storagedrawers.config.upgrades.level3Mult=스토리지 승수 (III)
storagedrawers.config.upgrades.level4Mult=스토리지 승수 (IV)
storagedrawers.config.upgrades.level5Mult=스토리지 승수 (V)
storagedrawers.config.upgrades.level6Mult=스토리지 승수 (VI)

storagedrawers.config.prop.itemRenderType=아이템 렌더 타입
storagedrawers.config.prop.itemRenderType.tooltip=아이템을 3D혹은 평평하게 렌더링합니다
storagedrawers.config.prop.enableIndicatorUpgrades=지표 업그레이드 활성화
storagedrawers.config.prop.enableStorageUpgrades=스토리지 업그레이드 활성화
storagedrawers.config.prop.enableLockUpgrades=Enable Lock Upgrade
storagedrawers.config.prop.renderStorageUpgrades=스토리지 업그레이드 렌더링
storagedrawers.config.prop.creativeTabVanillaWoods=크리에이티브탭 바닐라 나무
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=크리에이티브탭을 바닐라나무로 설정합니다..
storagedrawers.config.prop.enabled=활성화
storagedrawers.config.prop.enabled.tooltip=인게임 블럭 활성화
storagedrawers.config.prop.baseStorage=베이스 스토리지
storagedrawers.config.prop.baseStorage.tooltip=서랍에 저장되어있는 스택을 표시
storagedrawers.config.prop.recipeOutput=레시피 출력
storagedrawers.config.prop.recipeOutput.tooltip=단독제작시 아이템 갯수 표기
storagedrawers.config.prop.enableSidedInput=Enable Sided Input
storagedrawers.config.prop.enableSidedInput.tooltip=Other blocks can insert items into drawers.
storagedrawers.config.prop.enableSidedOutput=Enable Sided Output
storagedrawers.config.prop.enableSidedOutput.tooltip=Other blocks can extract items from drawers.

storagedrawers.config.integration=Integration
storagedrawers.config.integration.tooltip=Configure integration with other mods.

storagedrawers.config.integration.enableAE2=Enable Applied Energistics 2 Integration
storagedrawers.config.integration.enableWaila=Enable WAILA Integration
