itemGroup.storagedrawers=Storage Drawers

# Items
item.storagedrawers.upgradeTemplate.name=Szablon ulepszenia
item.storagedrawers.upgrade.obsidian.name=Ulepszenie składowania (I)
item.storagedrawers.upgrade.iron.name=Ulepszenie składowania (II)
item.storagedrawers.upgrade.gold.name=Ulepszenie składowania (III)
item.storagedrawers.upgrade.diamond.name=Ulepszenie składowania (IV)
item.storagedrawers.upgrade.emerald.name=Ulepszenie składowania (V)
item.storagedrawers.upgradeStatus.level1.name=Ulepszenie statusu (I)
item.storagedrawers.upgradeStatus.level1.description=Pokazuje pełny skład
item.storagedrawers.upgradeStatus.level2.name=Ulepszenie statusu (II)
item.storagedrawers.upgradeStatus.level2.description=Pokazuje prawie pełny skład
item.storagedrawers.upgradeStatus.level3.name=Ulepszenie statusu (III)
item.storagedrawers.upgradeStatus.level3.description=Pokazuje poziom wypełnienia
item.storagedrawers.upgradeLock.name=Ulepszenie blokady
item.storagedrawers.upgradeLock.description=Zatrzymuje przypisany przedmiot gdy puste

# Blocks
tile.storagedrawers.fullDrawers2.oak.name=Dębowe szuflady 1x2
tile.storagedrawers.fullDrawers2.spruce.name=Świerkowe szuflady 1x2
tile.storagedrawers.fullDrawers2.birch.name=Brzozowe szuflady 1x2
tile.storagedrawers.fullDrawers2.jungle.name=Dżunglowe szuflady 1x2
tile.storagedrawers.fullDrawers2.acacia.name=Akacjowe szuflady 1x2
tile.storagedrawers.fullDrawers2.big_oak.name=Czarnodębowe szuflady 1x2

tile.storagedrawers.fullDrawers4.oak.name=Dębowe szuflady 2x2
tile.storagedrawers.fullDrawers4.spruce.name=Świerkowe szuflady 2x2
tile.storagedrawers.fullDrawers4.birch.name=Brzozowe szuflady 2x2
tile.storagedrawers.fullDrawers4.jungle.name=Dżunglowe szuflady 2x2
tile.storagedrawers.fullDrawers4.acacia.name=Akacjowe szuflady 2x2
tile.storagedrawers.fullDrawers4.big_oak.name=Czarnodębowe szuflady 2x2

tile.storagedrawers.halfDrawers2.oak.name=Kompaktowe dębowe szuflady 1x2
tile.storagedrawers.halfDrawers2.spruce.name=Kompaktowe świerkowe szuflady 1x2
tile.storagedrawers.halfDrawers2.birch.name=Kompaktowe brzozowe szuflady 1x2
tile.storagedrawers.halfDrawers2.jungle.name=Kompaktowe dżunglowe szuflady 1x2
tile.storagedrawers.halfDrawers2.acacia.name=Kompaktowe akacjowe szuflady 1x2
tile.storagedrawers.halfDrawers2.big_oak.name=Kompaktowe czarnodębowe szuflady 1x2

tile.storagedrawers.halfDrawers4.oak.name=Kompaktowe dębowe szuflady 2x2
tile.storagedrawers.halfDrawers4.spruce.name=Kompaktowe świerkowe szuflady 2x2
tile.storagedrawers.halfDrawers4.birch.name=Kompaktowe brzozowe szuflady 2x2
tile.storagedrawers.halfDrawers4.jungle.name=Kompaktowe dżunglowe szuflady 2x2
tile.storagedrawers.halfDrawers4.acacia.name=Kompaktowe akacjowe szuflady 2x2
tile.storagedrawers.halfDrawers4.big_oak.name=Kompaktowe czarnodębowe szuflady 2x2

tile.storagedrawers.compDrawers.name=Kompaktująca szuflada

storagedrawers.drawers.description=Trzyma %d stowów na szufladę
storagedrawers.upgrade.description=Zwiększa skład do %d*bazowa wartość

# Integration
storagedrawers.waila.empty=Puste
storagedrawers.waila.level=Poziom ulepszeń: %s
storagedrawers.waila.drawer=Szuflada #%s: %s
storagedrawers.waila.locked=Zablokowane

# Configuration
storagedrawers.config.title=Konfiguracja Storage Drawers

storagedrawers.config.general=Ustawienia generalne
storagedrawers.config.general.tooltip=To i tamto.

storagedrawers.config.blocks=Ustawienia bloków
storagedrawers.config.blocks.tooltip=Konfiguruj indywidualne bloki składujące.

storagedrawers.config.blocks.fullDrawers2=Szuflady 1x2
storagedrawers.config.blocks.fullDrawers4=Szuflady 2x2
storagedrawers.config.blocks.halfDrawers2=Kompaktowe szuflady 1x2
storagedrawers.config.blocks.halfDrawers4=Kompaktowe szuflady 2x2
storagedrawers.config.blocks.compDrawers=Szuflada kompaktująca

storagedrawers.config.upgrades=Ustawienia ulepszeń
storagedrawers.config.upgrades.tooltip=Konfiguruj indywidualne ulepszenia składowania.

storagedrawers.config.upgrades.level2Mult=Mnożnik sładowania (II)
storagedrawers.config.upgrades.level3Mult=Mnożnik sładowania (III)
storagedrawers.config.upgrades.level4Mult=Mnożnik sładowania (IV)
storagedrawers.config.upgrades.level5Mult=Mnożnik sładowania (V)
storagedrawers.config.upgrades.level6Mult=Mnożnik sładowania (VI)

storagedrawers.config.prop.itemRenderType=Typ renderowania przedmiotu
storagedrawers.config.prop.itemRenderType.tooltip=Renderuj przedmioty 3D lub płaskie
storagedrawers.config.prop.enableIndicatorUpgrades=Włącz ulepszenia wskaźnikowe
storagedrawers.config.prop.enableStorageUpgrades=Włącz ulepszenia składowania
storagedrawers.config.prop.enableLockUpgrades=Włącz ulepszenie blokady
storagedrawers.config.prop.renderStorageUpgrades=Pokazuj ulepszenia składowania
storagedrawers.config.prop.creativeTabVanillaWoods=Minecraft'owe drewna na karcie kreatywnej
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=Włącz wszystkie Minecraft'owe style drewna na karcie kreatywnej
storagedrawers.config.prop.enabled=Włączone
storagedrawers.config.prop.enabled.tooltip=Włącz blok w grze.
storagedrawers.config.prop.baseStorage=Podstawowe składowanie
storagedrawers.config.prop.baseStorage.tooltip=Ilość stosów na szufladę.
storagedrawers.config.prop.recipeOutput=Wyjście recept
storagedrawers.config.prop.recipeOutput.tooltip=Ilość przemiotów z jednego tworzenia.
storagedrawers.config.prop.enableSidedInput=Włącz stronowe wejście
storagedrawers.config.prop.enableSidedInput.tooltip=Inne bloki mogą wkładać do szuflad.
storagedrawers.config.prop.enableSidedOutput=Włącz stronowe wyjście
storagedrawers.config.prop.enableSidedOutput.tooltip=Inne bloki mogą wyciągać z szuflad.

storagedrawers.config.integration=Integracja
storagedrawers.config.integration.tooltip=Konfiguruj integrację z innymi modami.

storagedrawers.config.integration.enableAE2=Włącz integrację z Applied Energistics 2
storagedrawers.config.integration.enableWaila=Włącz integrację z What Am I Looking At