# Translated by G-quardruplex, suoyukii
# Translated by xuyu_staryG(gxy17886) From InfinityStudio

itemGroup.storagedrawers=储物抽屉
itemGroup.storagedrawersSorting=储物抽屉 | 分拣升级

storagedrawers.container.drawers=抽屉
storagedrawers.container.compDrawers=压缩抽屉
storagedrawers.container.upgrades=升级组件
storagedrawers.container.drawer_controller=抽屉管理器
storagedrawers.container.unboundSlave=未连接的传动方块
storagedrawers.container.framingTable=成型台

storagedrawers.msg.maxUpgrades=这个抽屉已无法容纳更多的升级组件
storagedrawers.msg.cannotAddUpgrade=那个升级组件无法安装在这个抽屉上

# Items
item.storagedrawers.upgradeTemplate.name=升级模板
item.storagedrawers.upgradeStorage.obsidian.name=抽屉容量升级 (I)
item.storagedrawers.upgradeStorage.iron.name=抽屉容量升级 (II)
item.storagedrawers.upgradeStorage.gold.name=抽屉容量升级 (III)
item.storagedrawers.upgradeStorage.diamond.name=抽屉容量升级 (IV)
item.storagedrawers.upgradeStorage.emerald.name=抽屉容量升级 (V)
item.storagedrawers.upgradeOneStack.name=容量降级
item.storagedrawers.upgradeOneStack.description=将抽屉容量变成单个的堆叠上限
item.storagedrawers.upgradeStatus.level1.name=状态显示升级 (I)
item.storagedrawers.upgradeStatus.level1.description=抽屉装满时亮起提示灯
item.storagedrawers.upgradeStatus.level2.name=状态显示升级 (II)
item.storagedrawers.upgradeStatus.level2.description=以进度条显示抽屉的储存状态
item.storagedrawers.upgradeVoid.name=清空升级
item.storagedrawers.upgradeVoid.description=销毁存储超过上限的物品
item.storagedrawers.upgradeConversion.name=转换升级
item.storagedrawers.upgradeConversion.description=自动转换可共存的物品
item.storagedrawers.upgradeCreative.store.name=创造模式容量升级
item.storagedrawers.upgradeCreative.store.description=接近无限的存储容量
item.storagedrawers.upgradeCreative.vend.name=创造模式取出升级
item.storagedrawers.upgradeCreative.vend.description=能无限的取出被存入的物品
item.storagedrawers.upgradeRedstone.combined.name=红石升级
item.storagedrawers.upgradeRedstone.combined.description=根据物品总数量发出红石信号
item.storagedrawers.upgradeRedstone.max.name=红石升级（最多）
item.storagedrawers.upgradeRedstone.max.description=根据储物抽屉物品数量最多的一格发出红石信号
item.storagedrawers.upgradeRedstone.min.name=红石升级（最少）
item.storagedrawers.upgradeRedstone.min.description=根据储物抽屉物品数量最少的一格发出红石信号
item.storagedrawers.drawerKey.name=绑定钥匙
item.storagedrawers.drawerKey.description=将抽屉与内容物绑定或解锁
item.storagedrawers.shroudKey.name=屏蔽钥匙
item.storagedrawers.shroudKey.description=隐藏或显示抽屉上的物品图标
item.storagedrawers.quantifyKey.name=量化钥匙
item.storagedrawers.quantifyKey.description=显示或隐藏存储数量标签
item.storagedrawers.personalKey.name=私人钥匙
item.storagedrawers.personalKey.description=禁止其他玩家使用抽屉
item.storagedrawers.tape.name=打包带
item.storagedrawers.tape.description=捆扎封装抽屉以便带走

# Blocks
block.storagedrawers.oak_full_drawers_1=橡木抽屉
block.storagedrawers.oak_full_drawers_2=橡木抽屉 1x2
block.storagedrawers.oak_full_drawers_4=橡木抽屉 2x2
block.storagedrawers.oak_half_drawers_1=橡木小型抽屉
block.storagedrawers.oak_half_drawers_2=橡木小型抽屉 1x2
block.storagedrawers.oak_half_drawers_4=橡木小型抽屉 2x2
block.storagedrawers.spruce_full_drawers_1=云杉木抽屉
block.storagedrawers.spruce_full_drawers_2=云杉木抽屉 1x2
block.storagedrawers.spruce_full_drawers_4=云杉木抽屉 2x2
block.storagedrawers.spruce_half_drawers_1=云杉木小型抽屉
block.storagedrawers.spruce_half_drawers_2=云杉木小型抽屉 1x2
block.storagedrawers.spruce_half_drawers_4=云杉木小型抽屉 2x2
block.storagedrawers.birch_full_drawers_1=白桦木抽屉
block.storagedrawers.birch_full_drawers_2=白桦木抽屉 1x2
block.storagedrawers.birch_full_drawers_4=白桦木抽屉 2x2
block.storagedrawers.birch_half_drawers_1=白桦木小型抽屉
block.storagedrawers.birch_half_drawers_2=白桦木小型抽屉 1x2
block.storagedrawers.birch_half_drawers_4=白桦木小型抽屉 2x2
block.storagedrawers.jungle_full_drawers_1=从林木抽屉
block.storagedrawers.jungle_full_drawers_2=从林木抽屉 1x2
block.storagedrawers.jungle_full_drawers_4=从林木抽屉 2x2
block.storagedrawers.jungle_half_drawers_1=从林木小型抽屉
block.storagedrawers.jungle_half_drawers_2=从林木小型抽屉 1x2
block.storagedrawers.jungle_half_drawers_4=从林木小型抽屉 2x2
block.storagedrawers.acacia_full_drawers_1=金合欢木抽屉
block.storagedrawers.acacia_full_drawers_2=金合欢木抽屉 1x2
block.storagedrawers.acacia_full_drawers_4=金合欢木抽屉 2x2
block.storagedrawers.acacia_half_drawers_1=金合欢木小型抽屉
block.storagedrawers.acacia_half_drawers_2=金合欢木小型抽屉 1x2
block.storagedrawers.acacia_half_drawers_4=金合欢木小型抽屉 2x2
block.storagedrawers.dark_oak_full_drawers_1=深色橡木抽屉
block.storagedrawers.dark_oak_full_drawers_2=深色橡木抽屉 1x2
block.storagedrawers.dark_oak_full_drawers_4=深色橡木抽屉 2x2
block.storagedrawers.dark_oak_half_drawers_1=深色橡木小型抽屉
block.storagedrawers.dark_oak_half_drawers_2=深色橡木小型抽屉 1x2
block.storagedrawers.dark_oak_half_drawers_4=深色橡木小型抽屉 2x2

block.storagedrawers.customDrawers.fulldrawers1.name=镶框抽屉
block.storagedrawers.customDrawers.fulldrawers2.name=镶框抽屉 1x2
block.storagedrawers.customDrawers.fulldrawers4.name=镶框抽屉 2x2
block.storagedrawers.customDrawers.halfdrawers2.name=小型镶框抽屉 1x2
block.storagedrawers.customDrawers.halfdrawers4.name=小型镶框抽屉 2x2

block.storagedrawers.fullCustom1.name=镶框抽屉
block.storagedrawers.fullCustom2.name=镶框抽屉 1x2
block.storagedrawers.fullCustom4.name=镶框抽屉 2x2
block.storagedrawers.halfCustom2.name=镶框抽屉 1x2
block.storagedrawers.halfCustom4.name=镶框抽屉 2x2
block.storagedrawers.customTrim.name=镶框

block.storagedrawers.compDrawers.name=压缩抽屉
block.storagedrawers.controller.name=抽屉管理器
block.storagedrawers.controllerSlave.name=管理器传动方块
block.storagedrawers.framingTable.name=成型台

block.storagedrawers.trim.oak.name=橡木桥接方块
block.storagedrawers.trim.spruce.name=云杉木桥接方块
block.storagedrawers.trim.birch.name=白桦木桥接方块
block.storagedrawers.trim.jungle.name=丛林木桥接方块
block.storagedrawers.trim.acacia.name=金合欢木桥接方块
block.storagedrawers.trim.big_oak.name=深色橡木桥接方块

block.storagedrawers.keyButton.drawer.name=抽屉钥匙按钮
block.storagedrawers.keyButton.concealment.name=屏蔽钥匙按钮
block.storagedrawers.keyButton.personal.name=私人钥匙按钮
block.storagedrawers.keyButton.quantify.name=量化钥匙按钮

storagedrawers.drawers.description=每个抽屉格可以储存%d组同类物品
storagedrawers.drawers.sealed=内容物已经封存，可供搬运
storagedrawers.upgrade.description=将抽屉容量升级为其基础容量的%d倍
storagedrawers.controller.description=将放入的物品分配存入邻接的抽屉中
storagedrawers.controllerSlave.description=为抽屉管理器扩展存储连接面

# Material
storagedrawers.material=材料: %s
storagedrawers.material.oak=橡木
storagedrawers.material.spruce=云杉木
storagedrawers.material.birch=白桦木
storagedrawers.material.jungle=丛林木
storagedrawers.material.acacia=金合欢木
storagedrawers.material.dark_oak=深色橡木

# Integration
storagedrawers.waila.empty=<空>
storagedrawers.waila.level=级别: %s
storagedrawers.waila.drawer=#%s: %s
storagedrawers.waila.limit=堆叠上限: %s (x%s)
storagedrawers.waila.nolimit=堆叠上限: ∞
storagedrawers.waila.locked=锁定
storagedrawers.waila.void=清空
storagedrawers.waila.sorting=分拣
storagedrawers.waila.protected=已上锁
storagedrawers.waila.config.displayContents=格子内容
storagedrawers.waila.config.displayStackLimit=堆叠上限
storagedrawers.waila.config.displayStatus=升级状态

# Configuration
storagedrawers.config.title=储物抽屉 模组配置

storagedrawers.config.general=一般设定
storagedrawers.config.general.tooltip=在此可找到各种设定

storagedrawers.config.blocks=抽屉设定
storagedrawers.config.blocks.tooltip=关于每种储物抽屉的配置

storagedrawers.config.blocks.fullDrawers1=抽屉 1x1
storagedrawers.config.blocks.fullDrawers2=抽屉 1x2
storagedrawers.config.blocks.fullDrawers4=抽屉 2x2
storagedrawers.config.blocks.halfDrawers2=小型抽屉 1x2
storagedrawers.config.blocks.halfDrawers4=小型抽屉 2x2
storagedrawers.config.blocks.compDrawers=压缩抽屉
storagedrawers.config.blocks.controller=抽屉管理器
storagedrawers.config.blocks.trim=桥接方块
storagedrawers.config.blocks.controllerSlave=管理器传动方块

storagedrawers.config.upgrades=升级设定
storagedrawers.config.upgrades.tooltip=关于升级抽屉的配置

storagedrawers.config.upgrades.level2Mult=抽屉容量翻倍升级(II)
storagedrawers.config.upgrades.level3Mult=抽屉容量翻倍升级(III)
storagedrawers.config.upgrades.level4Mult=抽屉容量翻倍升级(IV)
storagedrawers.config.upgrades.level5Mult=抽屉容量翻倍升级(V)
storagedrawers.config.upgrades.level6Mult=抽屉容量翻倍升级(VI)

storagedrawers.config.prop.enableIndicatorUpgrades=允许状态显示升级
storagedrawers.config.prop.enableStorageUpgrades=允许容量升级
storagedrawers.config.prop.enableLockUpgrades=允许綁定钥匙
storagedrawers.config.prop.enableShroudUpgrades=允许屏蔽钥匙
storageDrawers.config.prop.enableQuantifiableUpgrades=允许数量显示
storagedrawers.config.prop.enablePersonalUpgrades=允许访问保护
storagedrawers.config.prop.enableVoidUpgrades=允许清空升级
storagedrawers.config.prop.enableCreativeUpgrades=允许创造模式专用升级
storagedrawers.config.prop.enableRedstoneUpgrades=允许红石升级
storagedrawers.config.prop.enableSortingUpgrades=允许分拣升级
storagedrawers.config.prop.enableSortingUpgrades.tooltip=需安装精准重定位
storagedrawers.config.prop.renderStorageUpgrades=渲染容量升级显示
storagedrawers.config.prop.creativeTabVanillaWoods=显示所有种类抽屉
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=允许创造模式窗口或NEI中显示所有种类抽屉
storagedrawers.config.prop.enabled=启用
storagedrawers.config.prop.enabled.tooltip=在游戏中启用该方块
storagedrawers.config.prop.baseStorage=基础容量
storagedrawers.config.prop.baseStorage.tooltip=设定每个抽屉格中可存储的物品组数量
storagedrawers.config.prop.recipeOutput=合成数量
storagedrawers.config.prop.recipeOutput.tooltip=设定使用默认合成公式可合成多少抽屉
storagedrawers.config.prop.enableDrawerUI=允许抽屉UI
storagedrawers.config.prop.enableDrawerUI.tooltip=在界面中显示物品信息以及更方便的管理升级组件
storagedrawers.config.prop.enableSidedInput=允许抽屉输入
storagedrawers.config.prop.enableSidedInput.tooltip=允许向抽屉侧面输入物品
storagedrawers.config.prop.enableSidedOutput=允许抽屉输出
storagedrawers.config.prop.enableSidedOutput.tooltip=允许从抽屉侧面输出物品
storagedrawers.config.prop.enableItemConversion=允许矿辞转换
storagedrawers.config.prop.enableItemConversion.tooltip=使存入抽屉的物品通过矿辞自动统一
storagedrawers.config.prop.enableFallbackRecipes=允许缺省合成
storagedrawers.config.prop.enableFallbackRecipes.tooltip=任何有效木板混用都可以合成橡木材质的抽屉
storagedrawers.config.prop.invertShift=Shift反转设定
storagedrawers.config.prop.invertShift.tooltip=对换单击与shift单击的组合键作用
storagedrawers.config.prop.enableDebugLogging=允许调试记录
storagedrawers.config.prop.enableDebugLogging.tooltip=允许向日志文件中输入本模组的更多信息
storagedrawers.config.prop.enableTape=允许打包带
storagedrawers.config.prop.enableTape.tooltip=可用于快速移动抽屉及其内容物
storagedrawers.config.prop.wailaStackRemainder=物品数量显示
storagedrawers.config.prop.wailaStackRemainder.tooltip=改变高亮显示增强(WAILA)中物品数量的显示方式
storagedrawers.config.prop.controllerRange=管理器管理范围
storagedrawers.config.prop.controllerRange.tooltip=抽屉管理器检测抽屉网络的范围
storagedrawers.config.prop.enableFramedDrawers=允许自定义抽屉
storagedrawers.config.prop.enableFramedDrawers.tooltip=自定义抽屉的材质
storagedrawers.config.prop.defaultQuantify=默认数量可见
storagedrawers.config.prop.defaultQuantify.tooltip=放置时抽屉显示数量

storagedrawers.config.addons=扩展包
storagedrawers.config.addons.tooltip=设定显示独立的扩充包标签

storagedrawers.config.addons.showNEI=在NEI中显示扩充包方块
storagedrawers.config.addons.showCreative=在创造模式窗口中显示扩充包方块
storagedrawers.config.addons.separateTabs=标签分类
storagedrawers.config.addons.tooltip=设定显示独立的扩充包标签

storagedrawers.config.integration=关联设定
storagedrawers.config.integration.tooltip=设定本模组与其它模组之间的联动性

storagedrawers.config.integration.enableAE2=启用 应用能源2 支持
storagedrawers.config.integration.enableWaila=启用 高亮显示增强(WAILA) 支持
storagedrawers.config.integration.enableThaumcraft=启用 神秘时代 支持
storagedrawers.config.integration.enableMineTweaker=启用 MineTweaker 支持

storagedrawers.config.registries=注册表
storagedrawers.config.registries.tooltip=配置压缩规则和矿石字典替换

storagedrawers.config.registries.compRules=压缩规则
storagedrawers.config.registries.registerExtraCompRules=注册额外的压缩规则
storagedrawers.config.registries.oreWhitelist=矿石规则白名单
storagedrawers.config.registries.oreBlacklist=矿石规则黑名单
