itemGroup.storagedrawers=儲物抽屜
itemGroup.storagedrawersSorting=儲物抽屜|整理

storagedrawers.container.drawers=抽屜
storagedrawers.container.compDrawers=壓縮抽屜
storagedrawers.container.upgrades=升級組件
storagedrawers.container.drawer_controller=抽屜管理器
storagedrawers.container.unboundSlave=未連接的傳動方塊

storagedrawers.msg.maxUpgrades=這個抽屜已無法接受更多的升級。

# Item
item.storagedrawers.upgradeTemplate.name=升級模板
item.storagedrawers.upgradeStatus.level1.name=狀態顯示升級(I)
item.storagedrawers.upgradeStatus.level1.description=抽屜裝滿時亮起提示燈。
item.storagedrawers.upgradeStatus.level2.name=狀態顯示升級(II)
item.storagedrawers.upgradeStatus.level2.description=以進度條顯示抽屜的儲存狀態。
item.storagedrawers.upgradeVoid.name=虛空升級
item.storagedrawers.upgradeVoid.description=銷毀存儲超過上限的物品。
item.storagedrawers.upgradeCreative.store.name=創造模式容量升級
item.storagedrawers.upgradeCreative.store.description=接近無限的存儲容量。
item.storagedrawers.upgradeCreative.vend.name=創造模式取出升級
item.storagedrawers.upgradeCreative.vend.description=能無限的取出被存入的物品。
item.storagedrawers.upgradeRedstone.combined.name=紅石升級
item.storagedrawers.upgradeRedstone.combined.description=根據物品總數量發出紅石信號。
item.storagedrawers.upgradeRedstone.max.name=紅石升級（最少）
item.storagedrawers.upgradeRedstone.max.description=根據抽屜物品數量最多的一格發出紅石信號。
item.storagedrawers.upgradeRedstone.min.name=紅石升級（最少）
item.storagedrawers.upgradeRedstone.min.description=根據抽屜物品數量最少的一格發出紅石信號。
item.storagedrawers.drawerKey.name=綁定鑰匙
item.storagedrawers.drawerKey.description=將抽屜與內容物綁定或解鎖。
item.storagedrawers.shroudKey.name=屏蔽鑰匙
item.storagedrawers.shroudKey.description=隱藏或顯示抽屜上的物品圖標。
item.storagedrawers.tape.name=打包帶
item.storagedrawers.tape.description=捆紮封裝抽屜以便攜帶。

# Blocks
tile.storagedrawers.basicDrawers.fulldrawers1.name=基礎抽屜
tile.storagedrawers.basicDrawers.fulldrawers2.name=1x2 基礎抽屜
tile.storagedrawers.basicDrawers.fulldrawers4.name=2x2 基礎抽屜
tile.storagedrawers.basicDrawers.halfdrawers2.name=1x2 小型基礎抽屜
tile.storagedrawers.basicDrawers.halfdrawers4.name=2x2 小型基礎抽屜

tile.storagedrawers.compDrawers.name=壓縮抽屜
tile.storagedrawers.controllerSlave.name=管理器傳動方塊

tile.storagedrawers.trim.oak.name=橡木橋接方塊
tile.storagedrawers.trim.spruce.name=雲杉木橋接方塊
tile.storagedrawers.trim.birch.name=白樺木橋接方塊
tile.storagedrawers.trim.jungle.name=叢林木橋接方塊
tile.storagedrawers.trim.acacia.name=金合歡木橋接方塊
tile.storagedrawers.trim.big_oak.name=深色橡木橋接方塊

storagedrawers.drawers.description=每個抽屜格可以儲存%d組同類物品。
storagedrawers.drawers.sealed=內容物已經封存，可供搬運。
storagedrawers.upgrade.description=將抽屜容量升級為其基礎容量的%d倍。
storagedrawers.controller.description=將放入的物品分配存入鄰接的抽屜中。
storagedrawers.controllerSlave.description=為抽屜管理器擴展存儲連接面。

# Material
storagedrawers.material=材料：%s
storagedrawers.material.oak=橡木
storagedrawers.material.spruce=雲山木
storagedrawers.material.birch=白樺木
storagedrawers.material.jungle=叢林木
storagedrawers.material.acacia=金合歡木
storagedrawers.material.dark_oak=Dark Oak

# Integration
storagedrawers.waila.empty=<空>
storagedrawers.waila.level=級別：%s
storagedrawers.waila.drawer=#%s：%s
storagedrawers.waila.limit=堆疊上限： %s (x%s)
storagedrawers.waila.nolimit=堆疊上限： ∞
storagedrawers.waila.locked=鎖定
storagedrawers.waila.void=清空
storagedrawers.waila.sorting=分揀

# Configuration
storagedrawers.config.title=儲物抽屜-模組選項

storagedrawers.config.general=一般設定
storagedrawers.config.general.tooltip=各種通用設定。

storagedrawers.config.blocks=抽屜設定
storagedrawers.config.blocks.tooltip=關於每種儲物抽屜的設定。

storagedrawers.config.blocks.fullDrawers1=1x1抽屜
storagedrawers.config.blocks.fullDrawers2=1x2抽屜
storagedrawers.config.blocks.fullDrawers4=2x2抽屜
storagedrawers.config.blocks.halfDrawers2=1x2小型抽屜
storagedrawers.config.blocks.halfDrawers4=2x2小型抽屜
storagedrawers.config.blocks.compDrawers=壓縮抽屜
storagedrawers.config.blocks.controller=抽屜管理器
storagedrawers.config.blocks.trim=橋接方塊
storagedrawers.config.blocks.controllerSlave=管理器傳動方塊

storagedrawers.config.upgrades=升級設定
storagedrawers.config.upgrades.tooltip=關於升級抽屜的配置。

storagedrawers.config.upgrades.level2Mult=抽屜容量翻倍升級(II)
storagedrawers.config.upgrades.level3Mult=抽屜容量翻倍升級(III)
storagedrawers.config.upgrades.level4Mult=抽屜容量翻倍升級(IV)
storagedrawers.config.upgrades.level5Mult=抽屜容量翻倍升級(V)
storagedrawers.config.upgrades.level6Mult=抽屜容量翻倍升級(VI)

storagedrawers.config.prop.enableIndicatorUpgrades=允許狀態顯示升級
storagedrawers.config.prop.enableStorageUpgrades=允許容量升級
storagedrawers.config.prop.enableLockUpgrades=允許綁定鑰匙
storagedrawers.config.prop.enableShroudUpgrades=允許屏蔽鑰匙
storagedrawers.config.prop.enableVoidUpgrades=允許清空升級
storagedrawers.config.prop.enableCreativeUpgrades=允許創造模式專用升級
storagedrawers.config.prop.enableRedstoneUpgrades=允許紅石升級
storagedrawers.config.prop.enableSortingUpgrades=允許分揀升級
storagedrawers.config.prop.enableSortingUpgrades.tooltip=需安裝精準重定位。
storagedrawers.config.prop.renderStorageUpgrades=渲染容量升級顯示
storagedrawers.config.prop.creativeTabVanillaWoods=顯示所有種類抽屜
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=允許創造模式窗口或NEI中顯示所有種類抽屜。
storagedrawers.config.prop.enabled=啟用
storagedrawers.config.prop.enabled.tooltip=在遊戲中啟用該項目。
storagedrawers.config.prop.baseStorage=基礎容量
storagedrawers.config.prop.baseStorage.tooltip=設定每個抽屜格中可存儲的物品組數量。
storagedrawers.config.prop.recipeOutput=合成數量
storagedrawers.config.prop.recipeOutput.tooltip=設定使用默認合成公式可合成多少抽屜。
storagedrawers.config.prop.enableDrawerUI=允許抽屜UI
storagedrawers.config.prop.enableDrawerUI.tooltip=在界面中顯示物品信息以及更方便的管理升級組件。
storagedrawers.config.prop.enableSidedInput=允許抽屜輸入
storagedrawers.config.prop.enableSidedInput.tooltip=允許向抽屜側面輸入物品。
storagedrawers.config.prop.enableSidedOutput=允許抽屜輸出
storagedrawers.config.prop.enableSidedOutput.tooltip=允許從抽屜側面輸出物品。
storagedrawers.config.prop.enableItemConversion=允許礦辭轉換
storagedrawers.config.prop.enableItemConversion.tooltip=使存入抽屜的物品通過礦辭自動統一.
storagedrawers.config.prop.enableFallbackRecipes=允許混用合成配方
storagedrawers.config.prop.enableFallbackRecipes.tooltip=任何有效木板混用都可以合成橡木材質的抽屜。
storagedrawers.config.prop.invertShift=Shift設定
storagedrawers.config.prop.invertShift.tooltip=對換點擊與shift單擊的組合鍵作用.
storagedrawers.config.prop.enableDebugLogging=允許調試記錄
storagedrawers.config.prop.enableDebugLogging.tooltip=允許向log文件輸入本模組的更多信息.
storagedrawers.config.prop.enableTape=允許打包帶
storagedrawers.config.prop.enableTape.tooltip=可用於快速移動抽屜及其內容物
storagedrawers.config.prop.wailaStackRemainder=物品數量顯示
storagedrawers.config.prop.wailaStackRemainder.tooltip=改變WAILA中物品數量的顯示方式。
storagedrawers.config.prop.controllerRange=管理器管理範圍
storagedrawers.config.prop.controllerRange.tooltip=抽屜管理器檢測抽屜網絡的範圍。

storagedrawers.config.addons=擴展包
storagedrawers.config.addons.tooltip=設定顯示獨立的擴充包標籤。

storagedrawers.config.addons.showNEI=在NEI中顯示擴充包方塊。
storagedrawers.config.addons.showCreative=在創造模式窗口中顯示擴充包方塊。
storagedrawers.config.addons.separateTabs=標籤分類
storagedrawers.config.addons.tooltip=設定顯示獨立的擴充包標籤。

storagedrawers.config.integration=連動設定
storagedrawers.config.integration.tooltip=設定本模組與其它模組之間的相關性。

storagedrawers.config.integration.enableAE2=允許關聯應用能源2
storagedrawers.config.integration.enableWaila=允許關聯WAILA顯示
storagedrawers.config.integration.enableThaumcraft=允許關聯秘術時代
storagedrawers.config.integration.enableMineTweaker=允許關聯MineTweaker
item.storagedrawers.personalKey.description=禁止其他玩家使用抽屜
item.storagedrawers.personalKey.name=私人鑰匙
item.storagedrawers.quantifyKey.description=隱藏或顯示抽屜內儲存的物品的數量。
item.storagedrawers.quantifyKey.name=數量鑰匙
item.storagedrawers.upgradeConversion.description=自動轉換兼容物品。
item.storagedrawers.upgradeConversion.name=轉換升級。
item.storagedrawers.upgradeOneStack.description=將基礎容量減少至一組
item.storagedrawers.upgradeOneStack.name=抽屜容量降級
item.storagedrawers.upgradeStorage.diamond.name=抽屜容量升級 (IV)
item.storagedrawers.upgradeStorage.emerald.name=抽屜容量升級 (V)
item.storagedrawers.upgradeStorage.gold.name=抽屜容量升級 (III)
item.storagedrawers.upgradeStorage.iron.name=抽屜容量升級 (II)
item.storagedrawers.upgradeStorage.obsidian.name=抽屜容量升級 (I)
storagedrawers.config.prop.enableFramedDrawers=允許自定義抽屜
storagedrawers.config.prop.enableFramedDrawers.tooltip=自定義抽屜的材質
storagedrawers.config.prop.enablePersonalUpgrades=允許私人上鎖
storageDrawers.config.prop.enableQuantifiableUpgrades=允許顯示數量
storagedrawers.config.registries=註冊表
storagedrawers.config.registries.compRules=壓縮規則
storagedrawers.config.registries.oreBlacklist=Ore Dict 黑名單
storagedrawers.config.registries.oreWhitelist=Ore Dict 白名單
storagedrawers.config.registries.registerExtraCompRules=註冊額外的壓縮規則
storagedrawers.config.registries.tooltip=壓縮規則與礦物的設置
storagedrawers.container.framingTable=成型台
storagedrawers.msg.cannotAddUpgrade=這個升級無法安裝到此抽屜。
storagedrawers.waila.config.displayContents=儲存物
storagedrawers.waila.config.displayStackLimit=堆疊上限
storagedrawers.waila.config.displayStatus=升級狀態
storagedrawers.waila.protected=已上鎖
tile.storagedrawers.controller.name=抽屜管理器
tile.storagedrawers.customDrawers.fulldrawers1.name=鑲框抽屜
tile.storagedrawers.customDrawers.fulldrawers2.name=1x2 鑲框抽屜
tile.storagedrawers.customDrawers.fulldrawers4.name=2x2 鑲框抽屜
tile.storagedrawers.customDrawers.halfdrawers2.name=1x2 小型鑲框抽屜
tile.storagedrawers.customDrawers.halfdrawers4.name=2x2 小型鑲框抽屜
tile.storagedrawers.customTrim.name=鑲框
tile.storagedrawers.framingTable.name=成型台
tile.storagedrawers.fullCustom1.name=鑲框抽屜
tile.storagedrawers.fullCustom2.name=1x2 鑲框抽屜
tile.storagedrawers.fullCustom4.name=2x2 鑲框抽屜
tile.storagedrawers.halfCustom2.name=1x2 小型鑲框抽屜
tile.storagedrawers.halfCustom4.name=2x2 小型鑲框抽屜
tile.storagedrawers.keyButton.concealment.name=屏蔽鑰匙按鈕
tile.storagedrawers.keyButton.drawer.name=綁定鑰匙按鈕
tile.storagedrawers.keyButton.personal.name=私人鑰匙按鈕
tile.storagedrawers.keyButton.quantify.name=數量鑰匙按鈕
