itemGroup.storageDrawersErebus=Storage Drawers: Erebus Pack

# Blocks
tile.storagedrawerserebus.fullDrawers1.baobab.name=Baobab Drawer
tile.storagedrawerserebus.fullDrawers1.eucalyptus.name=Eucalyptus Drawer
tile.storagedrawerserebus.fullDrawers1.mahogany.name=Mahogany Drawer
tile.storagedrawerserebus.fullDrawers1.mossbark.name=Mossbark Drawer
tile.storagedrawerserebus.fullDrawers1.asper.name=Asper Drawer
tile.storagedrawerserebus.fullDrawers1.cypress.name=Cypress Drawer
tile.storagedrawerserebus.fullDrawers1.sap.name=Sap Drawer
tile.storagedrawerserebus.fullDrawers1.white.name=White Drawer
tile.storagedrawerserebus.fullDrawers1.bamboo.name=Bamboo Drawer
tile.storagedrawerserebus.fullDrawers1.rotten.name=Rotten Drawer
tile.storagedrawerserebus.fullDrawers1.marshwood.name=Marshwood Drawer

tile.storagedrawerserebus.fullDrawers2.baobab.name=Baobab Drawers 1x2
tile.storagedrawerserebus.fullDrawers2.eucalyptus.name=Eucalyptus Drawers 1x2
tile.storagedrawerserebus.fullDrawers2.mahogany.name=Mahogany Drawers 1x2
tile.storagedrawerserebus.fullDrawers2.mossbark.name=Mossbark Drawers 1x2
tile.storagedrawerserebus.fullDrawers2.asper.name=Asper Drawers 1x2
tile.storagedrawerserebus.fullDrawers2.cypress.name=Cypress Drawers 1x2
tile.storagedrawerserebus.fullDrawers2.sap.name=Sap Drawers 1x2
tile.storagedrawerserebus.fullDrawers2.white.name=White Drawers 1x2
tile.storagedrawerserebus.fullDrawers2.bamboo.name=Bamboo Drawers 1x2
tile.storagedrawerserebus.fullDrawers2.rotten.name=Rotten Drawers 1x2
tile.storagedrawerserebus.fullDrawers2.marshwood.name=Marshwood Drawers 1x2

tile.storagedrawerserebus.fullDrawers4.baobab.name=Baobab Drawers 2x2
tile.storagedrawerserebus.fullDrawers4.eucalyptus.name=Eucalyptus Drawers 2x2
tile.storagedrawerserebus.fullDrawers4.mahogany.name=Mahogany Drawers 2x2
tile.storagedrawerserebus.fullDrawers4.mossbark.name=Mossbark Drawers 2x2
tile.storagedrawerserebus.fullDrawers4.asper.name=Asper Drawers 2x2
tile.storagedrawerserebus.fullDrawers4.cypress.name=Cypress Drawers 2x2
tile.storagedrawerserebus.fullDrawers4.sap.name=Sap Drawers 2x2
tile.storagedrawerserebus.fullDrawers4.white.name=White Drawers 2x2
tile.storagedrawerserebus.fullDrawers4.bamboo.name=Bamboo Drawers 2x2
tile.storagedrawerserebus.fullDrawers4.rotten.name=Rotten Drawers 2x2
tile.storagedrawerserebus.fullDrawers4.marshwood.name=Marshwood Drawers 2x2

tile.storagedrawerserebus.halfDrawers2.baobab.name=Compact Baobab Drawers 1x2
tile.storagedrawerserebus.halfDrawers2.eucalyptus.name=Compact Eucalyptus Drawers 1x2
tile.storagedrawerserebus.halfDrawers2.mahogany.name=Compact Mahogany Drawers 1x2
tile.storagedrawerserebus.halfDrawers2.mossbark.name=Compact Mossbark Drawers 1x2
tile.storagedrawerserebus.halfDrawers2.asper.name=Compact Asper Drawers 1x2
tile.storagedrawerserebus.halfDrawers2.cypress.name=Compact Cypress Drawers 1x2
tile.storagedrawerserebus.halfDrawers2.sap.name=Compact Sap Drawers 1x2
tile.storagedrawerserebus.halfDrawers2.white.name=Compact White Drawers 1x2
tile.storagedrawerserebus.halfDrawers2.bamboo.name=Compact Bamboo Drawers 1x2
tile.storagedrawerserebus.halfDrawers2.rotten.name=Compact Rotten Drawers 1x2
tile.storagedrawerserebus.halfDrawers2.marshwood.name=Compact Marshwood Drawers 1x2

tile.storagedrawerserebus.halfDrawers4.baobab.name=Compact Baobab Drawers 2x2
tile.storagedrawerserebus.halfDrawers4.eucalyptus.name=Compact Eucalyptus Drawers 2x2
tile.storagedrawerserebus.halfDrawers4.mahogany.name=Compact Mahogany Drawers 2x2
tile.storagedrawerserebus.halfDrawers4.mossbark.name=Compact Mossbark Drawers 2x2
tile.storagedrawerserebus.halfDrawers4.asper.name=Compact Asper Drawers 2x2
tile.storagedrawerserebus.halfDrawers4.cypress.name=Compact Cypress Drawers 2x2
tile.storagedrawerserebus.halfDrawers4.sap.name=Compact Sap Drawers 2x2
tile.storagedrawerserebus.halfDrawers4.white.name=Compact White Drawers 2x2
tile.storagedrawerserebus.halfDrawers4.bamboo.name=Compact Bamboo Drawers 2x2
tile.storagedrawerserebus.halfDrawers4.rotten.name=Compact Rotten Drawers 2x2
tile.storagedrawerserebus.halfDrawers4.marshwood.name=Compact Marshwood Drawers 2x2

tile.storagedrawerserebus.trim.baobab.name=Baobab Trim
tile.storagedrawerserebus.trim.eucalyptus.name=Eucalyptus Trim
tile.storagedrawerserebus.trim.mahogany.name=Mahogany Trim
tile.storagedrawerserebus.trim.mossbark.name=Mossbark Trim
tile.storagedrawerserebus.trim.asper.name=Asper Trim
tile.storagedrawerserebus.trim.cypress.name=Cypress Trim
tile.storagedrawerserebus.trim.sap.name=Sap Trim
tile.storagedrawerserebus.trim.white.name=White Trim
tile.storagedrawerserebus.trim.bamboo.name=Bamboo Trim
tile.storagedrawerserebus.trim.rotten.name=Rotten Trim
tile.storagedrawerserebus.trim.marshwood.name=Marshwood Trim